MyControls/FishBone/FishBoneControl.xaml

<UserControl x:Class="FishBone.FishBoneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded" Background="Transparent">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="mainbrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF939393" Offset="0" />
            <GradientStop Color="#FF939393" Offset="1" />
            <GradientStop Color="White" Offset="0.5" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HeadTailBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#808080" Offset="0" />
            <GradientStop Color="#808080" Offset="1" />
            <GradientStop Color="#DCDCDC" Offset="0.5" />
        </LinearGradientBrush>
        <DataTemplate x:Key="tooltiptemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding name}" Foreground="#FF0000"/>
                    <TextBlock Text="：" Foreground="#FF0000"/>
                    <TextBlock Text="{Binding strvalue}" Foreground="#0000FF"/>
                </StackPanel>
                <TextBlock Text="{Binding definition}" MaxWidth="200" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding refnote}" MaxWidth="200" TextWrapping="Wrap"/>

            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="grdMain">
            <!--<Path Data="M1728,96.8C1725.68,187.44,1901.16,418.68,1900,464" Stroke="Red"/>-->
        </Grid>

        <Popup x:Name="Tooltip">
            <Popup.AllowsTransparency>True</Popup.AllowsTransparency>
            <Border Background="#FFFFCC" Padding="3" BorderBrush="#FFFFFF" BorderThickness="1" CornerRadius="5">
                <ContentControl x:Name="tooptipdata" ContentTemplate="{StaticResource tooltiptemplate}"/>
            </Border>
        </Popup>

    </Grid>
</UserControl>
