WpfEarthLibrary/minimap/winSetupMinimap.xaml

<Window x:Class="WpfEarthLibrary.minimap.winSetupMinimap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设置导航地图" Height="300" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="快照">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="快照存储当前显示范围地图作为导航地图背景图。" VerticalAlignment="Center"/>
                <Button x:Name="btnSnap" Content="快照" Grid.Column="1" Click="btnSnap_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="导航地图大小" Grid.Row="1">
            <StackPanel Margin="5">
                <TextBlock TextWrapping="Wrap" Text="导航地图缺省宽200像素，可在0.5-2范围内缩放大小。"/>
                <Slider x:Name="sdrScale" Minimum="0.5" Maximum="2" Value="1" ValueChanged="sdrScale_ValueChanged" />
            </StackPanel>
        </GroupBox>
        
        <CheckBox x:Name="chkShow" Content="显示导航地图" Grid.Row="2" Margin="10" Checked="chkShow_Checked" Unchecked="chkShow_Unchecked" />
        

        <Button x:Name="btnExit" Content="关闭" Grid.Row="3" Height="30" Width="120" Click="btnExit_Click"/>
    </Grid>
</Window>
