DNVLibrary/Planning/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                    xmlns:dx="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v14.1"
                    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
                    >

    <!--tooltip规划线路模板-->
    <DataTemplate x:Key="PlanningLineTemplate">
        <Border  Background="#000000" Padding="8" BorderBrush="#80CCFFFF" BorderThickness="1" CornerRadius="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding name}" Foreground="#FF6600" FontSize="14" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="有功：" Foreground="#FFFFFF" FontSize="12" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding activePowerInfo}" Foreground="#FFCC00" FontSize="12" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="无功：" Foreground="#FFFFFF" FontSize="12" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding reactivePowerInfo}" Foreground="#FFCC00" FontSize="12" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="负载：" Foreground="#FFFFFF" FontSize="12" HorizontalAlignment="Left"/>
                    <Grid>
                        <Rectangle StrokeThickness="0.5" Stroke="#C0C0C0" Width="150"/>
                        <Rectangle StrokeThickness="1" Stroke="Transparent" Width="150" RenderTransformOrigin="0,0.5">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="{Binding rateOfLoadColor1}" Offset="0.5" />
                                    <GradientStop Color="{Binding rateOfLoadColor2}" Offset="0.5" />
                                    <GradientStop Color="{Binding rateOfLoadColor3}" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                            <Rectangle.RenderTransform>
                                <ScaleTransform ScaleX="{Binding rateOfLoad}"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <TextBlock Text="{Binding rateOfLoadInfo}" Foreground="#FFCC00" HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>

            </StackPanel>
        </Border>
    </DataTemplate>
    <!--tooltip规划变电站模板-->
    <DataTemplate x:Key="PlanningSubstationTemplate">
        <Border  Background="#000000" Padding="8" BorderBrush="#80CCFFFF" BorderThickness="1" CornerRadius="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding name}" Foreground="#FF6600" FontSize="14" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="有功：" Foreground="#FFFFFF" FontSize="12" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding activePowerInfo}" Foreground="#FFCC00" FontSize="12" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="无功：" Foreground="#FFFFFF" FontSize="12" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding reactivePowerInfo}" Foreground="#FFCC00" FontSize="12" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="冗余：" Foreground="#FFFFFF" FontSize="12" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding redundancy}" Foreground="#FFCC00" FontSize="12" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="负载：" Foreground="#FFFFFF" FontSize="12" HorizontalAlignment="Left"/>
                    <Grid>
                        <Rectangle StrokeThickness="0.5" Stroke="#C0C0C0" Width="150"/>
                        <Rectangle StrokeThickness="1" Stroke="Transparent" Width="150" RenderTransformOrigin="0,0.5">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="{Binding rateOfLoadColor1}" Offset="0.5" />
                                    <GradientStop Color="{Binding rateOfLoadColor2}" Offset="0.5" />
                                    <GradientStop Color="{Binding rateOfLoadColor3}" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                            <Rectangle.RenderTransform>
                                <ScaleTransform ScaleX="{Binding rateOfLoad}"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <TextBlock Text="{Binding rateOfLoadInfo}" Foreground="#FFCC00" HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>

            </StackPanel>
        </Border>
    </DataTemplate>

    <!--tooltip规划变压器模板-->
    <DataTemplate x:Key="PlanningTransformerTemplate">
        <Border  Background="#000000" Padding="8" BorderBrush="#80CCFFFF" BorderThickness="1" CornerRadius="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding name}" Foreground="#FF6600" FontSize="14" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="有功：" Foreground="#FFFFFF" FontSize="12" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding activePowerInfo}" Foreground="#FFCC00" FontSize="12" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="无功：" Foreground="#FFFFFF" FontSize="12" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding reactivePowerInfo}" Foreground="#FFCC00" FontSize="12" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="变损：" Foreground="#FFFFFF" FontSize="12" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding transformLoss}" Foreground="#FFCC00" FontSize="12" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="负载：" Foreground="#FFFFFF" FontSize="12" HorizontalAlignment="Left"/>
                    <Grid>
                        <Rectangle StrokeThickness="0.5" Stroke="#C0C0C0" Width="150"/>
                        <Rectangle StrokeThickness="1" Stroke="Transparent" Width="150" RenderTransformOrigin="0,0.5">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="{Binding rateOfLoadColor1}" Offset="0.5" />
                                    <GradientStop Color="{Binding rateOfLoadColor2}" Offset="0.5" />
                                    <GradientStop Color="{Binding rateOfLoadColor3}" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                            <Rectangle.RenderTransform>
                                <ScaleTransform ScaleX="{Binding rateOfLoad}"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <TextBlock Text="{Binding rateOfLoadInfo}" Foreground="#FFCC00" HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>

            </StackPanel>
        </Border>
    </DataTemplate>

    <!--tooltip规划网格模板-->
    <DataTemplate x:Key="PlanningGridAreaTemplate">
        <Border  Background="#000000" Padding="8" BorderBrush="#80CCFFFF" BorderThickness="1" CornerRadius="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding name}" Foreground="#FF6600" FontSize="14" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="负荷：" Foreground="#FFFFFF" FontSize="12" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding load}" Foreground="#FFCC00" FontSize="12" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="负荷密度：" Foreground="#FFFFFF" FontSize="12" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding loadDensity}" Foreground="#FFCC00" FontSize="12" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>


</ResourceDictionary>