DNVLibrary/Planning/PAllTimeLine.xaml

<UserControl x:Class="DNVLibrary.Planning.PAllTimeLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1000" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <PathGeometry x:Key="geoTri">
            <PathFigure IsClosed="True" >
                <PolyLineSegment>
                    <PolyLineSegment.Points>
                        <Point>7,16</Point>
                        <Point>14,0</Point>
                        <Point>0,0</Point>
                    </PolyLineSegment.Points>
                </PolyLineSegment>
            </PathFigure>
        </PathGeometry>
    </UserControl.Resources>
    <Grid  MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
        <Border x:Name="brd" BorderThickness="0.5" BorderBrush="White" Opacity="0">
            <Border.Background>
                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusX="2.862" RadiusY="2">
                    <GradientStop Color="#FF061C1B" Offset="1" />
                    <GradientStop Color="#FF5D667D" Offset="0.012" />
                    <GradientStop Color="#FF111111" Offset="0.32" />
                    <GradientStop Color="#FF000000" Offset="0.32001" />
                </RadialGradientBrush>

            </Border.Background>
        </Border>
        <StackPanel Margin="30,0,30,0">
            
            <Border x:Name="txtbrd" BorderBrush="AliceBlue" BorderThickness="1" Background="#FF000000" Width="58" Padding="1" HorizontalAlignment="Left" CornerRadius="3" MouseLeftButtonUp="txtbrd_MouseLeftButtonUp" ToolTip="演进方案" IsHitTestVisible="False">
                <TextBlock x:Name="txt" Text="2015年" Foreground="#FFFF00" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Grid x:Name="grdTri">
                <Path Data="{StaticResource geoTri}" Stroke="#00FFFF" Margin="200,0,0,0"/>
            </Grid>
            <Grid>
                <!--<Rectangle x:Name="line" Height="10" Margin="20,0" RadiusX="5" RadiusY="5" Visibility="Collapsed">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#FF9192A3" Offset="0.492" />
                            <GradientStop Color="#FF6B6D89" Offset="0.561" />
                            <GradientStop Color="#FF004155" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>-->
                <dxe:TrackBarEdit x:Name="trc" Margin="20,0" Minimum="0" Maximum="1" LargeStep="0.1" SmallStep="0.005" IsMoveToPointEnabled="True" IsSnapToTickEnabled="False" IsEnabled="False" EditValueChanged="trc_EditValueChanged"/>
                <Grid x:Name="grdline"/>
            </Grid>
            <Grid x:Name="grdYears">
                <TextBlock Text="2016" Margin="8,0,0,0"/>
            </Grid>
            <StackPanel x:Name="pnlPlay" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                <Button x:Name="btnPlay" Content=" 播放 " Height="20" Width="60" Foreground="White" Template="{StaticResource ButtonBlue}" Click="btnPlay_Click"/>
                <Button x:Name="btnPause" Content=" 继续 " Height="20" Width="60" Foreground="White" Template="{StaticResource ButtonBlue}" Margin="0,0,10,0" Click="btnPause_Click"/>
                <Button x:Name="btnPlus" Content=" 加速 " Height="20" Width="60" Foreground="White" Template="{StaticResource ButtonBlue}" Click="btnPlus_Click"/>
                <Button x:Name="btnReduce" Content=" 减速 " Height="20" Width="60" Foreground="White" Template="{StaticResource ButtonBlue}"  Click="btnReduce_Click"/>
                <TextBlock x:Name="txtRad" Text="" Foreground="AliceBlue" VerticalAlignment="Center"/>
                <Button x:Name="btnExit" Content=" 退出 " Height="20" Width="60" Foreground="White" Template="{StaticResource ButtonBlue}" Margin="10,0,0,0" Click="btnExit_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>

</UserControl>
