DNVLibrary/Planning/PAllPanel.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="DNVLibrary.Planning.PAllPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DNVLibrary.Planning"
             xmlns:dx="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v14.1"
             xmlns:dnv="clr-namespace:DNVLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="dxg:GridColumn">
            <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type dxg:TreeListView}">
            <Setter Property="ColumnHeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" 
                           TextWrapping="Wrap" 
                           TextAlignment="Center"
                           Foreground="Yellow"
                           FontWeight="Thin"
                           HorizontalAlignment="Center"
                                   FontSize="18"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid  x:Name="grdMain">
        <Grid x:Name="grdAdd" Margin="0,0,200,100">
            <dxg:GridControl x:Name="gridIndexCompare" FontSize="14" FontWeight="Thin" Margin="200,200,200,100" Opacity="0" IsHitTestVisible="False" AutoGenerateColumns="AddNew" dx:ThemeManager.ThemeName="MetropolisDark" SelectionMode="Row" EnableSmartColumnsGeneration="True" AutoGeneratingColumn="gridIndexCompare_AutoGeneratingColumn" BorderBrush="AliceBlue" BorderThickness="1">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="指标"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TreeListView KeyFieldName="指标" ParentFieldName="分类" AutoWidth="True" RowMinHeight="30" ShowIndicator="False" AllowEditing="False" AllowSorting="False" AutoExpandAllNodes="True"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            
        </Grid>
        <Grid x:Name="grdControl">
            <Grid x:Name="grdPrjview"/>
            <StackPanel x:Name="pnlCompare" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,25" Visibility="Collapsed">
                <Button x:Name="btnCompareDistnet" Content="网架对比" Width="55" Height="20" Foreground="White" FontSize="11" Template="{StaticResource ButtonBlue}" Click="btnCompareDistnet_Click"/>
                <Button x:Name="btnCompareIndex" Content="指标对比" Width="55" Height="20" Foreground="White" FontSize="11" Template="{StaticResource ButtonBlue}" Click="btnCompareIndex_Click"/>
            </StackPanel>
            <TextBlock x:Name="txtPrjName" Foreground="#FFFF00" Text="方案" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,100" FontFamily="STXingkai" >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            </TextBlock>
            <local:PAllGauge x:Name="gauge" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,0,0"/>
            <Border BorderThickness="0.5" BorderBrush="AliceBlue" Background="#ff000000" Margin="0,100,230,0" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="chkFlow" Content="潮流" Margin="5,0" VerticalAlignment="Center" Foreground="Cyan" Cursor="Hand" Checked="chkFlow_Checked" Unchecked="chkFlow_Unchecked"/>
                    <CheckBox x:Name="chkLoad" Content="负载" Margin="5,0" VerticalAlignment="Center" Foreground="Cyan" Cursor="Hand" Checked="chkLoad_Checked" Unchecked="chkLoad_Unchecked"/>
                    <CheckBox x:Name="chkVL" Content="电压" Margin="5,0" VerticalAlignment="Center" Foreground="Cyan" Cursor="Hand" Checked="chkVL_Checked" Unchecked="chkVL_Unchecked"/>
                    <CheckBox x:Name="chkNP1" Content="N-1" Margin="5,0" VerticalAlignment="Center" Foreground="Cyan" Cursor="Hand" Checked="chkNP1_Checked" Unchecked="chkNP1_Unchecked"/>
                    <CheckBox x:Name="chkForecast" Content="负荷" Margin="5,0" VerticalAlignment="Center" Foreground="Cyan" Cursor="Hand" Checked="chkForecast_Checked"  Unchecked="chkForecast_Unchecked"/>
                    <CheckBox x:Name="chkAuto" Content="自动化" Margin="5,0" VerticalAlignment="Center" Foreground="Cyan" Cursor="Hand" Checked="chkAuto_Checked"  Unchecked="chkAuto_Unchecked"/>
                    <CheckBox x:Name="chkReliability" Content="可靠性" Margin="5,0" VerticalAlignment="Center" Foreground="Cyan" Cursor="Hand" Checked="chkReliability_Checked"  Unchecked="chkReliability_Unchecked"/>
                </StackPanel>
            </Border>
        </Grid>
        
    </Grid>
</UserControl>
