DNVLibrary/Planning/PAnalyseAutoPanel.xaml

<UserControl x:Class="DNVLibrary.Planning.PAnalyseAutoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:DNVLibrary"
              dx:ThemeManager.ThemeName="Theme863Black2" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid">
    <UserControl.Resources>
        <DataTemplate x:Key="objtemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="12" Height="12" StrokeThickness="0.5" Stroke="#696969" >
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding busiData.busiColor1}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="{Binding name}" Margin="3,0,0,0"/>
                <TextBlock Text="{Binding busiData.busiStr1}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <local:BasePanel/>

        <dxdo:DockLayoutManager Background="Transparent" Grid.Row="1">
            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup>
                    <dxdo:LayoutGroup Orientation="Vertical">
                        <dxdo:LayoutPanel Caption="Panel" Name="layoutPanel4"  ShowCaption="False" Background="Transparent" ItemHeight="102">
                            <GroupBox x:Name="grpObj" Header="配电自动化" Foreground="#00FFFF" BorderThickness="0.5">
                                <StackPanel Margin="10,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="10" Height="10" Fill="#0000FF"/>
                                        <TextBlock Text="三遥" Margin="10,2" Foreground="Yellow"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="10" Height="10" Fill="#006600"/>
                                        <TextBlock Text="二遥" Margin="10,2" Foreground="Yellow"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="10" Height="10" Fill="#FF6600"/>
                                        <TextBlock Text="一遥" Margin="10,2" Foreground="Yellow"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="10" Height="10" Fill="#FF0000"/>
                                        <TextBlock Text="无" Margin="10,2" Foreground="Yellow"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </dxdo:LayoutPanel>



                        <dxdo:LayoutPanel Caption="Panel" Name="layoutPanel2"  ShowCaption="False" Background="Transparent">
                            <Grid>
                                <GroupBox x:Name="grpStation" Header="自动化比例" Foreground="#00FFFF" BorderThickness="0.5">
                                    <dxc:ChartControl x:Name="cht" Background="{x:Null}">
                                        <dxc:ChartControl.Palette>
                                            <dxc:CustomPalette>
                                                <dxc:CustomPalette.Colors>
                                                    <Color>#FF006C08</Color>
                                                    <Color>#FF001FFF</Color>
                                                    <Color>Red</Color>
                                                    <Color>#FFFF6C00</Color>
                                                </dxc:CustomPalette.Colors>
                                            </dxc:CustomPalette>
                                        </dxc:ChartControl.Palette>
                                        <dxc:ChartControl.Legend>
                                            <dxc:Legend Visibility="Collapsed"/>
                                        </dxc:ChartControl.Legend>
                                        <dxc:SimpleDiagram3D>
                                            <dxc:PieSeries3D ArgumentDataMember="argu" ValueDataMember="value" LabelsVisibility="True" DepthTransform="0.5">
                                                <dxc:PieSeries3D.PointOptions>
                                                    <dxc:PointOptions PointView="ArgumentAndValues">
                                                        <dxc:PointOptions.ValueNumericOptions>
                                                            <dxc:NumericOptions Format="Percent" Precision="1" />
                                                        </dxc:PointOptions.ValueNumericOptions>
                                                    </dxc:PointOptions>
                                                </dxc:PieSeries3D.PointOptions>
                                                <dxc:PieSeries3D.Label>
                                                    <dxc:SeriesLabel dxc:PieSeries.LabelPosition="Inside" />
                                                </dxc:PieSeries3D.Label>
                                            </dxc:PieSeries3D>
                                        </dxc:SimpleDiagram3D>
                                    </dxc:ChartControl>
                                </GroupBox>
                            </Grid>

                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="Panel" Name="layoutPanel3"  ShowCaption="False" Background="Transparent">
                            <GroupBox x:Name="grpList" Header="对象列表" Foreground="#00FFFF" BorderThickness="0.5">
                                <ListBox x:Name="lstObj" ItemTemplate="{StaticResource objtemplate}" Foreground="White" Background="Transparent">

                                </ListBox>

                            </GroupBox>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="Panel" Name="layoutPanel5"  ShowCaption="False" Background="Transparent">
                            <GroupBox x:Name="grp" Header="配电自动化数据" Foreground="#00FFFF" BorderThickness="0.5">
                                <dxprg:PropertyGridControl x:Name="propObj" Foreground="White" ShowSearchBox="False" ShowToolPanel="False" ExpandCategoriesWhenSelectedObjectChanged="True" ShowMenuButtonInRows="False" />
                            </GroupBox>
                        </dxdo:LayoutPanel>

                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>



    </Grid>
</UserControl>
