DNVLibrary/Planning/PAnalyseComparePanel.xaml

<UserControl x:Class="DNVLibrary.Planning.PAnalyseComparePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:DNVLibrary"
             d:DesignHeight="800" d:DesignWidth="400" Width="400">
    <UserControl.Resources>

        <DataTemplate x:Key="lstTemplate">
            <Border BorderThickness="0,0,0,0.5" Height="26" BorderBrush="#7E000000">
                <StackPanel Orientation="Horizontal" Background="{Binding backgroundbrush}">
                    <TextBlock Text="{Binding title}" VerticalAlignment="Center" Width="130" TextAlignment="Center" Foreground="Aqua" />
                    <StackPanel Orientation="Horizontal" Width="90">
                        <Rectangle Width="16" Height="16" Fill="{Binding iconbrushes[0]}" Visibility="{Binding iconvisibles[0]}"/>
                        <TextBlock Text="{Binding values[0]}" VerticalAlignment="Center" TextAlignment="Center" Foreground="#FFFFFF" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="90">
                        <Rectangle Width="16" Height="16" Fill="{Binding iconbrushes[1]}" Visibility="{Binding iconvisibles[1]}"/>
                        <TextBlock Text="{Binding values[1]}" VerticalAlignment="Center" TextAlignment="Center" Foreground="#FFFFFF" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="90">
                        <Rectangle Width="16" Height="16" Fill="{Binding iconbrushes[2]}" Visibility="{Binding iconvisibles[2]}"/>
                        <TextBlock Text="{Binding values[2]}" VerticalAlignment="Center" TextAlignment="Center" Foreground="#FFFFFF" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <local:BasePanel/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="0.5" Width="128" Height="30">

                </Border>
                <Border BorderThickness="0.5" Width="90" Height="30">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn1" Background="Transparent" Click="btn1_Click" Focusable="False">
                            <TextBlock Text="方案一" VerticalAlignment="Center" Width="70" TextAlignment="Center" Foreground="#FF6600" />
                        </Button>
                        <Button x:Name="btnSelectPrj1" Content="..." Background="Red" Click="btnSelectPrj1_Click" />
                    </StackPanel>
                </Border>
                <Border BorderThickness="0.5" Width="90" Height="30">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn2" Background="Transparent" Click="btn2_Click" Focusable="False">
                            <TextBlock Text="方案二" VerticalAlignment="Center" Width="70" TextAlignment="Center" Foreground="#FF6600" />
                        </Button>
                        <Button x:Name="btnSelectPrj2" Content="..." Background="Blue" Click="btnSelectPrj2_Click" />
                    </StackPanel>

                </Border>
                <Border BorderThickness="0.5" Width="90" Height="30">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn3" Background="Transparent" Click="btn3_Click" Focusable="False">
                            <TextBlock Text="方案三" VerticalAlignment="Center" Width="70" TextAlignment="Center" Foreground="#FF6600" />
                        </Button>
                        <Button x:Name="btnSelectPrj3" Content="..." Background="Green" Click="btnSelectPrj3_Click"/>
                    </StackPanel>

                </Border>
            </StackPanel>
            <ListBox x:Name="lstProjects" Grid.Row="1"  Background="Transparent" ItemTemplate="{StaticResource lstTemplate}"/>
        </Grid>
    </Grid>
</UserControl>
