DNVLibrary/Planning/PAnalyseN1Panel.xaml

<UserControl x:Class="DNVLibrary.Planning.PAnalyseN1Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DNVLibrary"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxprgt="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/themekeys"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             xmlns:myclass="clr-namespace:MyClassLibrary;assembly=MyClassLibrary"
             mc:Ignorable="d" 
              dx:ThemeManager.ThemeName="Theme863Black2" 
             d:DesignHeight="800" d:DesignWidth="300" Width="300">
    <UserControl.Resources>
        <DataTemplate x:Key="stationtemplate">
            <StackPanel Orientation="Horizontal">
                <!--<Rectangle Width="16" Height="16" StrokeThickness="0.5" Stroke="#696969" Fill="{Binding brush}"/>-->
                <TextBlock Text="{Binding name}"/>
            </StackPanel>
        </DataTemplate>


        <ControlTemplate x:Key="{dxprgt:CommonRowThemeKey ResourceKey=RowHeaderTemplate, ThemeName=MetropolisLight}" TargetType="{x:Type dxprg:RowHeaderControl}">
            <dxprg:PropertyGridRowPanel x:Name="PART_Header" OwnerView="{Binding RowControl.OwnerView, RelativeSource={RelativeSource TemplatedParent}}" Owner="{Binding RowControl, RelativeSource={RelativeSource TemplatedParent}}" MinHeight="{Binding RowControl.OwnerView.RowMinHeight, RelativeSource={RelativeSource TemplatedParent}}">
                <dxprg:RowHeaderPresenter x:Name="PART_HeaderControl" Focusable="False" Grid.Row="0" Grid.Column="0" Foreground="{Binding ElementName=PART_Header, Path=HeaderForeground}" FontWeight="{Binding ElementName=PART_Header, Path=HeaderFontWeight}" RowControl="{Binding RowControl, RelativeSource={RelativeSource TemplatedParent}}" />
                <dxprg:HorizontalRowContentPanel>
                    <ContentPresenter TextElement.Foreground="{Binding ElementName=PART_Header, Path=EditorForeground}" TextElement.FontWeight="{Binding ElementName=PART_Header, Path=EditorFontWeight}" KeyboardNavigation.TabNavigation="Contained" Focusable="False" />
                    <dxprg:CollectionButton x:Name="PART_CollectionButton" HorizontalAlignment="Right" RowControl="{Binding RowControl, RelativeSource={RelativeSource TemplatedParent}}" AddButtonTemplate="{DynamicResource ResourceKey={dxprgt:CollectionThemeKey ResourceKey=AddButtonTemplate}}" RemoveButtonTemplate="{DynamicResource ResourceKey={dxprgt:CollectionThemeKey ResourceKey=RemoveButtonTemplate}}" />
                    <dxprg:RowCommandButton Focusable="False" x:Name="PART_CommandButton" Style="{DynamicResource {dxprgt:DataRowThemeKey ResourceKey=RowCommandButtonStyle}}" Command="{Binding Command}" CommandParameter="{Binding CommandParameter}" RowControl="{Binding RowControl, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding RowControl.ActualShowCommandButton, Converter={dx:BooleanToVisibilityConverter}, RelativeSource={RelativeSource Self}}" />
                </dxprg:HorizontalRowContentPanel>
            </dxprg:PropertyGridRowPanel>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=(dxprg:PropertyGridHelper.RowControl).IsCollectionRow, RelativeSource={RelativeSource Mode=Self}}" Value="False">
                    <Setter TargetName="PART_CollectionButton" Property="Kind" Value="Remove" />
                </DataTrigger>
                <!--<DataTrigger Binding="{Binding Path=(dxprg:PropertyGridHelper.RowControl).ShowCollectionButton, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                    <Setter TargetName="PART_CollectionButton" Property="Visibility" Value="Visible" />
                </DataTrigger>-->
            </ControlTemplate.Triggers>
        </ControlTemplate>


    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="124"/>
        </Grid.RowDefinitions>
        <local:BasePanel Grid.RowSpan="2"/>
        <dxdo:DockLayoutManager Background="Transparent">
            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup>
                    <dxdo:LayoutGroup Orientation="Vertical">
                        <dxdo:LayoutPanel Caption="Panel" Name="layoutPanel4"  ShowCaption="False" Background="Transparent" >
                            <GroupBox x:Name="grpObj" Header="不满足N-1供电要求列表" Foreground="#00FFFF" BorderThickness="0.5">
                                <ListBox x:Name="lstObject" Foreground="White" Background="Transparent"  ItemTemplate="{StaticResource stationtemplate}" MouseDoubleClick="lstObject_MouseDoubleClick">

                                </ListBox>

                            </GroupBox>
                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel Caption="Panel" Name="layoutPanel2"  ShowCaption="False" Background="Transparent">
                            <Grid>
                                <GroupBox x:Name="grpStation" Header="属性" Foreground="#00FFFF" BorderThickness="0.5">
                                    <dxprg:PropertyGridControl x:Name="propObj" Foreground="White" ShowSearchBox="False" ShowToolPanel="False" ExpandCategoriesWhenSelectedObjectChanged="True" ShowMenuButtonInRows="False" AllowListItemInitializer="False" AllowInstanceInitializer="False" UseCollectionEditor="True" SortMode="Ascending">
                                        <dxprg:PropertyGridControl.PropertyDefinitions>
                                            <dxprg:CollectionDefinition HeaderShowMode="OnlyHeader" />
                                        </dxprg:PropertyGridControl.PropertyDefinitions>
                                    </dxprg:PropertyGridControl>
                                </GroupBox>
                            </Grid>

                        </dxdo:LayoutPanel>


                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>
        <StackPanel x:Name="panelbutton" Grid.Row="1" Margin="5,0,0,24">
            <myclass:MyButton Content="变电站全停N-1校验结果表" Template="{StaticResource MyButtonBlack}" Foreground="White" Height="25" Click="Button_Click"/>
            <myclass:MyButton Content="出线N-1校验结果表" Template="{StaticResource MyButtonBlack}" Foreground="White" Height="25" Click="Button_Click"/>
            <myclass:MyButton Content="主变检修N-1校验结果表" Template="{StaticResource MyButtonBlack}" Foreground="White" Height="25" Click="Button_Click"/>
            <myclass:MyButton Content="主变故障N-1校验结果表" Template="{StaticResource MyButtonBlack}" Foreground="White" Height="25" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
