DNVLibrary/Planning/PChoiceCarPanel.xaml

<UserControl x:Class="DNVLibrary.Planning.PChoiceCarPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:DNVLibrary"
             mc:Ignorable="d" 
              dx:ThemeManager.ThemeName="Theme863Black2" 
             d:DesignHeight="600" d:DesignWidth="300" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" >
    <UserControl.Resources>
        <DataTemplate x:Key="objtemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="12" Height="12" StrokeThickness="0.5" Stroke="#696969" Fill="{Binding busiData.busiBrush}">
                </Rectangle>
                <TextBlock Text="{Binding name}" Margin="3,0,0,0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="typetemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="12" Height="12" StrokeThickness="0.5" Stroke="#696969" Fill="{Binding brush}">
                </Rectangle>
                <TextBlock Text="{Binding id}" Margin="10,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <local:BasePanel/>

        <dxdo:DockLayoutManager Background="Transparent" Grid.Row="1">
            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup>
                    <dxdo:LayoutGroup Orientation="Vertical">
                        <dxdo:LayoutPanel Caption="Panel" Name="layoutPanel4"  ShowCaption="False" Background="Transparent" ItemHeight="140">
                            <GroupBox x:Name="grpObj" Header="充电桩（站）类型" Foreground="#00FFFF" BorderThickness="0.5">
                                <ListBox x:Name="lstType" ItemTemplate="{StaticResource typetemplate}" Foreground="White" Background="Transparent">

                                </ListBox>
                            </GroupBox>
                        </dxdo:LayoutPanel>



                        <dxdo:LayoutPanel Caption="Panel" Name="layoutPanel2"  ShowCaption="False" Background="Transparent">
                            <Grid>
                                <GroupBox x:Name="grpStation" Header="分类占比" Foreground="#00FFFF" BorderThickness="0.5">
                                    <dxc:ChartControl x:Name="cht" Background="{x:Null}">
                                        <dxc:ChartControl.Legend>
                                            <dxc:Legend Visibility="Collapsed"/>
                                        </dxc:ChartControl.Legend>
                                        <dxc:SimpleDiagram3D>
                                            <dxc:PieSeries3D ArgumentDataMember="argu" ValueDataMember="value" LabelsVisibility="True" DepthTransform="0.5">
                                                <dxc:PieSeries3D.PointOptions>
                                                    <dxc:PointOptions PointView="ArgumentAndValues">
                                                        <dxc:PointOptions.ValueNumericOptions>
                                                            <dxc:NumericOptions Format="Percent" Precision="1" />
                                                        </dxc:PointOptions.ValueNumericOptions>
                                                    </dxc:PointOptions>
                                                </dxc:PieSeries3D.PointOptions>
                                                <dxc:PieSeries3D.Label>
                                                    <dxc:SeriesLabel dxc:PieSeries.LabelPosition="Inside" />
                                                </dxc:PieSeries3D.Label>
                                            </dxc:PieSeries3D>
                                        </dxc:SimpleDiagram3D>
                                    </dxc:ChartControl>
                                </GroupBox>
                            </Grid>

                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="Panel" Name="layoutPanel3"  ShowCaption="False" Background="Transparent">
                            <GroupBox x:Name="grpList" Header="充电桩列表" Foreground="#00FFFF" BorderThickness="0.5">
                                <ListBox x:Name="lstObj" ItemTemplate="{StaticResource objtemplate}" Foreground="White" Background="Transparent">

                                </ListBox>

                            </GroupBox>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="Panel" Name="layoutPanel5"  ShowCaption="False" Background="Transparent">
                            <GroupBox x:Name="grp" Header="技术参数" Foreground="#00FFFF" BorderThickness="0.5">
                                <dxprg:PropertyGridControl x:Name="propObj" Foreground="White" ShowSearchBox="False" ShowToolPanel="False" ExpandCategoriesWhenSelectedObjectChanged="True" ShowMenuButtonInRows="False" />
                            </GroupBox>
                        </dxdo:LayoutPanel>

                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>



    </Grid>
</UserControl>
