DNVLibrary/Planning/PRunFlowPanel.xaml

<UserControl x:Class="DNVLibrary.Planning.PRunFlowPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:DNVLibrary"
             xmlns:myclass="clr-namespace:MyClassLibrary;assembly=MyClassLibrary"
             mc:Ignorable="d" 
              dx:ThemeManager.ThemeName="Theme863Black2" 
             d:DesignHeight="800" d:DesignWidth="300" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             Initialized="UserControl_Initialized">
    <UserControl.Resources>

        <DataTemplate x:Key="loadtemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle StrokeThickness="0.5" Stroke="#696969" Width="100"/>
                <Rectangle StrokeThickness="1" Stroke="Transparent" Width="100" RenderTransformOrigin="0,0.5" Fill="{Binding busiRunData.rateOfLoadBrush}">
                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleX="{Binding busiRunData.rateOfLoad}"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <TextBlock Text="{Binding busiData.rateOfLoadInfo}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding name}"/>
            </Grid>
        </DataTemplate>
   
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:UCDNV863.CmdPlanningDateChanged}" Executed="CommandBinding_Executed"/>
    </UserControl.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="124"/>
        </Grid.RowDefinitions>
        <local:BasePanel Grid.RowSpan="3"/>
        <StackPanel>
            <ComboBox x:Name="cmbMode" SelectionChanged="cmbMode_SelectionChanged" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <dxdo:DockLayoutManager Background="Transparent" Grid.Row="1">
            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup>
                    <dxdo:LayoutGroup Orientation="Vertical">
                        <dxdo:LayoutPanel Caption="Panel" Name="layoutPanel1" ShowCaption="False" Background="Transparent">
                            <GroupBox x:Name="grpLine" Header="线路负载" Foreground="#00FFFF" BorderThickness="0.5">
                                <ListBox x:Name="lstLine" ItemTemplate="{StaticResource loadtemplate}" Background="Transparent" Foreground="White" >

                                </ListBox>

                            </GroupBox>

                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="Panel" Name="layoutPanel2"  ShowCaption="False" Background="Transparent">
                            <Grid>
                                <GroupBox x:Name="grpStation" Header="变配电负载" Foreground="#00FFFF" BorderThickness="0.5">
                                    <ListBox x:Name="lstStation" ItemTemplate="{StaticResource loadtemplate}" Background="Transparent" Foreground="White" >

                                    </ListBox>
                                </GroupBox>
                                <StackPanel Orientation="Horizontal">

                                </StackPanel>
                            </Grid>

                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="Panel" Name="layoutPanel3"  ShowCaption="False" Background="Transparent">
                            <GroupBox x:Name="grpObj" Header="设备台账" Foreground="#00FFFF" BorderThickness="0.5">
                                <dxprg:PropertyGridControl x:Name="propObj" ShowSearchBox="False" Foreground="White" ShowToolPanel="False" ExpandCategoriesWhenSelectedObjectChanged="True" ShowMenuButtonInRows="False" />
                            </GroupBox>


                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>
        <ScrollViewer Grid.Row="2"  Margin="5,0,0,24">
        <StackPanel x:Name="panelbutton" >
                <myclass:MyButton Content="全网分析结论" Template="{StaticResource MyButtonBlack}" Foreground="White" Height="25" Click="Button_Click"/>
                <myclass:MyButton Content="大区分析结论" Template="{StaticResource MyButtonBlack}" Foreground="White" Height="25" Click="Button_Click"/>
                <myclass:MyButton Content="变电站分析结论" Template="{StaticResource MyButtonBlack}" Foreground="White" Height="25" Click="Button_Click"/>
                <myclass:MyButton Content="主变分析结论" Template="{StaticResource MyButtonBlack}" Foreground="White" Height="25" Click="Button_Click"/>
                <myclass:MyButton Content="出线分析结论" Template="{StaticResource MyButtonBlack}" Foreground="White" Height="25" Click="Button_Click"/>
                <myclass:MyButton Content="配变信息" Template="{StaticResource MyButtonBlack}" Foreground="White" Height="25" Click="Button_Click"/>
                <myclass:MyButton Content="节点信息" Template="{StaticResource MyButtonBlack}" Foreground="White" Height="25" Click="Button_Click"/>
                <myclass:MyButton Content="支路信息" Template="{StaticResource MyButtonBlack}" Foreground="White" Height="25" Click="Button_Click"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
