DNVLibrary/Planning/PRunSupplyRangePanel.xaml

<UserControl x:Class="DNVLibrary.Planning.PRunSupplyRangePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:DNVLibrary"
             xmlns:dxprgt="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/themekeys"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid">
    <UserControl.Resources>
        <DataTemplate x:Key="stationtemplate">
            <StackPanel Orientation="Horizontal">
                <!--<Rectangle Width="16" Height="16" StrokeThickness="0.5" Stroke="#696969" Fill="{Binding brush}"/>-->
                <TextBlock Text="{Binding name}"/>
            </StackPanel>
        </DataTemplate>


        <ControlTemplate x:Key="{dxprgt:CommonRowThemeKey ResourceKey=RowHeaderTemplate, ThemeName=MetropolisLight}" TargetType="{x:Type dxprg:RowHeaderControl}">
            <dxprg:PropertyGridRowPanel x:Name="PART_Header" OwnerView="{Binding RowControl.OwnerView, RelativeSource={RelativeSource TemplatedParent}}" Owner="{Binding RowControl, RelativeSource={RelativeSource TemplatedParent}}" MinHeight="{Binding RowControl.OwnerView.RowMinHeight, RelativeSource={RelativeSource TemplatedParent}}">
                <dxprg:RowHeaderPresenter x:Name="PART_HeaderControl" Focusable="False" Grid.Row="0" Grid.Column="0" Foreground="{Binding ElementName=PART_Header, Path=HeaderForeground}" FontWeight="{Binding ElementName=PART_Header, Path=HeaderFontWeight}" RowControl="{Binding RowControl, RelativeSource={RelativeSource TemplatedParent}}" />
                <dxprg:HorizontalRowContentPanel>
                    <ContentPresenter TextElement.Foreground="{Binding ElementName=PART_Header, Path=EditorForeground}" TextElement.FontWeight="{Binding ElementName=PART_Header, Path=EditorFontWeight}" KeyboardNavigation.TabNavigation="Contained" Focusable="False" />
                    <dxprg:CollectionButton x:Name="PART_CollectionButton" HorizontalAlignment="Right" RowControl="{Binding RowControl, RelativeSource={RelativeSource TemplatedParent}}" AddButtonTemplate="{DynamicResource ResourceKey={dxprgt:CollectionThemeKey ResourceKey=AddButtonTemplate}}" RemoveButtonTemplate="{DynamicResource ResourceKey={dxprgt:CollectionThemeKey ResourceKey=RemoveButtonTemplate}}" />
                    <dxprg:RowCommandButton Focusable="False" x:Name="PART_CommandButton" Style="{DynamicResource {dxprgt:DataRowThemeKey ResourceKey=RowCommandButtonStyle}}" Command="{Binding Command}" CommandParameter="{Binding CommandParameter}" RowControl="{Binding RowControl, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding RowControl.ActualShowCommandButton, Converter={dx:BooleanToVisibilityConverter}, RelativeSource={RelativeSource Self}}" />
                </dxprg:HorizontalRowContentPanel>
            </dxprg:PropertyGridRowPanel>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=(dxprg:PropertyGridHelper.RowControl).IsCollectionRow, RelativeSource={RelativeSource Mode=Self}}" Value="False">
                    <Setter TargetName="PART_CollectionButton" Property="Kind" Value="Remove" />
                </DataTrigger>
                <!--<DataTrigger Binding="{Binding Path=(dxprg:PropertyGridHelper.RowControl).ShowCollectionButton, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                    <Setter TargetName="PART_CollectionButton" Property="Visibility" Value="Visible" />
                </DataTrigger>-->
            </ControlTemplate.Triggers>
        </ControlTemplate>


    </UserControl.Resources>

    <Grid>
        <local:BasePanel/>

        <dxdo:DockLayoutManager Background="Transparent" Grid.Row="1">
            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup>
                    <dxdo:LayoutGroup Orientation="Vertical">
                        <dxdo:LayoutPanel Caption="Panel" Name="layoutPanel4"  ShowCaption="False" Background="Transparent" >
                            <GroupBox x:Name="grpObj" Header="变电站列表" Foreground="#00FFFF">
                                <ListBox x:Name="lstStation" ItemTemplate="{StaticResource stationtemplate}" Foreground="White" Background="Transparent" >

                                </ListBox>

                            </GroupBox>
                        </dxdo:LayoutPanel>



                        <dxdo:LayoutPanel Caption="Panel" Name="layoutPanel2"  ShowCaption="False" Background="Transparent">
                            <Grid>
                                <GroupBox x:Name="grpStation" Header="属性" Foreground="#00FFFF">
                                    <dxprg:PropertyGridControl x:Name="propObj" Foreground="Black" ShowSearchBox="False" ShowToolPanel="False" ExpandCategoriesWhenSelectedObjectChanged="True" ShowMenuButtonInRows="False" AllowListItemInitializer="False" AllowInstanceInitializer="False" UseCollectionEditor="True" dx:ThemeManager.ThemeName="MetropolisLight" SortMode="Ascending">
                                        <dxprg:PropertyGridControl.PropertyDefinitions>
                                            <dxprg:CollectionDefinition HeaderShowMode="OnlyHeader" />
                                        </dxprg:PropertyGridControl.PropertyDefinitions>
                                    </dxprg:PropertyGridControl>
                                </GroupBox>
                            </Grid>

                        </dxdo:LayoutPanel>


                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>




    </Grid>
</UserControl>
