DNVLibrary/Planning/PRunLoadForcastPanel.xaml

<UserControl x:Class="DNVLibrary.Planning.PRunLoadForcastPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:DNVLibrary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="300" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             Initialized="UserControl_Initialized" >
    
    <UserControl.Resources>
        <DataTemplate x:Key="colortemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="16" Height="16" StrokeThickness="0.5" Stroke="#696969" Fill="{Binding brush}"/>
                <TextBlock Text="{Binding name}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:UCDNV863.CmdPlanningDateChanged}" Executed="CommandBinding_Executed"/>
    </UserControl.CommandBindings>
    <Grid>
        <local:BasePanel/>

        <dxdo:DockLayoutManager Background="Transparent" Grid.Row="1">
            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup>
                    <dxdo:LayoutGroup Orientation="Vertical">
                        <dxdo:LayoutPanel Caption="Panel" Name="layoutPanel4"  ShowCaption="False" Background="Transparent" ItemHeight="200">
                            <GroupBox x:Name="grpObj" Header="区域信息" Foreground="#00FFFF">
                                <dxprg:PropertyGridControl x:Name="propObj" Foreground="Black" ShowSearchBox="False" ShowToolPanel="False" ExpandCategoriesWhenSelectedObjectChanged="True" ShowMenuButtonInRows="False"  />
                            </GroupBox>
                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel Caption="Panel" Name="layoutPanel1" ShowCaption="False" Background="Transparent" ItemHeight="0.5*">
                            <GroupBox x:Name="grpLine" Header="" Foreground="#0000FF">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="btnOrg" Content="区块用电类型着色" Click="btnOrg_Click" />
                                    <Button x:Name="btnLoad" Content="区块负荷密度着色" Grid.Column="1" Click="btnLoad_Click" Foreground="Blue"/>
                                    <Grid x:Name="grdLoadMDLegend" Grid.Row="1" Grid.ColumnSpan="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="24"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Rectangle >
                                        <Rectangle.Fill>
                                            <LinearGradientBrush x:Name="linegradbrush" EndPoint="1,0.5" StartPoint="0,0.5">
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock Text="0" Grid.Row="1" Foreground="Yellow"/>
                                        <TextBlock Text="40000" Grid.Row="1" HorizontalAlignment="Right" Foreground="Yellow"/>
                                        <TextBlock Text="20000" Grid.Row="1" HorizontalAlignment="Center" Foreground="Yellow"/>
                                    </Grid>
                                    <Grid x:Name="grdAreaTypeLegend" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Collapsed">
                                        <ListBox x:Name="lstColor" ItemTemplate="{StaticResource colortemplate}">

                                        </ListBox>
                                    </Grid>
                                </Grid>
                            </GroupBox>

                        </dxdo:LayoutPanel>
                        
                        <dxdo:LayoutPanel Caption="Panel" Name="layoutPanel2"  ShowCaption="False" Background="Transparent">
                            <Grid>
                                <GroupBox x:Name="grpStation" Header="负荷分类构成图" Foreground="#00FFFF">
                                    <dxc:ChartControl x:Name="cht2" Background="{x:Null}">
                                        <dxc:ChartControl.Legend>
                                            <dxc:Legend Visibility="Collapsed"/>
                                        </dxc:ChartControl.Legend>
                                        <dxc:SimpleDiagram3D>
                                            <dxc:PieSeries3D ArgumentDataMember="rtype" ValueDataMember="load" LabelsVisibility="True" DepthTransform="0.5">
                                                <dxc:PieSeries3D.PointOptions>
                                                    <dxc:PointOptions PointView="Argument" />
                                                </dxc:PieSeries3D.PointOptions>
                                                <dxc:PieSeries3D.Label>
                                                    <dxc:SeriesLabel dxc:PieSeries.LabelPosition="Inside" />
                                                </dxc:PieSeries3D.Label>
                                            </dxc:PieSeries3D>
                                        </dxc:SimpleDiagram3D>
                                    </dxc:ChartControl>
                                </GroupBox>
                            </Grid>

                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="Panel" Name="layoutPanel3"  ShowCaption="False" Background="Transparent">
                            <GroupBox x:Name="grpList" Header="地块列表" Foreground="#00FFFF">
                                <dxg:GridControl AutoGenerateColumns="AddNew" x:Name="griddata" dx:ThemeManager.ThemeName="Office2007Black">
                                    <dxg:GridControl.View>
                                        <dxg:TableView Name="tableView1" ShowTotalSummary="False" ShowFilterPanelMode="Never" ShowGroupPanel="False" AllowEditing="False"/>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </GroupBox>


                        </dxdo:LayoutPanel>

                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>



   
    </Grid>
</UserControl>
