DNVLibrary/Planning/PTimesEvolveTimeline.xaml

<UserControl x:Class="DNVLibrary.Planning.PTimesEvolveTimeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v14.1"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    
    <Grid>
        <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" Background="#80000000" BorderBrush="AliceBlue" BorderThickness="0.5">
            <StackPanel Orientation="Horizontal" >
                <TextBlock x:Name="txtDate" Text="" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="10,5,10,5" FontSize="28" Foreground="Yellow" >
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <Button x:Name="btnPlay" Content=" 播放 " Height="24" Width="60" Foreground="White" Template="{StaticResource ButtonBlue}" />
                    <Button x:Name="btnPause" Content=" 继续 " Height="24" Width="60" Foreground="White" Template="{StaticResource ButtonBlue}" Margin="0,0,10,0"/>
                    <Button x:Name="btnPlus" Content=" 加速 " Height="24" Width="60" Foreground="White" Template="{StaticResource ButtonBlue}" />
                    <Button x:Name="btnReduce" Content=" 减速 " Height="24" Width="60" Foreground="White" Template="{StaticResource ButtonBlue}"/>
                    <TextBlock x:Name="txtRad" Text="" Foreground="AliceBlue" VerticalAlignment="Center"/>
                    <dxe:TrackBarEdit x:Name="trc" Margin="10,0,10,0" Width="500" Minimum="0" Maximum="1" LargeStep="0.1" SmallStep="0.005" IsMoveToPointEnabled="True" IsSnapToTickEnabled="False" />
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
