DNVLibrary/Planning/PTimesEvolvePanel.xaml

<UserControl x:Class="DNVLibrary.Planning.PTimesEvolvePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:blend="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"
             xmlns:local="clr-namespace:DNVLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="EventItemTemplate">
            <StackPanel Visibility="{Binding visibility}" Background="{Binding background}" Width="350" Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding strDate}" Foreground="Yellow" FontSize="16"/>
                    <TextBlock Text="{Binding strType}" Foreground="Aqua"  FontSize="16"/>
                    <TextBlock Text="{Binding objName}" FontSize="16"/>
                </StackPanel>
                <TextBlock Text="{Binding info}" TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="EventInfoTemplate">
            <blend:Callout Width="250" Height="100" AnchorPoint="0,-0.24" Stroke="AliceBlue" StrokeThickness="0.3">
                <blend:Callout.Effect>
                    <DropShadowEffect/>
                </blend:Callout.Effect>
                <blend:Callout.Fill>
                    <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusX="2.862" RadiusY="1">
                        <GradientStop Color="#FF061C2B" Offset="1" />
                        <GradientStop Color="#FF5D667D" Offset="0.012" />
                        <GradientStop Color="#FF111B25" Offset="0.32" />
                        <GradientStop Color="#FF000207" Offset="0.32001" />
                    </RadialGradientBrush>
                </blend:Callout.Fill>
                <blend:Callout.Content>
                    <StackPanel Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding objName}" FontSize="16"  Foreground="Yellow"/>
                            <TextBlock Text="{Binding strType}" Foreground="Aqua"  FontSize="16"/>
                        </StackPanel>
                        <TextBlock Text="{Binding strDate}" Foreground="White"/>
                        <TextBlock Text="{Binding info}" TextWrapping="Wrap" Foreground="White"/>
                    </StackPanel>
                </blend:Callout.Content>
                <blend:Callout.RenderTransform>
                    <TranslateTransform Y="24"/>
                </blend:Callout.RenderTransform>
            </blend:Callout>

        </DataTemplate>

    </UserControl.Resources>

    <Grid Background="#81FFFFFF">
        
        <Grid Grid.Column="1">
            <TextBlock Text="演 进 列 表" Margin="0,10" FontSize="24" HorizontalAlignment="Center" Foreground="Yellow"/>
            <ListBox x:Name="lstInfo" Margin="0,50,0,0"  ItemTemplate="{StaticResource EventItemTemplate}" SelectionChanged="lstInfo_SelectionChanged"  Background="Transparent" />
        </Grid>

    </Grid>
</UserControl>
