WpfEarthLibrary/Earth.xaml

<UserControl x:Class="WpfEarthLibrary.Earth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <!--图例模板-->
        <DataTemplate x:Key="BrushLegendTemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Height="{Binding size}" Width="{Binding size}" Fill="{Binding brush}" VerticalAlignment="Center" Stroke="DarkGray"/>
                <TextBlock Text="{Binding text}" Margin="3,0,0,0" Foreground="{Binding textcolor}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <!--tooltip无自定义模板下的缺省文字显示模板-->
        <DataTemplate x:Key="TooltipNormalTemplate">
            <Border  Background="#A8299BFF" Padding="3" BorderBrush="#FFFF99" BorderThickness="1" CornerRadius="5">
                <TextBlock x:Name="text" Foreground="Yellow" Text="{Binding}"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="grdMain" Background="Transparent"  MouseWheel="grdMain_MouseWheel" MouseLeftButtonDown="grdMain_MouseLeftButtonDown" MouseRightButtonDown="grdMain_MouseRightButtonDown" MouseLeftButtonUp="grdMain_MouseLeftButtonUp" MouseRightButtonUp="grdMain_MouseRightButtonUp" MouseMove="grdMain_MouseMove" SizeChanged="grdMain_SizeChanged">
            <Image x:Name="imgelt">
                <Image.Source>
                    <i:D3DImage x:Name="d3dimg" />
                </Image.Source>
            </Image>
            <Grid x:Name="grdlegend"/>
            <Grid x:Name="grdminimap"/>
            <Grid x:Name="grdtoolbox" Width="50" Margin="0,250,0,0" HorizontalAlignment="Left" Background="Transparent" MouseMove="panel_MouseMove" MouseLeave="panel_MouseLeave">
                <StackPanel x:Name="ctlPanel"  HorizontalAlignment="Left" >
                    <StackPanel.RenderTransform>
                        <TranslateTransform x:Name="paneltransform" X="0"/>
                    </StackPanel.RenderTransform>
                    <Border Background="#80FFFFFF" BorderBrush="#000000" BorderThickness="0.6" CornerRadius="3">
                        <Border Margin="1" BorderBrush="White" BorderThickness="0.6" CornerRadius="2">
                            <StackPanel Margin="4,6,4,6" x:Name="toolbox">
                                <Button x:Name="btnSat" Width="32" Height="32" ToolTip="卫星地图" Click="btnSat_Click">
                                    <Button.Content>
                                        <Image Source="/WpfEarthLibrary;component/Images/sat2.png" />
                                    </Button.Content>
                                </Button>
                                <Button x:Name="btnRoad" Width="32" Height="32" ToolTip="道路地图" Click="btnRoad_Click">
                                    <Button.Content>
                                        <Image Source="/WpfEarthLibrary;component/Images/road.png" />
                                    </Button.Content>
                                </Button>
                                <Button x:Name="btnTerrain" Width="32" Height="32" ToolTip="地形地图" Click="btnTerrain_Click">
                                    <Button.Content>
                                        <Image Source="/WpfEarthLibrary;component/Images/terrain.png" />
                                    </Button.Content>
                                </Button>
                                <Button x:Name="btnNone" Width="32" Height="32" ToolTip="隐藏地图" Click="btnNone_Click">
                                    <Button.Content>
                                        <Image Source="/WpfEarthLibrary;component/Images/none.png"  Opacity="0.7"/>
                                    </Button.Content>
                                </Button>

                                <Button x:Name="btnUp" Width="32" Height="32" Background="Transparent" Margin="0,5,0,0" ToolTip="斜视视角" Click="btnUp_Click">
                                    <Button.Content>
                                        <Image Source="/WpfEarthLibrary;component/Images/up.png" />
                                    </Button.Content>
                                </Button>
                                <Button x:Name="btnDonw" Width="32" Height="32" Background="Transparent" ToolTip="俯视视角" Click="btnDonw_Click">
                                    <Button.Content>
                                        <Image Source="/WpfEarthLibrary;component/Images/down.png" />
                                    </Button.Content>
                                </Button>

                                <!--<Button x:Name="btnLight" Width="32" Height="32"  Background="Transparent" Margin="0,5,0,0" ToolTip="地图加亮" Click="btnLight_Click">
                                    <Button.Content>
                                        <Image Source="/WpfEarthLibrary;component/Images/light.png" />
                                    </Button.Content>
                                </Button>
                                <Button x:Name="btnDark" Width="32" Height="32" Background="Transparent"  ToolTip="地图减暗" Click="btnDark_Click">
                                    <Button.Content>
                                        <Image Source="/WpfEarthLibrary;component/Images/dark.png" />
                                    </Button.Content>
                                </Button>-->

                                <Button x:Name="btnJW" Width="32" Height="32" Background="Transparent" Margin="0,5,0,0" ToolTip="显示经纬坐标" Click="btnJW_Click">
                                    <Button.Content>
                                        <Image Source="/WpfEarthLibrary;component/Images/jw.png" />
                                    </Button.Content>
                                </Button>
                                <Button x:Name="btnMiniMap" Width="32" Height="32" Background="Transparent" Margin="0,0,0,0" ToolTip="导航地图" Click="btnMiniMap_Click">
                                    <Button.Content>
                                        <Image Source="/WpfEarthLibrary;component/Images/mapinmap.png" />
                                    </Button.Content>
                                </Button>
                                <Button x:Name="btnLightSet" Visibility="Collapsed" Width="32" Height="32" Background="Transparent" Margin="0,0,0,0" ToolTip="光源设置" Click="btnLightSet_Click">
                                    <Button.Content>
                                        <Image Source="/WpfEarthLibrary;component/Images/lamp.png" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Border>
                </StackPanel>
            </Grid>



        </Grid>
        <Grid x:Name="grdAddition"/>
        <StackPanel x:Name="panelTool" Orientation="Horizontal" HorizontalAlignment="Right"/>

        <Popup x:Name="Tooltip">
            <Popup.AllowsTransparency>True</Popup.AllowsTransparency>
            <ContentControl x:Name="tooltipcontent" ContentTemplate="{StaticResource TooltipNormalTemplate}"/>
        </Popup>
        <!--<TextBox x:Name="txtDebug" VerticalAlignment="Bottom" Height="28" FontSize="14" Visibility="Collapsed" />-->
        
        
    </Grid>
</UserControl>
