WpfEarthLibrary/Tools/CalCoordinateTransformPara.xaml

<UserControl x:Class="WpfEarthLibrary.Tools.CalCoordinateTransformPara"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Initialized="UserControl_Initialized" Background="AliceBlue">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="700">
            <TextBlock Text="校准瓦片参数"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="层号：" Height="22" />
                    <TextBlock Text="纬度序号：" Height="22"/>
                    <TextBlock Text="经度序号：" Height="22"/>
                    <TextBlock Text="瓦片起始纬度：" Height="22"/>
                    <TextBlock Text="瓦片终止纬度：" Height="22"/>
                    <TextBlock Text="瓦片起始经度：" Height="22"/>
                    <TextBlock Text="瓦片终止经度：" Height="22"/>

                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="tlayer" Width="100"/>
                    <TextBox x:Name="tidxwd"/>
                    <TextBox x:Name="tidxjd"/>
                    <TextBox x:Name="tminwd"/>
                    <TextBox x:Name="tmaxwd"/>
                    <TextBox x:Name="tminjd"/>
                    <TextBox x:Name="tmaxjd"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="btncal" Content="计算"  Click="btncal_Click"/>
            <TextBox x:Name="txtTileResult" Height="44"  TextWrapping="Wrap"/>
            <TextBox x:Name="txtCoorResult" Height="66" TextWrapping="Wrap"/>
            <TextBox x:Name="txtInfo" Height="66" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
