DataLayer/WCF/UCLog.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="DataLayer.WCF.UCLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300" Initialized="UserControl_Initialized" Background="#AFEEEE">
    <UserControl.Resources>
        <DataTemplate x:Key="templateConfig">
            <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="{Binding Key}" Width="150" TextAlignment="Right"/>
            <TextBlock Text="：" />
            <TextBlock Text="{Binding Value}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="templateLog">
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="{Binding logdate}" Width="150"/>
                <TextBlock Text="{Binding logtype}" Width="60" />
                <TextBlock Text="{Binding logcontent}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid Width="1000" Height="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="日志统计" Margin="10">
                <Grid Margin="20,50,20,50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="日志总记录数：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Text="日志起始日期：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBlock Text="日志终止日期：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>

                    <TextBlock x:Name="txtcount" Text=""  VerticalAlignment="Center" Grid.Column="1"/>
                    <TextBlock x:Name="txtstart" Text=""  VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock x:Name="txtend" Text=""  VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="日志配置" Grid.Row="1" Margin="10">
                <ListBox x:Name="lstCinfig" Margin="20" ItemTemplate="{StaticResource templateConfig}" Background="Transparent" BorderThickness="0"/>
            </GroupBox>
            <GroupBox Header="日志查询" Grid.Column="1" Grid.RowSpan="2" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="30,20,0,0">
                        <TextBlock Text="起始日期：" VerticalAlignment="Center" FontSize="14" />
                        <dxe:DateEdit x:Name="dateStart" DateTime="2000/1/1"/>
                        <TextBlock Text=" —— " VerticalAlignment="Center"/>
                        <TextBlock Text="终止日期：" VerticalAlignment="Center" FontSize="14"/>
                        <dxe:DateEdit x:Name="dateEnd" DateTime="2000/1/1"/>
                        <ComboBox x:Name="cmbTypes" Width="100" Margin="5,0, 20,0" VerticalContentAlignment="Center" />
                        <Button x:Name="btnQuery" Content=" 查询日志 " Width="80" Click="btnQuery_Click"/>
                    </StackPanel>
                    <TextBlock Text="日志查询最多返回500条记录，可限定起止日期或类型来过滤。" Grid.Row="1" VerticalAlignment="Top" Margin="10,5,0,0"/>
                    <ListBox x:Name="lstlog" Background="Transparent" BorderThickness="0" Margin="20,25" Grid.Row="1" ItemTemplate="{StaticResource templateLog}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
