DataLayer/WCF/UCUserInfo.xaml

<UserControl x:Class="DataLayer.WCF.UCUserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" Background="#AFEEEE" Initialized="UserControl_Initialized">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="350">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="用户登录名：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="别名：" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="口令：" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="Email地址：" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="账号创建日期：" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="上次登录日期：" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="上次加锁日期：" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="上次解锁日期：" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="状态：" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <TextBlock x:Name="txtUserName" Text="" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBox x:Name="txtAlias" Text="" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="txtPassword" Password="" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
            <TextBox x:Name="txtEmail" Text="" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300"/>
            <TextBlock x:Name="txtCreateDate" Text="" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock x:Name="txtLastLoginDate" Text="" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock x:Name="txtLastLockDate" Text="" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock x:Name="txtLastActivityDate" Text="" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock x:Name="txtStatus" Text="" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center"/>
            
            <TextBlock x:Name="info" Grid.Row="10" Text="" TextAlignment="Right" VerticalAlignment="Center" Foreground="Red"/>
            <Button x:Name="btnUpdate" Content="更新" Grid.Row="10" Grid.Column="1" Width="100" Click="btnUpdate_Click"/>
        </Grid>
    </Grid>
</UserControl>
