DataLayer/WCF/WinLogin.xaml

<Window x:Class="DataLayer.WCF.WinLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="登录验证" Height="170" Width="330" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="AliceBlue">
        <Grid Height="50" VerticalAlignment="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="请输入用户名：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="请输入口令：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox x:Name="txtUserName" Grid.Column="1" Height="20" Margin="0,0,30,0"/>
            <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Height="20"  Margin="0,0,30,0" KeyUp="txtPassword_KeyUp" />
        </Grid>
        <TextBlock x:Name="info" Text="注：用户名和口令区分大小写！" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,5,10,35" Width="290" Height="30" TextWrapping="Wrap" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,5">
            <Button x:Name="btnLogin" Content="确定" Width="60" Height="22"  Click="btnLogin_Click" Margin="5"/>
            <Button x:Name="btnExit" Content="退出" Width="60" Height="22" Click="btnExit_Click"/>
        </StackPanel>

    </Grid>
</Window>
