DataLayer/WCF/WinNewUser.xaml

<Window x:Class="DataLayer.WCF.WinNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="新增用户" Height="200" Width="300" WindowStartupLocation="CenterScreen" Topmost="True" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Grid Height="50" VerticalAlignment="Top" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="请输入用户名：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="请输入口令：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox x:Name="txtUserName" Grid.Column="1" Height="20" Margin="0,0,30,0"/>
            <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Height="20"  Margin="0,0,30,0"/>
        </Grid>
        <TextBlock x:Name="info" Text="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,5,10,35" Width="260" Height="30" TextWrapping="Wrap" Foreground="Red"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,5">
            <Button x:Name="btnNew" Content="确定" Width="60" Height="22"  Click="btnNew_Click"  Margin="5"/>
            <Button x:Name="btnExit" Content="退出" Width="60" Height="22" Click="btnExit_Click"/>
        </StackPanel>

    </Grid>
</Window>
