DistNetLibrary/Edit/EditPanel.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"  x:Class="DistNetLibrary.Edit.EditPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300" Width="350" HorizontalAlignment="Right" Background="White" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <DataTemplate x:Key="TopoListTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding id}"/>
                <TextBlock Text="{Binding name}" Margin="5,0,0,0" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <GroupBox Header="创建新对象" Margin="0,5,0,10" Foreground="Blue">
            <StackPanel Orientation="Horizontal">
                <dxg:LookUpEdit x:Name="tree" DisplayMember="name" Width="257" AutoPopulateColumns="False" IsTextEditable="False">
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl Name="PART_GridControl">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="info"/>

                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TreeListView KeyFieldName="name" ParentFieldName="sort" AutoWidth="True" ShowColumnHeaders="False" ShowIndicator="False" AllowEditing="False"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                </dxg:LookUpEdit>
                <Button x:Name="btnCreate" Content="创建新对象" Width="80" Click="btnCreate_Click"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="编辑对象" Foreground="Blue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TabControl Grid.ColumnSpan="3">
                    <TabItem Header="台账">
                        <dxprg:PropertyGridControl x:Name="pgAcnt"  ExpandCategoriesWhenSelectedObjectChanged="True" ShowSearchBox="False" CellValueChanged="pgAcnt_CellValueChanged" />
                    </TabItem>
                    <TabItem Header="拓扑">
                        <Grid x:Name="grdTopo">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="直接拓扑描述">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="从属于设施：" VerticalAlignment="Center"/>
                                        <TextBlock x:Name="txtBelongtoFacilityID" Text="" Width="160"/>
                                        <Button x:Name="btnGetBelongtoFacilityID" Content="抓取设施ID"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="从属于设备：" VerticalAlignment="Center"/>
                                        <TextBlock x:Name="txtBelongtoEquipmentID" Text="" Width="160"/>
                                        <Button x:Name="btnGetBelongtoEquipmentID" Content="抓取设备ID"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="基础关联" Grid.Row="1">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnTopoGetRelationID" Content="抓取对象ID" Click="btnTopoGetRelationID_Click"/>
                                        <Button x:Name="btnTopoClearRelationID" Content="清除对象ID" Click="btnTopoClearRelationID_Click"/>
                                    </StackPanel>
                                    <ListBox x:Name="lstTopoRelation"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="基础从属" Grid.Row="2">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnTopoGetSuntainID" Content="抓取对象ID" Click="btnTopoGetSuntainID_Click"/>
                                        <Button x:Name="btnTopoClearSuntainID" Content="清除对象ID" Click="btnTopoClearSuntainID_Click"/>
                                    </StackPanel>
                                    <ListBox x:Name="lstTopoSuntain"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="扩展关联" Grid.Row="3">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnTopoAddExRelationID" Content="添加对象ID" Click="btnTopoAddExRelationID_Click"/>
                                        <Button x:Name="btnTopoDelExRelationID" Content="删除对象ID" Click="btnTopoDelExRelationID_Click"/>
                                    </StackPanel>
                                    <ListBox x:Name="lstTopoExRelation"/>
                                </StackPanel>
                            </GroupBox>

                        </Grid>
                    </TabItem>
                    <TabItem Header="查看网架拓扑">
                        <StackPanel>
                            <CheckBox x:Name="chkTopoBrowseMode" Content="拓扑查看模式" Checked="chkTopoBrowseMode_Checked" Unchecked="chkTopoBrowseMode_Unchecked"/>
                            <Button x:Name="btnClearTopoBrowseTrace" Content="清除路径" Click="btnClearTopoBrowseTrace_Click" ToolTip="清除已查看拓扑路径"/>
                            <ListBox x:Name="lstTopoBrowseList" ItemTemplate="{StaticResource TopoListTemplate}"/>

                        </StackPanel>
                    </TabItem>
                </TabControl>
                <Button x:Name="btnAddDot" Content="增加点" Grid.Row="1"  Grid.Column="1" Margin="5" ToolTip="在线段或区域编辑中，在选中点的附近中段增加一个点。" Click="btnAddDot_Click" Visibility="Collapsed"/>
                <Button x:Name="btnDelDot" Content="删除点" Grid.Row="1"  Grid.Column="2" Margin="5" ToolTip="在线段或区域编辑中，删除选中点。" Click="btnDelDot_Click" Visibility="Collapsed"/>

                <Button x:Name="btnDelete" Content="删除" Grid.Row="2"  Grid.Column="0" Margin="5" Background="#98FB98" ToolTip="删除选中对象。" Click="btnDelete_Click" IsEnabled="False"/>
                <Button x:Name="btnSave" Content="保存" Grid.Row="2"  Grid.Column="1" Margin="5" Background="#98FB98" ToolTip="保存地理信息、台账、拓扑修改到数据库中。" Click="btnSave_Click" IsEnabled="False"/>
                <!--<Button x:Name="btnExit" Content="退出编辑" Grid.Row="2" Grid.Column="2" Margin="5" Background="#98FB98" ToolTip="直接退出选中对象的编辑（不保存）。" Click="btnExit_Click" IsEnabled="False"/>-->
            </Grid>
        </GroupBox>


        <GroupBox Header="说明" Height="100" Grid.Row="2">
            <TextBlock x:Name="txtinfo"/>
        </GroupBox>

    </Grid>
</UserControl>
