DistNetLibrary/Edit/WinTableRelationSetup.xaml

<Window x:Class="DistNetLibrary.Edit.WinTableRelationSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinTableRelationSetup" Height="800" Width="1000" Initialized="Window_Initialized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="tableTemplate">
            <StackPanel Orientation="Horizontal" ToolTip="{Binding tableCName}">
                <TextBlock Text="{Binding tableName}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="fieldTemplate">
            <StackPanel Orientation="Horizontal" ToolTip="{Binding fieldCName}">
                <TextBlock Text="{Binding fieldName}" />
                <TextBlock Text="["/>
                <TextBlock Text="{Binding fieldTypeName}" />
                <TextBlock Text="]"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="keypairTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding mainTableName}" />
                <TextBlock Text="."/>
                <TextBlock Text="{Binding mainKeyFieldName}" />
                <TextBlock Text="←→"/>
                <TextBlock Text="{Binding subTableName}" />
                <TextBlock Text="."/>
                <TextBlock Text="{Binding subKeyFieldName}" />
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="设计表关系">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="主表信息">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="主表表名："/>
                            <TextBlock Text="{Binding tableRelation.mainTable.tableName}" Foreground="Blue"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="主表主键："/>
                            <TextBlock Text="{Binding tableRelation.mainTable.keyFieldName}" Foreground="Blue"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="筛选语句：" ToolTip="筛选语句，例如:1.多种对象存在于同一张表。2.若运行数据表保存多个时间或多个方案，则须筛选出一个时间点或方案来读取数据。"/>
                            <TextBox Text="{Binding tableRelation.mainTable.filter}" Foreground="Blue" Width="160" Background="AliceBlue"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock Text="子表表名："/>
                            <TextBlock Text="{Binding ElementName=lstSubTables, Path=SelectedItem.tableName}" Foreground="Blue"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="子表主键："/>
                            <TextBlock Text="{Binding ElementName=lstSubTables, Path=SelectedItem.keyFieldName}" Foreground="Blue"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="主表字段" Grid.Row="1">
                    <ListBox x:Name="lstMainFields" ItemsSource="{Binding tableRelation.mainTable.fields}" ItemTemplate="{StaticResource fieldTemplate}"/>
                </GroupBox>

                <GroupBox Header="表集合列表" Grid.Column="2">
                    <ListBox x:Name="lstSubTables" ItemsSource="{Binding tableRelation.tables}" ItemTemplate="{StaticResource tableTemplate}"/>
                </GroupBox>
                <GroupBox Header="子表字段" Grid.Row="1" Grid.Column="2">
                    <ListBox x:Name="lstSubFields" ItemsSource="{Binding ElementName=lstSubTables, Path=SelectedItem.fields}" ItemTemplate="{StaticResource fieldTemplate}"/>
                </GroupBox>
                <StackPanel Grid.Column="1" Grid.Row="1">
                <Button x:Name="btnSetMainKey" Content="↖设为主键" Margin="0,30,30,0" Click="btnSetMainKey_Click" Foreground="Blue" />
                    <Button x:Name="btnLink" Content="↓ 键关联 ↓" Margin="0,140,0,0" Click="btnLink_Click"/>
                </StackPanel>
                <GroupBox Header="表键关系" Grid.ColumnSpan="3" Grid.Row="3" Margin="100,0">
                    <ListBox x:Name="lstPair" ItemsSource="{Binding tableRelation.tableKeyPairs}" ItemTemplate="{StaticResource keypairTemplate}"/>
                </GroupBox>
                <Button x:Name="btnDelLink" Content="删除键关联" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Width="80" HorizontalAlignment="Right" Click="btnDelLink_Click"/>
                

            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="1">
            <Button x:Name="btnSetMainTable" Content="←设为主表" Margin="20,30,0,0" Click="btnSetMainTable_Click" Foreground="Blue" />
            <Button x:Name="btnAddSubTable" Content="←添加为子表" Margin="20,50,0,0" Click="btnAddSubTable_Click" Foreground="Blue" />
            <Button x:Name="btnDelSubTable" Content="删除子表" Margin="0,40,20,0" Click="btnDelSubTable_Click"/>
            <CheckBox x:Name="chkAsMainTable" Content="视同主表" Margin="0,0,20,0" IsChecked="{Binding ElementName=lstSubTables, Path=SelectedItem.isMainTable}" ToolTip="该表视同主表，亦即生成SQL时会相应insert、update、delete" Checked="chkAsMainTable_Checked" Unchecked="chkAsMainTable_Unchecked"/>
        </StackPanel>
        <GroupBox Header="所有表列表" Grid.Column="2">
            <ListBox x:Name="lstAllTables" ItemsSource="{Binding tables}" ItemTemplate="{StaticResource tableTemplate}"/>
        </GroupBox>
        <GroupBox Header="说明:" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="❶从右侧列表选择并设置为主数据表。" VerticalAlignment="Center"/>
                <TextBlock Text="❷设定主表的主键（仅单字段）和筛选（非必须）字段。" VerticalAlignment="Center" Grid.Column="2"/>
                <TextBlock Text="❸从右侧列表选择并添加子数据表(从表)。" VerticalAlignment="Center" Grid.Column="4"/>
                <TextBlock Text="❹设定子表的筛选（非必须）字段。" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="❺建立主表与子表的字段关联。" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
                <TextBlock Text="❻建立主从表关系后，方可实现多表操作。" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4"/>
                <TextBlock Text="注：筛选功能暂不实现，以后有需要再完成，现在可使用addwhere参数主动附加过滤来代替。" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"/>
            </Grid>

        </GroupBox>
    </Grid>
</Window>
