DNVLibrary/Interact/IEditInstanceManagerWindow.xaml

<Window x:Class="DNVLibrary.Interact.IEditInstanceManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DNVLibrary.Interact"
        xmlns:myclass="clr-namespace:MyClassLibrary;assembly=MyClassLibrary"
        Title="实例管理" Height="300" Width="500" Initialized="Window_Initialized" Background="AliceBlue" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:TreeViewLineConverter x:Key="LineConverter"/>
        <myclass:BoolvisibilityConverter x:Key="bvConverter"/>
        <!-- Toggle Button -->
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="15" Height="13" SnapsToDevicePixels="True">
                            <Rectangle Width="9" Height="9" Stroke="#919191" SnapsToDevicePixels="true">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,2" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="Silver" Offset="0.5"/>
                                        <GradientStop Color="LightGray" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="ExpandPath" Width="1" Height="5" Stroke="Black" SnapsToDevicePixels="true"/>
                            <Rectangle Width="5" Height="1" Stroke="Black" SnapsToDevicePixels="true"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Visibility"  TargetName="ExpandPath" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TreeViewItem -->
        <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsExpanded" Value="True"></Setter>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- Connecting Lines -->
                            <Rectangle x:Name="HorLn" Margin="9,1,0,0" Height="1" Stroke="#DCDCDC" SnapsToDevicePixels="True"/>
                            <Rectangle x:Name="VerLn" Width="1" Stroke="#DCDCDC" Margin="0,0,1,0" Grid.RowSpan="2" SnapsToDevicePixels="true" Fill="White"/>
                            <ToggleButton Margin="-1,0,0,0" x:Name="Expander" Style="{StaticResource ExpandCollapseToggleStyle}" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                            <Border Name="Bd" Grid.Column="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" MinWidth="20"/>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <!-- This trigger changes the connecting lines if the item is the last in the list -->
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource LineConverter}}" Value="true">
                                <Setter TargetName="VerLn" Property="Height" Value="9"/>
                                <Setter TargetName="VerLn" Property="VerticalAlignment" Value="Top"/>
                            </DataTrigger>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader" Value="false"/>
                                    <Condition Property="Width" Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header" Property="MinWidth" Value="75"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader" Value="false"/>
                                    <Condition Property="Height" Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header" Property="MinHeight" Value="19"/>
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="Green"/>
                                <Setter Property="Foreground" Value="White"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <HierarchicalDataTemplate x:Key="TreeTemplate" ItemsSource="{Binding subitems}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding instanceName}" />
                <Rectangle Width="16" Height="16" StrokeThickness="0" Visibility="{Binding isProject, Converter={StaticResource bvConverter}}" VerticalAlignment="Center">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/DNVLibrary;component/Images/85.png" />
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </HierarchicalDataTemplate>

    </Window.Resources>
    <Grid x:Name="grdMain" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView Name="tree" Grid.RowSpan="5" ItemsSource="{Binding root.subitems}" ItemTemplate="{StaticResource TreeTemplate}" SelectedItemChanged="tree_SelectedItemChanged" />
        <TextBlock Text="实例ID：" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtID" Text="{Binding curItem.id}" Grid.Column="2" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="父实例ID：" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtPID" Text="{Binding curItem.pid}" Grid.Column="2" Grid.Row="1" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="实例名称：" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="2" Height="24" Text="{Binding curItem.instanceName}" VerticalContentAlignment="Center"/>
        <TextBlock Text="实例说明：" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="3" Height="24" Text="{Binding curItem.instanceNote}" VerticalContentAlignment="Center"/>
        <TextBlock Text="作为方案：" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" IsChecked="{Binding curItem.isProject}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Height="26" HorizontalAlignment="Center">
            <Button x:Name="btnNewInstance" Content="新建实例" Width="60" Click="btnNewInstance_Click"/>
            <Button x:Name="btnDelInstance" Content="删除实例" Width="60" Click="btnDelInstance_Click"/>
        </StackPanel>
        <Button x:Name="btnSave" Content="保存" Width="60" Grid.Column="1" Grid.Row="5" Height="26" HorizontalAlignment="Center" Click="btnSave_Click"/>
        <Button x:Name="btnExit" Content="退出" Width="60" Grid.Column="2" Grid.Row="5" Height="26" HorizontalAlignment="Right" Click="btnExit_Click"/>

    </Grid>
    
</Window>
