DNVLibrary/Interact/IRollVerifyPanel.xaml

<UserControl xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"  x:Class="DNVLibrary.Interact.IRollVerifyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DNVLibrary.Interact"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DataTemplate x:Key="adjObjListTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="【" Foreground="White"/>
                <TextBlock Text="{Binding typeInfo}" Foreground="{Binding typeBrush}"/>
                <TextBlock Text="】" Foreground="White"/>
                <TextBlock Text="{Binding objName}" Foreground="White"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Right" Margin="20,120,20,0" Width="350" >
            <local:RadarChart x:Name="cht1" serialName="sort" argumentName="argu" valueName="value" Height="400"/>


            <Button x:Name="btnCal" Content="滚动校验计算" Width="200" Height="30" Margin="0,20,0,5" Template="{StaticResource ButtonBlue}" FontSize="16" Foreground="White" Click="btnCal_Click"/>
            <ProgressBar x:Name="bar" Height="3" Foreground="Lime" Margin="30,5"/>

            <Border x:Name="pnlList" Background="#80000000" CornerRadius="10" BorderBrush="Silver" BorderThickness="1" Visibility="Collapsed">
                <StackPanel>
                    <TextBlock Text="调整列表" Foreground="Yellow" FontSize="16" HorizontalAlignment="Center" Margin="5"/>
                    <ListBox x:Name="lstAdjust" Height="350" Background="Transparent" BorderBrush="Transparent" ItemTemplate="{StaticResource adjObjListTemplate}" SelectionChanged="lstAdjust_SelectionChanged" />
                </StackPanel>
            </Border>

        </StackPanel>

    </Grid>
</UserControl>
