DNVLibrary/Interact/ITimesPanel.xaml

<UserControl x:Class="DNVLibrary.Interact.ITimesPanel"
            xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:DNVLibrary.Interact"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Initialized="UserControl_Initialized">
    <!--<UserControl.Background>
        <ImageBrush ImageSource="/DNVLibrary;component/Images/test.jpg" />
    </UserControl.Background>-->
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid x:Name="grdMain">
        <!--仪表部分-->
              <Grid x:Name="grdGauge" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,210,10,0" Width="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="640"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <local:UCGauge DataContext="{Binding idx1}" gaugeMode="中"/>
                <local:UCGauge DataContext="{Binding idx2}" gaugeMode="中"/>
                <local:UCGauge DataContext="{Binding idx3}" gaugeMode="中"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <local:UCGauge DataContext="{Binding idx4}" gaugeMode="中"/>
                <local:UCGauge DataContext="{Binding idx5}" gaugeMode="中"/>
                <local:UCGauge DataContext="{Binding idx6}" gaugeMode="中"/>

            </StackPanel>
        </Grid>


        <!--底部控制板-->
        <!--时间线控制板-->
        <Border x:Name="panel2" Opacity="0" BorderBrush="#000000" BorderThickness="1" Background="#d0000000" Width="1450" Height="100" VerticalAlignment="Bottom" Margin="0,0,0,30">
            <Border.RenderTransform>
                <ScaleTransform x:Name="transform2"/>
            </Border.RenderTransform>
            <Border BorderBrush="#D3D3D3" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.RowSpan="3" Grid.Column="2"  ToolTip="点击切换为时间轴" Click="btnFlip_Click" Cursor="Hand">
                        <Button.Content>
                            <TextBlock Text="典型场景" TextWrapping="WrapWithOverflow" FontSize="14"/>
                        </Button.Content>
                    </Button>
                    <!--横向列表-->
                    <Grid>
                        <StackPanel x:Name="scenepanel" Orientation="Horizontal" Margin="3,0,0,0">
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Button x:Name="btnord1" Content=" 权重序 " Height="24" FontSize="13" Template="{StaticResource ButtonBlack}" Foreground="White" Click="btnord1_Click"/>
                            <Button x:Name="btnord2" Content=" 供电负载序 " Height="24" FontSize="13" Template="{StaticResource ButtonBlack}" Foreground="White" Click="btnord2_Click"/>
                            <Button x:Name="btnord3" Content=" 清洁能源序 " Height="24" FontSize="13" Template="{StaticResource ButtonBlack}" Foreground="White" Click="btnord3_Click"/>
                        </StackPanel>
                    </Grid>
                    <!--场景-->
                    <TextBlock Text="{Binding info}" Grid.Row="1" VerticalAlignment="Center" Foreground="Yellow" Margin="10,0,0,0" FontSize="14"/>
                    <!--可编辑参数-->
                    <!--<StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" Background="Transparent" Height="30" Margin="10,0,0,0">
                        <TextBlock Text="供电负荷：" Grid.Row="1" VerticalAlignment="Center" Foreground="White"  FontSize="14"/>
                        <TextBox Text="{Binding idx3.value}" Height="24" Width="60" VerticalContentAlignment="Center" />
                        <TextBlock Text="清洁能源渗透率：" Grid.Row="1" VerticalAlignment="Center" Foreground="White" Margin="30,0,0,0" FontSize="14"/>
                        <TextBox Text="{Binding idx4.value}" Height="24" Width="60" VerticalContentAlignment="Center" />
                        <Button Content="  重新计算场景  " Height="28" Margin="20,0" FontSize="15" Template="{StaticResource ButtonBlue}" Foreground="White"/>
                        
                    </StackPanel>-->
                </Grid>
            </Border>
        </Border>
        <Border x:Name="panel1" Visibility="Visible" BorderBrush="#000000" BorderThickness="1" Background="#d0000000" Width="1450" Height="100" VerticalAlignment="Bottom" Margin="0,0,0,30">
            <Border BorderBrush="#D3D3D3" BorderThickness="1">
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="550"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnFlip" Grid.RowSpan="3" Grid.Column="2"  ToolTip="点击切换为场景" Click="btnFlip_Click" Cursor="Hand">
                        <Button.Content>
                            <TextBlock Text="时间轴" TextWrapping="WrapWithOverflow" FontSize="14"/>
                        </Button.Content>
                    </Button>

                    <!--<Border Height="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Background="#80000000" BorderBrush="AliceBlue" BorderThickness="0.5" Grid.Row="1" Grid.ColumnSpan="5" >-->

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="txtDate" Text="2006.12.12 12:11" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="10,5,10,5" FontSize="24" Foreground="Yellow" Height="30">
                            <!--<TextBlock.Effect>
                                <DropShadowEffect Color="#FF6600" ShadowDepth="0" BlurRadius="8" />
                            </TextBlock.Effect>-->
                        </TextBlock>
                        <StackPanel x:Name="controlPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <Button x:Name="btnPlay" Content=" 播放 " FontSize="14" Height="24" Width="60" Foreground="White" Template="{StaticResource ButtonBlue}" Click="btnPlay_Click"/>
                            <Button x:Name="btnPause" Content=" 暂停 " FontSize="14" Height="24" Width="60" Foreground="White" Template="{StaticResource ButtonBlue}" Margin="0,0,10,0" Click="btnPause_Click"/>
                            <Button x:Name="btnPlus" Content=" 加速 " FontSize="14" Height="24" Width="60" Foreground="White" Template="{StaticResource ButtonBlue}" Click="btnPlus_Click"/>
                            <Button x:Name="btnReduce" Content=" 减速 " FontSize="14" Height="24" Width="60" Foreground="White" Template="{StaticResource ButtonBlue}" Click="btnReduce_Click"/>
                            <TextBlock x:Name="txtRad" Text="" Foreground="AliceBlue" VerticalAlignment="Center" ToolTip="历史数据间隔时间"/>
                        </StackPanel>
                    </StackPanel>
                    <dxe:TrackBarEdit x:Name="trc" Grid.Column="1" Margin="10,0,10,0"  Minimum="0" Maximum="1" LargeStep="0.1" SmallStep="0.005" IsMoveToPointEnabled="True" IsSnapToTickEnabled="False"/>
                    <!--</Border>-->
                </Grid>
            </Border>
        </Border>




        <!--顶部曲线图-->
        <dxc:ChartControl x:Name="cht" Width="1200" Height="80" Background="#79003D00" BorderBrush="Transparent" VerticalAlignment="Top" Margin="0,90" Padding="0" IsHitTestVisible="False">
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions GroupHeaderPattern="{}{A}" />
            </dxc:ChartControl.CrosshairOptions>
            <dxc:ChartControl.Palette>
                <dxc:CustomPalette>
                    <dxc:CustomPalette.Colors>
                        <Color>#00FFFF</Color>
                        <Color>#00FF00</Color>
                        <Color>#FFFF00</Color>
                        <Color>#0099FF</Color>
                        <Color>#FF1900</Color>
                    </dxc:CustomPalette.Colors>
                </dxc:CustomPalette>
            </dxc:ChartControl.Palette>

            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="RightOutside" VerticalPosition="Center" Orientation="Vertical" Background="Transparent" Foreground="#F5F5F5" Padding="0" UseCheckBoxes="True" />
            </dxc:ChartControl.Legend>
            <dxc:XYDiagram2D x:Name="diagram" SeriesDataMember="sort" MouseLeftButtonDown="diagram_MouseLeftButtonDown">
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D Brush="#FFCECBCB">
                        <dxc:AxisY2D.Label>
                            <dxc:AxisLabel Foreground="WhiteSmoke" />
                        </dxc:AxisY2D.Label>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:XYDiagram2D.DefaultPane>
                    <dxc:Pane DomainBrush="#00000000" Padding="0" />
                </dxc:XYDiagram2D.DefaultPane>
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D Interlaced="True" Brush="#FFC7C7C7">
                        <dxc:AxisX2D.ConstantLinesInFront>
                            <dxc:ConstantLine x:Name="chtlin" CheckedInLegend="False" CheckableInLegend="False" Brush="#FFDADB00">
                                <dxc:ConstantLine.LineStyle>
                                    <dxc:LineStyle />
                                </dxc:ConstantLine.LineStyle>
                            </dxc:ConstantLine>
                        </dxc:AxisX2D.ConstantLinesInFront>
                        <dxc:AxisX2D.Label>
                            <dxc:AxisLabel Foreground="WhiteSmoke" />
                        </dxc:AxisX2D.Label>
                        <dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:ManualDateTimeScaleOptions GridAlignment="Day" MeasureUnit="Hour" />
                        </dxc:AxisX2D.DateTimeScaleOptions>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.SeriesTemplate>
                    <dxc:LineSeries2D ArgumentDataMember="argudate" ArgumentScaleType="DateTime" ValueDataMember="value" CrosshairLabelPattern="{}{S}:{V:f1}MW">
                        <dxc:LineSeries2D.LineStyle>
                            <dxc:LineStyle />
                        </dxc:LineSeries2D.LineStyle>
                    </dxc:LineSeries2D>
                </dxc:XYDiagram2D.SeriesTemplate>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>
</UserControl>
