DNVLibrary/Interact/LoadChoose.xaml

<UserControl  x:Class="LoadInput.MyControl.LoadChoose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <ControlTemplate x:Key="OscilloscopeBottomNeedleTemplate">
            <Grid RenderTransformOrigin="0, 0.5" Width="76" Height="76" Margin="-38,0,0,0">
                <Ellipse Margin="6" Fill="Transparent"/>
                <Grid x:Name="Needle1" Margin="0">
                    <Path Stretch="Fill" Fill="#FF50852A" Data="F1 M 686,458L 694,462L 694,463L 686,467L 686,458 Z " HorizontalAlignment="Right" Height="9" Margin="0,0,11,0" VerticalAlignment="Center" Width="8"/>
                    <Path Stretch="Fill" Fill="#FF84B857" Data="F1 M 687,459.734L 687,465.267L 692.733,462.445L 687,459.734 Z " HorizontalAlignment="Right" Height="5.533" Margin="0,0,12.3,0" VerticalAlignment="Center" Width="5.733"/>
                </Grid>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="OscilloscopeScaleLayerTemplate">
            <Grid RenderTransformOrigin="0.5, 0.5" Width="76" Height="76">
                <Ellipse Fill="White" Margin="0,1,0,-1" Opacity="0.9"/>
                <Ellipse Fill="#FFAEB3BE" Margin="0,0,0,1"/>
                <Ellipse Grid.Column="1" Margin="0,1,0,0">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCBCFD5" Offset="0"/>
                            <GradientStop Color="#FFF5F6F7" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Path Stretch="Fill" Data="F1 M 798,507C 798,540.137 784.121,567 767,567C 749.879,567 736,540.137 736,507L 798,507 Z " HorizontalAlignment="Center" Height="56.5" Margin="0,0,0,-18.5" VerticalAlignment="Bottom" Width="64">
                    <Path.Fill>
                        <RadialGradientBrush Center="0.5,0.002" GradientOrigin="0.5,0.002" RadiusY="0.688" RadiusX="0.533">
                            <GradientStop Color="#FF2D344B" Offset="0"/>
                            <GradientStop Color="#002D344B" Offset="1"/>
                            <GradientStop Color="#CC2D344B" Offset="0.8"/>
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
                <Ellipse Margin="6">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBCC0CA" Offset="0"/>
                            <GradientStop Color="#FF5C6378" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Margin="7">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFAFAFC" Offset="0"/>
                            <GradientStop Color="#FF9499AB" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Margin="10" Fill="White"/>
                <Ellipse Margin="10,11,10,10">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE9EBEE" Offset="0"/>
                            <GradientStop Color="#FFCFD4DA" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="OscilloscopeForegroundLayerTemplate">
            <Grid RenderTransformOrigin="0.5, 0.5" Width="76" Height="76">
                <Ellipse Margin="6"/>
                <Ellipse Margin="18,18,18,17" Fill="White" Opacity="0.8"/>
                <Ellipse Margin="18">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5C6378"/>
                            <GradientStop Color="#FFC0C2CB" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Margin="19">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE7E9EC"/>
                            <GradientStop Color="#FFD2D6DC" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<TextBox Width="80" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Text="{Binding weight,Mode=TwoWay}"/>-->
        <!--<TextBlock Width="80" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Text="{Binding weight}"></TextBlock>-->
        <Label Name="label" Width="80" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Content="{Binding weight}" IsEnabled="{Binding isEnable}"></Label>
        
        <dxga:CircularGaugeControl Name="gauge" Grid.Row="1" IsEnabled="{Binding isEnable,Mode=TwoWay}" IsEnabledChanged="gauge_IsEnabledChanged" VerticalAlignment="Top" HorizontalAlignment="Center" Width="106" Height="106" Margin="0,0,0,30" MouseLeftButtonDown="CircularGaugeControl_MouseLeftButtonDown" MouseLeftButtonUp="CircularGaugeControl_MouseLeftButtonUp" MouseMove="CircularGaugeControl_MouseMove" MouseLeave="CircularGaugeControl_MouseLeave">
            <dxga:CircularGaugeControl.Model>
                <dxga:CircularCleanWhiteModel />
            </dxga:CircularGaugeControl.Model>
            <dxga:CircularGaugeControl.Scales>
                <dxga:ArcScale StartValue="0" EndValue="1" StartAngle="-230" EndAngle="50"
					MajorIntervalCount="1" MinorIntervalCount="24"
					ShowLabels="False" ShowSpindleCap="False">
                    <dxga:ArcScale.Layers>
                        <dxga:ArcScaleLayer>
                            <dxga:ArcScaleLayer.Presentation>
                                <dxga:CustomArcScaleLayerPresentation ScaleLayerTemplate="{StaticResource OscilloscopeScaleLayerTemplate}" />
                            </dxga:ArcScaleLayer.Presentation>
                        </dxga:ArcScaleLayer>
                        <dxga:ArcScaleLayer>
                            <dxga:ArcScaleLayer.Presentation>
                                <dxga:CustomArcScaleLayerPresentation ScaleLayerTemplate="{StaticResource OscilloscopeForegroundLayerTemplate}" />
                            </dxga:ArcScaleLayer.Presentation>
                        </dxga:ArcScaleLayer>
                    </dxga:ArcScale.Layers>
                    <dxga:ArcScale.MajorTickmarkOptions>
                        <dxga:MajorTickmarkOptions Offset="0" />
                    </dxga:ArcScale.MajorTickmarkOptions>
                    <dxga:ArcScale.MinorTickmarkOptions>
                        <dxga:MinorTickmarkOptions Offset="0" />
                    </dxga:ArcScale.MinorTickmarkOptions>
                    <dxga:ArcScale.Needles>
                        <dxga:ArcScaleNeedle x:Name="SensitivityNeedle" IsInteractive="True" ValueChanged="SensitivityNeedle_ValueChanged"  Value="{Binding weight,Mode=TwoWay}">
                            <dxga:ArcScaleNeedle.Options>
                                <dxga:ArcScaleNeedleOptions EndOffset="15" />
                            </dxga:ArcScaleNeedle.Options>
                            <dxga:ArcScaleNeedle.Presentation>
                                <dxga:CustomArcScaleNeedlePresentation NeedleTemplate="{StaticResource OscilloscopeBottomNeedleTemplate}" />
                            </dxga:ArcScaleNeedle.Presentation>
                        </dxga:ArcScaleNeedle>
                    </dxga:ArcScale.Needles>
                </dxga:ArcScale>
            </dxga:CircularGaugeControl.Scales>
        </dxga:CircularGaugeControl>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding species}"  Margin="0,0,0,20"></TextBlock>
        
        <Popup Name="needleTooltip" >
            <Popup.AllowsTransparency>True</Popup.AllowsTransparency>
            <dxe:TextEdit x:Name="ttContent" IsReadOnly="True" />
        </Popup>

    </Grid>
</UserControl>
