DNVLibrary/Interact/LoadClassification.xaml

<UserControl x:Class="LoadInput.LoadClassification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" IsVisibleChanged="UserControl_IsVisibleChanged">

    <Grid Name="grdMain" Loaded="Grid_Loaded" Background="#FFD6DBE9" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Popup Name="modifyPopup" IsOpen="False">
            <Popup.AllowsTransparency>True</Popup.AllowsTransparency>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" Text="50"></TextBlock>
                <dxe:TrackBarEdit Name="trackbar" Grid.Row="1" Orientation="Vertical" Height="100" Width="30" Maximum="50" Minimum="-50" SmallStep="1" LargeStep="5" EditValueChanged="TrackBarEdit_EditValueChanged"></dxe:TrackBarEdit>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="-50"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=trackbar,Path=Value}" VerticalAlignment="Center"></TextBlock>
            </Grid>
            
            <!--<Slider Orientation="Vertical" Maximum="50" Minimum="-50" Width="30" Height="100" ValueChanged="Slider_ValueChanged" SmallChange="1" Interval="1" IsSnapToTickEnabled="True"></Slider>-->
        </Popup>

        <Image Grid.Row="0" Source="../Images/Input/gybig.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
        <Image Grid.Row="1" Source="../Images/Input/sybig.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
        <Image Grid.Row="2" Source="../Images/Input/jmbig.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>

        <dxc:ChartControl Grid.Column="1" MouseDown="ChartControl_MouseDown" Background="#FFD6DBE9">
            <dxc:XYDiagram2D>
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D Interlaced="True" Visible="False" >
                        <dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:ManualDateTimeScaleOptions GridAlignment="Hour" MeasureUnit="Minute" />
                        </dxc:AxisX2D.DateTimeScaleOptions>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>

                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D >
                        <dxc:AxisY2D.Title>
                            <dxc:AxisTitle Content="工业" />
                        </dxc:AxisY2D.Title>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                
                <dxc:LineSeries2D MarkerVisible="True" ArgumentDataMember="argudate" ValueDataMember="value" DataSource="{Binding gyLoads}" >
                    <dxc:LineSeries2D.Label>
                        <dxc:SeriesLabel Visible="True"></dxc:SeriesLabel>
                    </dxc:LineSeries2D.Label>
                </dxc:LineSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>

        <dxc:ChartControl Grid.Column="1" Grid.Row="1" MouseDown="ChartControl_MouseDown" Background="#FFD6DBE9">

            <dxc:XYDiagram2D>
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D Interlaced="True" Visible="False">
                        <dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:ManualDateTimeScaleOptions GridAlignment="Hour" MeasureUnit="Minute" />
                        </dxc:AxisX2D.DateTimeScaleOptions>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>

                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D >
                        <dxc:AxisY2D.Title>
                            <dxc:AxisTitle Content="商业" />
                        </dxc:AxisY2D.Title>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>

                <dxc:LineSeries2D MarkerVisible="True" ArgumentDataMember="argudate" ValueDataMember="value" DataSource="{Binding syLoads}" >
                    <dxc:LineSeries2D.Label>
                        <dxc:SeriesLabel Visible="True"></dxc:SeriesLabel>
                    </dxc:LineSeries2D.Label>
                </dxc:LineSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>

        <dxc:ChartControl Grid.Column="1" Grid.Row="2" MouseDown="ChartControl_MouseDown" Background="#FFD6DBE9">

            <dxc:XYDiagram2D>
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D Interlaced="True" Visible="False">
                        <dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:ManualDateTimeScaleOptions GridAlignment="Hour" MeasureUnit="Minute" />
                        </dxc:AxisX2D.DateTimeScaleOptions>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>

                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D >
                        <dxc:AxisY2D.Title>
                            <dxc:AxisTitle Content="居民" />
                        </dxc:AxisY2D.Title>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                
                <dxc:LineSeries2D MarkerVisible="True" ArgumentDataMember="argudate" ValueDataMember="value" DataSource="{Binding jmLoads}" >
                    <dxc:LineSeries2D.Label>
                        <dxc:SeriesLabel Visible="True"></dxc:SeriesLabel>
                    </dxc:LineSeries2D.Label>
                </dxc:LineSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>

    </Grid>
</UserControl>
