DNVLibrary/Interact/Top.xaml

<UserControl x:Class="DNVLibrary.Interact.Top"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DNVLibrary.Interact"
             xmlns:myclass="clr-namespace:MyClassLibrary;assembly=MyClassLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <myclass:BoolvisibilityConverter x:Key="bvConverter"/>
        <HierarchicalDataTemplate x:Key="TreeTemplate" ItemsSource="{Binding subitems}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding instanceName}" ToolTip="{Binding instanceNote}"/>
                <Rectangle Width="16" Height="16" StrokeThickness="0" Visibility="{Binding isProject, Converter={StaticResource bvConverter}}" VerticalAlignment="Center">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/DNVLibrary;component/Images/85.png" />
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </HierarchicalDataTemplate>

    </UserControl.Resources>
    
    <Grid>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="选择规划方案：" VerticalAlignment="Center" Foreground="Yellow"/>
            <local:ComboTree x:Name="cmbTree" Width="200" DisplayName="instanceName" ToolTipName="instanceNote" ItemTemplate="{StaticResource TreeTemplate}"/>
            <Button x:Name="btnPrjManage" Content="实例管理" Height="25" Visibility="Collapsed" Click="btnPrjManage_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
