MyControls/MyClassLibrary/Share3D/3DController.xaml

<UserControl x:Class="MyClassLibrary.Share3D.Controller3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyClassLibrary.Share3D"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
                Background="Transparent" 
             >
    <!--MouseDown="grid_MouseDown" MouseMove="grid_MouseMove" MouseLeave="grid_MouseLeave" MouseWheel="grid_MouseWheel" MouseUp="grid_MouseUp" ManipulationCompleted="grid_ManipulationCompleted" ManipulationDelta="grid_ManipulationDelta" ManipulationInertiaStarting="grid_ManipulationInertiaStarting" ManipulationStarted="grid_ManipulationStarted" ManipulationStarting="grid_ManipulationStarting" IsManipulationEnabled="True"-->

    <Grid>
        <Grid x:Name="grdMain" Background="Transparent" MouseDown="grid_MouseDown" MouseMove="grid_MouseMove" MouseLeave="grid_MouseLeave" MouseWheel="grid_MouseWheel" MouseUp="grid_MouseUp" ManipulationCompleted="grid_ManipulationCompleted" ManipulationDelta="grid_ManipulationDelta" ManipulationInertiaStarting="grid_ManipulationInertiaStarting" ManipulationStarted="grid_ManipulationStarted" ManipulationStarting="grid_ManipulationStarting" IsManipulationEnabled="True">
            
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel>
                <StackPanel  x:Name="stackPanel" Margin="0,0,0,0" Opacity="1" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave">
                    <!--<local:ControlPanel3D x:Name="controlpanel" Width="80" Height="320" zoomEvent="controlpanel_zoomEvent" moveratationEvent="controlpanel_moveratationEvent" />-->
                   
                </StackPanel>
                <StackPanel x:Name="stackPanelDyn">
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
