MyControls/MyClassLibrary/Share3D/ControlPanel3D.xaml

<UserControl x:Class="MyClassLibrary.Share3D.ControlPanel3D"
            x:Name="userControlSelf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="150" Initialized="UserControl_Initialized" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" Unloaded="userControlSelf_Unloaded">
    <UserControl.Resources>
        <RotateTransform x:Key="txtRotate" Angle="45"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse x:Name="controller1" Grid.ColumnSpan="3" Grid.RowSpan="3" StrokeThickness="2" Stroke="#FFA09E9E" MouseLeftButtonDown="controller1_MouseLeftButtonDown" MouseLeftButtonUp="controller1_MouseLeftButtonUp" MouseMove="controller1_MouseMove" MouseLeave="controller1_MouseLeave" Cursor="Hand">
                <Ellipse.Fill>
                    <RadialGradientBrush Center="0.7,0.7" ColorInterpolationMode="ScRgbLinearInterpolation" GradientOrigin="0.7,0.7">
                        <GradientStop Color="#AFACC6" Offset="0" />
                        <GradientStop Color="#ECECEC" Offset="0.8" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
                
            </Ellipse>
            <Ellipse Grid.ColumnSpan="3" Grid.RowSpan="3" StrokeThickness="2" Stroke="#FFA09E9E" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="controller1Rotate"/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush x:Name="controller1Brush" Center="0,0.9" GradientOrigin="0,0.9" Opacity="0">
                        <GradientStop Color="#1E00FE" Offset="0" />
                        <GradientStop Color="#00D4F1FF" Offset="1.2" />
                    </RadialGradientBrush>
                </Ellipse.Fill>

            </Ellipse>
            <TextBlock Text="N" Grid.Column="1" Grid.Row="1" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#2157FE" FontFamily="Webdings" IsHitTestVisible="False" />
            <TextBlock Text="5" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#2157FE" FontFamily="Webdings" IsHitTestVisible="False" />
            <TextBlock Text="3" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#2157FE" FontFamily="Webdings" IsHitTestVisible="False" />
            <TextBlock Text="6" Grid.Column="1" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#2157FE" FontFamily="Webdings" IsHitTestVisible="False" />
            <TextBlock Text="4" Grid.Row="1" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#2157FE" FontFamily="Webdings" IsHitTestVisible="False" />
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse x:Name="controller2" Grid.ColumnSpan="3" Grid.RowSpan="3" StrokeThickness="2" Stroke="#FFA09E9E" MouseLeftButtonDown="controller1_MouseLeftButtonDown" MouseLeftButtonUp="controller1_MouseLeftButtonUp" MouseMove="controller1_MouseMove" MouseLeave="controller1_MouseLeave" Cursor="Hand">
                <Ellipse.Fill>
                    <RadialGradientBrush Center="0.7,0.7" ColorInterpolationMode="ScRgbLinearInterpolation" GradientOrigin="0.7,0.7">
                        <GradientStop Color="#AFACC6" Offset="0" />
                        <GradientStop Color="#ECECEC" Offset="0.8" />
                    </RadialGradientBrush>
                </Ellipse.Fill>

            </Ellipse>
            <Ellipse Grid.ColumnSpan="3" Grid.RowSpan="3" StrokeThickness="2" Stroke="#FFA09E9E" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="controller2Rotate"/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush x:Name="controller2Brush" Center="0,0.9" GradientOrigin="0,0.9" Opacity="0">
                        <GradientStop Color="#1E00FE" Offset="0" />
                        <GradientStop Color="#00D4F1FF" Offset="1.2" />
                    </RadialGradientBrush>
                </Ellipse.Fill>

            </Ellipse>
            <TextBlock Text="I" Grid.Column="1" Grid.Row="1" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#2157FE" FontFamily="Wingdings" IsHitTestVisible="False" />
            <TextBlock Text="5" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#2157FE" FontFamily="Webdings" IsHitTestVisible="False" />
            <TextBlock Text="3" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#2157FE" FontFamily="Webdings" IsHitTestVisible="False" />
            <TextBlock Text="6" Grid.Column="1" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#2157FE" FontFamily="Webdings" IsHitTestVisible="False" />
            <TextBlock Text="4" Grid.Row="1" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#2157FE" FontFamily="Webdings" IsHitTestVisible="False" />
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <dxe:TrackBarEdit x:Name="slidezoom" Grid.Row="2" Orientation="Vertical" Width="30" EditValueChanged="slidezoom_EditValueChanged" Value="{Binding ElementName=userControlSelf,Path=zoomValue, Mode=TwoWay}" Maximum="400" TickPlacement="None">
                <dxe:TrackBarEdit.StyleSettings>
                    <dxe:TrackBarZoomStyleSettings />
                </dxe:TrackBarEdit.StyleSettings>
            </dxe:TrackBarEdit>
        </Grid>
    </Grid>
</UserControl>
