DNV863/UCSample1.xaml

<UserControl x:Class="DNV863.UCSample1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             mc:Ignorable="d" 
             FontSize="18"
             d:DesignHeight="300" d:DesignWidth="300" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DataTemplate x:Key="transformerModeTemplate">
            <Border  Background="#A8299BFF" Padding="3" BorderBrush="#FFFF99" BorderThickness="1" CornerRadius="5">
                <dxc:ChartControl HorizontalAlignment="Left" Width="400" Height="200" DataSource="{Binding}">
                    <dxc:ChartControl.Titles>
                        <dxc:Title Content="变电站负荷" HorizontalAlignment="Center" />
                    </dxc:ChartControl.Titles>
                    <dxc:XYDiagram2D>
                        <dxc:BarSideBySideSeries2D ArgumentDataMember="argu" ValueDataMember="value"/>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grdContent" Grid.ColumnSpan="2"/>
        <Grid Grid.Column="1">
            <Border BorderThickness="2,0,0,0" BorderBrush="#959595">
                <Border.Effect>
                    <DropShadowEffect Direction="180" BlurRadius="8" ShadowDepth="3" />
                </Border.Effect>
            </Border>

            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#E3E3E3" Offset="0" />
                    <GradientStop Color="#70EBEBEB" Offset="1" />
                    <GradientStop Color="#70EBEBEB" Offset="0.025" />
                    <GradientStop Color="#ffFFFFFF" Offset="0.005" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <StackPanel Margin="35" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" IsHitTestVisible="True" >
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="3" />
            </StackPanel.Effect>
            <CheckBox x:Name="chkFlow" Foreground="#00FFFF"  Content="显示潮流" Checked="chkFlow_Checked" Unchecked="chkFlow_Unchecked" IsChecked="True"/>
            <CheckBox x:Name="chkArea" Foreground="#00FFFF" Content="显示区域" Unchecked="chkArea_Unchecked" Checked="chkArea_Checked" />
            <CheckBox x:Name="chkContour" Foreground="#00FFFF" Content="显示电压等高线" Checked="chkContour_Checked" Unchecked="chkContour_Unchecked" />
            <CheckBox x:Name="chkEarth" Foreground="#00FFFF" Content="显示地球表面" Checked="chkEarth_Checked" Unchecked="chkEarth_Unchecked" IsChecked="True"/>
            <CheckBox x:Name="chkStation" Foreground="#00FFFF" Content="显示厂站模型" IsEnabled="False"/>
            <CheckBox x:Name="chkData" Foreground="#00FFFF" Content="显示数据模型" Checked="chkData_Checked" Unchecked="chkData_Unchecked" />
            <CheckBox x:Name="chkDataLabel" Foreground="#00FFFF" Content="显示数据标签" Checked="chkDataLabel_Checked" Unchecked="chkDataLabel_Unchecked"/>
            <CheckBox x:Name="chkAni" Foreground="#00FFFF" Content="对象动画" Checked="chkAni_Checked" Unchecked="chkAni_Unchecked"/>
            <Button x:Name="btnCamAni" Content="相机动画" Click="btnCamAni_Click"/>
            <Button x:Name="btnTest" Content="测试" Click="btnTest_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
