DNVLibrary/btn.xaml

<ContentPresenter x:Class="DNVLibrary.BTN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myclass="clr-namespace:MyClassLibrary;assembly=MyClassLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ContentPresenter.Resources>
        <myclass:NavgateConverter x:Key="convNavgate"/>
        <ImageBrush x:Key="btnSelected" ImageSource="/DNVLibrary;component/Images/btn.png" />
        <ImageBrush x:Key="btnUnselected" ImageSource="/DNVLibrary;component/Images/btn2.png" />
    </ContentPresenter.Resources>
    <ContentPresenter.Content>
        <Grid Height="48" Width="48" HorizontalAlignment="Right" Margin="0,0,30,0" RenderTransformOrigin="0.5,0.5" Cursor="Hand" MouseLeftButtonUp="btnBackground_MouseLeftButtonUp">
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="translate" X="0"/>
                    <RotateTransform x:Name="rotate" Angle="0"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle x:Name="btnBackground" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="{Binding ElementName=rotate, Path=Angle, Converter={StaticResource convNavgate}}"/>
                </Rectangle.RenderTransform>
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="8"/>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/DNVLibrary;component/Images/btn.png" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="txt" Text="规划" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="{Binding ElementName=rotate, Path=Angle, Converter={StaticResource convNavgate}}"/>
                    </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
    </ContentPresenter.Content>
</ContentPresenter>
