DNVLibrary/Section.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"   xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"  x:Class="DNVLibrary.SectionFlowDiagram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:myClass="clr-namespace:MyClassLibrary;assembly=MyClassLibrary"
             xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="1300" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" Background="{x:Null}" Opacity="0.8">
    <UserControl.Resources>
        <myClass:SelectIndexToIsSelectedConverter x:Key="converterSelectIndexToIsSelected" />
    </UserControl.Resources>

    <Grid x:Name="grdMain" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grdMap" Grid.ColumnSpan="2">
            <!--<scene:DynScene x:Name="map" PowerFlow="True"  MapFile="114.svg" MouseDown="map_MouseDown" MouseMove="map_MouseMove" MouseWheel="map_MouseWheel"/>-->
        </Grid>

        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="rowdef" Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Background="#80ffffff">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <dxn:NavBarControl dx:ThemeManager.ThemeName="Office2007Black">
                    <dxn:NavBarControl.View>
                        <dxn:ExplorerBarView />
                    </dxn:NavBarControl.View>

                    <dxn:NavBarGroup Header="参数设置" DisplaySource="Content" IsExpanded="False">
                        <dxn:NavBarGroup.Content>
                            <StackPanel>
                                <dxprg:PropertyGridControl SelectedObject="{Binding Path=para}" Height="280" ShowDescriptionIn="Panel" ShowSearchBox="False" ShowToolPanel="False">
                                    <dxprg:PropertyGridControl.PropertyDefinitions>
                                        <dxprg:PropertyDefinition Type="media:Color">
                                            <dxprg:PropertyDefinition.EditSettings>
                                                <dxe:PopupColorEditSettings/>
                                            </dxprg:PropertyDefinition.EditSettings>
                                        </dxprg:PropertyDefinition>
                                    </dxprg:PropertyGridControl.PropertyDefinitions>
                                </dxprg:PropertyGridControl>
                                <Button x:Name="btnRebuild" Content="刷新" Click="btnRebuild_Click" Width="100" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </dxn:NavBarGroup.Content>
                    </dxn:NavBarGroup>


                    <dxn:NavBarGroup Header="断面管理" DisplaySource="Content" IsExpanded="False">
                        <dxn:NavBarGroup.Content>
                            <StackPanel>
                                <Grid x:Name="grdSection">
                                    <StackPanel>
                                        <dxe:ListBoxEdit Name="lstSection" Height="150" DisplayMember="name" ItemsSource="{Binding Path=sections}" SelectedIndex="{Binding Path=curSectionIdx, Mode=TwoWay}" />
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <TextBox Text="{Binding Path=curSection.name, Mode=TwoWay}" VerticalAlignment="Center" Width="100" IsEnabled="{Binding ElementName=lstSection, Path=SelectedIndex, Converter={StaticResource converterSelectIndexToIsSelected}}" />
                                            <Button Content="新增" Command="{Binding Path=NewSectionCommand}" ToolTip="新增断面"/>
                                            <Button Content="删除" Command="{Binding Path=DelSectionCommand}" ToolTip="删除断面" IsEnabled="{Binding ElementName=lstLayer, Path=SelectedIndex, Converter={StaticResource converterSelectIndexToIsSelected}}"/>
                                            <Button x:Name="btnSaveXml" Content="保存" Click="btnSaveXml_Click"/>
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>
                                <Grid x:Name="grdLine" >
                                    <StackPanel>
                                        <dxe:ListBoxEdit Name="lstLine"  Height="150" DisplayMember="name" ItemsSource="{Binding Path=curSection.lines}" SelectedIndex="{Binding Path=curSection.curLineIdx, Mode=TwoWay}" />
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <Button x:Name="btnAddLine" Content="抓取线路" ToolTip="在地图上抓取线路" Click="btnAddLine_Click" LostFocus="btnAddLine_LostFocus"/>
                                            <Button Content="删除" Command="{Binding Path=curSection.DelLineCommand}" ToolTip="删除线路" IsEnabled="{Binding ElementName=lstLine, Path=SelectedIndex, Converter={StaticResource converterSelectIndexToIsSelected}}"/>
                                            <CheckBox IsChecked="{Binding Path=curSection.curLine.isReverse, Mode=TwoWay}" VerticalAlignment="Center" Content="反向" IsEnabled="{Binding ElementName=lstLine, Path=SelectedIndex, Converter={StaticResource converterSelectIndexToIsSelected}}"/>
                                        </StackPanel>

                                    </StackPanel>

                                </Grid>
                            </StackPanel>
                        </dxn:NavBarGroup.Content>
                    </dxn:NavBarGroup>


                    <dxn:NavBarGroup Header="断面列表" DisplaySource="Content" IsExpanded="True">
                        <dxn:NavBarGroup.Content>
                            <Grid x:Name="grdContent" Margin="10,10,10,10">
                                <ListView x:Name="lvsec" ItemsSource="{Binding Path=sections}" Margin="0,0,0,0" BorderThickness="0">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="2,0,0,5">
                                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=isShow}">
                                                    <CheckBox.Content>
                                                        <Grid Margin="5,0,0,0">
                                                            <Rectangle Fill="White" Width="{Binding Path=len}" Height="{Binding Path=height}" StrokeThickness ="0.5" Stroke="Black" RadiusX="{Binding Path=radius}" RadiusY="{Binding Path=radius}" HorizontalAlignment="Left" Margin="0,0">
                                                                <Rectangle.Effect>
                                                                    <DropShadowEffect ShadowDepth="3" BlurRadius="5" />
                                                                </Rectangle.Effect>
                                                            </Rectangle>
                                                            <Rectangle Fill="{Binding Path=brush}" Width="{Binding Path=len}" Height="{Binding Path=height}" StrokeThickness ="0" Stroke="Red" RadiusX="{Binding Path=radius}" RadiusY="{Binding Path=radius}" HorizontalAlignment="Left" Margin="0,0" VerticalAlignment="Center"/>
                                                            <Rectangle Width="{Binding Path=len}" Height="{Binding Path=height}" RadiusX="{Binding Path=radius}" RadiusY="{Binding Path=radius}" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                                <Rectangle.Fill>
                                                                    <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                                                        <GradientStop Color="#80000000" Offset="0" />
                                                                        <GradientStop Color="#30000000" Offset="0.2" />
                                                                        <GradientStop Color="#30FFFFFF" Offset="0.8" />
                                                                        <GradientStop Color="#f0FFFFFF" Offset="0.9" />
                                                                        <GradientStop Color="#30ffffff" Offset="1" />
                                                                    </LinearGradientBrush>
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                            <TextBlock Text="{Binding Path=info}" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="{Binding Path=fontBrush}" FontSize="{Binding Path=fontSize}"/>

                                                        </Grid>
                                                    </CheckBox.Content>
                                                </CheckBox>
                                            </Grid>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>

                        </dxn:NavBarGroup.Content>
                    </dxn:NavBarGroup>

                </dxn:NavBarControl>





            </Grid>
        </Grid>

     
    </Grid>
</UserControl>
