DNVLibrary/UCDNV863.xaml

<UserControl x:Class="DNVLibrary.UCDNV863"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DNVLibrary"
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dx="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v14.1"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded" Focusable="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DistNetLibrary;component/Dictionary.xaml" />
                <ResourceDictionary Source="/DNVLibrary;component/Planning/Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid x:Name="grdMain" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grdback" Grid.ColumnSpan="2"/>


        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="grdMap" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Grid x:Name="grdContent" Grid.RowSpan="2" Grid.ColumnSpan="2" />

            <Grid x:Name="grdTitle" Grid.ColumnSpan="2">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="1,8" StartPoint="0,0" Opacity="0.6">
                            <GradientStop Color="#E1FFE4" Offset="0" />
                            <GradientStop Color="#011C00" Offset="1" />
                            <GradientStop Color="#123F13" Offset="0.407" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle>
                    <Rectangle.Fill>
                        <VisualBrush TileMode="FlipXY" Stretch="Fill" Viewbox="0,0,1,1" Viewport="0,0,0.005,0.1">
                            <VisualBrush.Visual>
                                <Border Background="Transparent" BorderBrush="White" BorderThickness="0.1,0.1,0,0" Width="10" Height="10"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Border BorderThickness="0,0,0,0.5" BorderBrush="White">

                </Border>
                <!--<Ellipse Width="64" Height="63" Fill="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Ellipse Width="58" Height="46" Fill="#98FB98" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0"/>-->
                <Rectangle Width="64" Height="64" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="#FFFFFF"/>
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/DNVLibrary;component/Images/863.png" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="主动配电网平台" VerticalAlignment="Bottom" Margin="100,0,0,20" FontSize="32" FontFamily="STHupo" Foreground="#FF006EA3">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="White" />
                </TextBlock.Effect>
                </TextBlock>

            </Grid>

            <Grid x:Name="sPanel" Grid.ColumnSpan="2" Margin="0,10,280,0"/>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid x:Name="grdInfo" Grid.Column="1" Grid.Row="1">
                </Grid>
            </Grid>
            <Grid x:Name="grdSection" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

            
        </Grid>
        <Grid x:Name="grdStatus" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="Clock" Height="40" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,50" Visibility="Collapsed" IsHitTestVisible="False">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=time7Segment}"/>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Visibility="Hidden">
            <dxga:DigitalGaugeControl x:Name="time7Segment" Text="12:00:00" SymbolCount="8" Height="120" Width="400"
                                          Grid.Row="1" Grid.Column="0" Margin="20,0,0,20" FlowDirection="LeftToRight"
                                          HorizontalAlignment="Left" VerticalAlignment="Bottom" TextDirection="RightToLeft" >
                <dxga:DigitalGaugeControl.Layers>
                    <dxga:DigitalGaugeLayer/>
                </dxga:DigitalGaugeControl.Layers>
                <dxga:DigitalGaugeControl.Model>
                    <dxga:DigitalIStyleModel />
                </dxga:DigitalGaugeControl.Model>
                <dxga:DigitalGaugeControl.SymbolView>
                    <dxga:SevenSegmentsView>
                        <dxga:SevenSegmentsView.Animation>
                            <dxga:BlinkingAnimation RefreshTime="00:000:00.5" SymbolsStates="0 0 1 0 0 1 0 0"/>
                        </dxga:SevenSegmentsView.Animation>
                    </dxga:SevenSegmentsView>
                </dxga:DigitalGaugeControl.SymbolView>
            </dxga:DigitalGaugeControl>
        </Grid>

        <Grid x:Name="grdMenu" Grid.Column="1">
            <Grid.RenderTransform>
                <TranslateTransform X="28" Y="-28"/>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" />
            </Grid.Effect>
            <Grid x:Name="grd1" Margin="0,64,64,0" ClipToBounds="True" Height="370" VerticalAlignment="Top">
                <Canvas>
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <!--TranslateTransform x:Name="panelTranslate" Y="-0" X="0"/-->
                            <ScaleTransform x:Name="panelScale" CenterX="256" CenterY="0" ScaleX="1" ScaleY="1"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Grid Width="{Binding ElementName=grd1, Path=ActualWidth}" Height="{Binding ElementName=grd1, Path=ActualHeight}" >
                        <dxga:LinearGaugeControl HorizontalAlignment="Left">
                            <dxga:LinearGaugeControl.Layers>
                                <dxga:LinearGaugeLayer>
                                    <dxga:LinearGaugeLayer.Presentation>
                                        <dxga:CosmicLinearGaugeBackgroundLayerPresentation>
                                            <dxga:CosmicLinearGaugeBackgroundLayerPresentation.Fill>
                                                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusX="2" RadiusY="1">
                                                    <GradientStop Color="#FF114B63" Offset="1" />
                                                    <GradientStop Color="#FF0C9CB1" Offset="0" />
                                                </RadialGradientBrush>
                                            </dxga:CosmicLinearGaugeBackgroundLayerPresentation.Fill>
                                        </dxga:CosmicLinearGaugeBackgroundLayerPresentation>
                                    </dxga:LinearGaugeLayer.Presentation>
                                </dxga:LinearGaugeLayer>
                            </dxga:LinearGaugeControl.Layers>
                        </dxga:LinearGaugeControl>

                        <Grid x:Name="grdmainpanel" Margin="20" ClipToBounds="True">
                            <Canvas>
                                <Canvas.RenderTransform>
                                    <TranslateTransform x:Name="subPanelTranslate" X="-0"/>
                                </Canvas.RenderTransform>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Width="{Binding ElementName=grdmainpanel, Path=ActualWidth}">
                                        <TextBlock Text="规划" HorizontalAlignment="Center" Foreground="Blue" FontSize="26" FontWeight="Bold" FontFamily="YouYuan" />
                                        <StackPanel Margin="0,40,0,0">
                                            <local:zMenuButton head=" 规划概览" Tag="规划_规划概览"  Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                                <local:zMenuButton.icon>
                                                    <ImageBrush ImageSource="/DNVLibrary;component/Images/Icon/run.png"/>
                                                </local:zMenuButton.icon>
                                            </local:zMenuButton>
                                            <local:zMenuButton head=" 模拟运行" Tag="规划_模拟运行"  Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                                <local:zMenuButton.icon>
                                                    <ImageBrush ImageSource="/DNVLibrary;component/Images/Icon/run.png"/>
                                                </local:zMenuButton.icon>
                                            </local:zMenuButton>
                                            <local:zMenuButton head=" 选址定容" Tag="规划_选址定容"  Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                                <local:zMenuButton.icon>
                                                    <ImageBrush ImageSource="/DNVLibrary;component/Images/Icon/choice.png"/>
                                                </local:zMenuButton.icon>
                                            </local:zMenuButton>
                                            <local:zMenuButton head=" 时序演进" Tag="规划_时序演进"  Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                                <local:zMenuButton.icon>
                                                    <ImageBrush ImageSource="/DNVLibrary;component/Images/Icon/times.png"/>
                                                </local:zMenuButton.icon>
                                            </local:zMenuButton>
                                            <local:zMenuButton head=" 分析评估" Tag="规划_分析评估"  Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                                <local:zMenuButton.icon>
                                                    <ImageBrush ImageSource="/DNVLibrary;component/Images/Icon/analyse.png"/>
                                                </local:zMenuButton.icon>
                                            </local:zMenuButton>
                                            <local:zMenuButton head=" 指标评价" Tag="规划_指标评价"  Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                                <local:zMenuButton.icon>
                                                    <ImageBrush ImageSource="/DNVLibrary;component/Images/Icon/valuate.png"/>
                                                </local:zMenuButton.icon>
                                            </local:zMenuButton>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Width="{Binding ElementName=grdmainpanel, Path=ActualWidth}">
                                        <TextBlock Text="运行" HorizontalAlignment="Center" Foreground="Blue" FontSize="26" FontWeight="Bold" FontFamily="YouYuan" />
                                        <StackPanel Margin="0,40,0,0">
                                            <local:zMenuButton head=" 配网全景" Tag="运行_全景"  Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                                <local:zMenuButton.icon>
                                                    <ImageBrush ImageSource="/DNVLibrary;component/Images/Icon/analyse.png"/>
                                                </local:zMenuButton.icon>
                                            </local:zMenuButton>
                                            <local:zMenuButton head=" 实时运行" Tag="运行_实时态"  Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                                <local:zMenuButton.icon>
                                                    <ImageBrush ImageSource="/DNVLibrary;component/Images/Icon/run.png"/>
                                                </local:zMenuButton.icon>
                                            </local:zMenuButton>
                                            <local:zMenuButton head=" 预测运行" Tag="运行_未来态"  Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                                <local:zMenuButton.icon>
                                                    <ImageBrush ImageSource="/DNVLibrary;component/Images/Icon/choice.png"/>
                                                </local:zMenuButton.icon>
                                            </local:zMenuButton>

                                            <local:zMenuButton head=" 历史回放" Tag="运行_历史态"  Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                                <local:zMenuButton.icon>
                                                    <ImageBrush ImageSource="/DNVLibrary;component/Images/Icon/times.png"/>
                                                </local:zMenuButton.icon>
                                            </local:zMenuButton>

                                        </StackPanel>
                                    </Grid>
                                    <Grid Width="{Binding ElementName=grdmainpanel, Path=ActualWidth}">
                                        <TextBlock Text="互动" HorizontalAlignment="Center" Foreground="Blue" FontSize="26" FontWeight="Bold" FontFamily="YouYuan" />
                                        <StackPanel Margin="0,40,0,0">
                                            <local:zMenuButton head=" 参数设置" Tag="互动_参数设置"  Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                                <local:zMenuButton.icon>
                                                    <ImageBrush ImageSource="/DNVLibrary;component/Images/85.png"/>
                                                </local:zMenuButton.icon>
                                            </local:zMenuButton>

                                            <local:zMenuButton head=" 时序推演" Tag="互动_时序推演"  Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                                <local:zMenuButton.icon>
                                                    <ImageBrush ImageSource="/DNVLibrary;component/Images/Icon/times.png"/>
                                                </local:zMenuButton.icon>
                                            </local:zMenuButton>
                                            <local:zMenuButton head=" 指标反演" Tag="互动_指标反演"  Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                                <local:zMenuButton.icon>
                                                    <ImageBrush ImageSource="/DNVLibrary;component/Images/Icon/run.png"/>
                                                </local:zMenuButton.icon>
                                            </local:zMenuButton>
                                            <local:zMenuButton head=" 滚动校验" Tag="互动_滚动校验"  Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                                <local:zMenuButton.icon>
                                                    <ImageBrush ImageSource="/DNVLibrary;component/Images/173.png"/>
                                                </local:zMenuButton.icon>
                                            </local:zMenuButton>
                                            <local:zMenuButton head=" 网架编辑" Tag="互动_网架编辑"  Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                                <local:zMenuButton.icon>
                                                    <ImageBrush ImageSource="/DNVLibrary;component/Images/9.png"/>
                                                </local:zMenuButton.icon>
                                            </local:zMenuButton>

                                        </StackPanel>
                                    </Grid>
                                    <Grid Width="{Binding ElementName=grdmainpanel, Path=ActualWidth}">
                                        <TextBlock Text="系统管理" HorizontalAlignment="Center" Foreground="Blue" FontSize="26" FontWeight="Bold" FontFamily="YouYuan" />
                                        <StackPanel Margin="0,40,0,0">
                                            <local:zMenuButton x:Name="mbtnUserInfo" head=" 用户信息" Tag="管理_用户信息"  Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                                <local:zMenuButton.icon>
                                                    <ImageBrush ImageSource="/DNVLibrary;component/Images/Icon/valuate.png"/>
                                                </local:zMenuButton.icon>
                                            </local:zMenuButton>
                                            <local:zMenuButton x:Name="mbtnUserManage" head=" 用户管理" Tag="管理_用户管理"  Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                                <local:zMenuButton.icon>
                                                    <ImageBrush ImageSource="/DNVLibrary;component/Images/Icon/valuate.png"/>
                                                </local:zMenuButton.icon>
                                            </local:zMenuButton>
                                            <local:zMenuButton x:Name="mbtnRoleManage" head=" 角色管理" Tag="管理_角色管理"  Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                                <local:zMenuButton.icon>
                                                    <ImageBrush ImageSource="/DNVLibrary;component/Images/Icon/valuate.png"/>
                                                </local:zMenuButton.icon>
                                            </local:zMenuButton>
                                            <local:zMenuButton x:Name="mbtnLog" head=" 系统日志" Tag="管理_系统日志"  Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                                <local:zMenuButton.icon>
                                                    <ImageBrush ImageSource="/DNVLibrary;component/Images/Icon/valuate.png"/>
                                                </local:zMenuButton.icon>
                                            </local:zMenuButton>
                                            <local:zMenuButton x:Name="mbtnVisualizationConfig" head=" 视觉配置" Tag="管理_视觉配置"  Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                                <local:zMenuButton.icon>
                                                    <ImageBrush ImageSource="/DNVLibrary;component/Images/Icon/valuate.png"/>
                                                </local:zMenuButton.icon>
                                            </local:zMenuButton>
                                            <!--<local:zMenuButton head=" 系统帮助" Tag="管理_系统帮助"  Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                                <local:zMenuButton.icon>
                                                    <ImageBrush ImageSource="/DNVLibrary;component/Images/Icon/valuate.png"/>
                                                </local:zMenuButton.icon>
                                            </local:zMenuButton>-->

                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Canvas>
                        </Grid>
                    </Grid>
                </Canvas>
            </Grid>
            <Image x:Name="imgPlanning" Source="/DNVLibrary;component/Images/Nav/planning.png" Width="128" Height="128" HorizontalAlignment="Right" VerticalAlignment="Top" Tag="0" MouseLeftButtonDown="img_MouseLeftButtonDown" Cursor="Hand" ToolTip="规划">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" CenterX="64" CenterY="64"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="imgRun" Source="/DNVLibrary;component/Images/Nav/run.png" Width="128" Height="128" HorizontalAlignment="Right" VerticalAlignment="Top" Tag="1" MouseLeftButtonDown="img_MouseLeftButtonDown" Cursor="Hand" ToolTip="运行">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.35" ScaleY="0.35" CenterX="64" CenterY="64"/>
                        <TranslateTransform X="0" Y="64"/>
                    </TransformGroup>
                </Image.RenderTransform>

            </Image>
            <Image x:Name="imgInteraction" Source="/DNVLibrary;component/Images/Nav/interaction.png" Width="128" Height="128" HorizontalAlignment="Right" VerticalAlignment="Top" Tag="2" MouseLeftButtonDown="img_MouseLeftButtonDown" Cursor="Hand" ToolTip="互动">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.35" ScaleY="0.35" CenterX="64" CenterY="64"/>
                        <TranslateTransform X="0" Y="128"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="imgmanager" Source="/DNVLibrary;component/Images/Nav/manage.png" Width="128" Height="128" HorizontalAlignment="Right" VerticalAlignment="Top" Tag="3" MouseLeftButtonDown="img_MouseLeftButtonDown" Cursor="Hand" ToolTip="系统管理">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.35" ScaleY="0.35" CenterX="64" CenterY="64"/>
                        <TranslateTransform X="0" Y="192"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        
       
        
    </Grid>
</UserControl>
