MyControls/Index3D/indexGauge.xaml

<ContentControl x:Class="MyControlLibrary.Controls3D.Index3D.indexGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="175" Width="420" xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges">

    <Grid>
            <Grid Width="600" Height="250">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <dxga:CircularGaugeControl Name="circularGaugeControl1" EnableAnimation="True" Grid.RowSpan="3" HorizontalAlignment="Left">
                <dxga:CircularGaugeControl.Layers>
                    <dxga:CircularGaugeLayer>
                        <dxga:CircularGaugeLayer.Presentation>
                            <dxga:CleanWhiteCircularGaugeBackgroundLayerPresentation>
                                <dxga:CleanWhiteCircularGaugeBackgroundLayerPresentation.Fill>
                                    <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusX="2" RadiusY="1">
                                        <GradientStop Color="#FFF3F5F8" Offset="1" />
                                        <GradientStop Color="#FFF8F8F9" Offset="0" />
                                        <GradientStop Color="#FFEAEAED" Offset="0.3801" />
                                        <GradientStop Color="#FFF0F1F3" Offset="0.38" />
                                    </RadialGradientBrush>
                                </dxga:CleanWhiteCircularGaugeBackgroundLayerPresentation.Fill>
                            </dxga:CleanWhiteCircularGaugeBackgroundLayerPresentation>
                        </dxga:CircularGaugeLayer.Presentation>
                    </dxga:CircularGaugeLayer>
                </dxga:CircularGaugeControl.Layers>
                <dxga:CircularGaugeControl.RenderTransform>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                </dxga:CircularGaugeControl.RenderTransform>
                    <dxga:CircularGaugeControl.Scales>
                <dxga:ArcScale x:Name="gscale" EndAngle="60" StartValue="0" EndValue="1" MajorIntervalCount="5" HorizontalAlignment="Left" Margin="10">
                        <dxga:ArcScale.Markers>
                            <dxga:ArcScaleMarker x:Name="marker" Value="0.23">
                                <dxga:ArcScaleMarker.Presentation>
                                    <dxga:CosmicArcScaleMarkerPresentation Fill="White"></dxga:CosmicArcScaleMarkerPresentation>
                                </dxga:ArcScaleMarker.Presentation>
                            </dxga:ArcScaleMarker>
                        </dxga:ArcScale.Markers>
                        <dxga:ArcScale.TickmarksPresentation>
                        <dxga:IStyleTickmarksPresentation MajorTickBrush="#FF59616F" MinorTickBrush="#FF59616F" />
                    </dxga:ArcScale.TickmarksPresentation>
                    <dxga:ArcScale.LabelOptions>
                        <dxga:ArcScaleLabelOptions x:Name="labelOption" FormatString="{}{0:p0}" Offset="-48" />
                    </dxga:ArcScale.LabelOptions>
                    <dxga:ArcScale.Ranges>
                        <dxga:ArcScaleRange x:Name="range0">
                                <dxga:ArcScaleRange.Presentation>
                                    <dxga:DefaultArcScaleRangePresentation>
                                    </dxga:DefaultArcScaleRangePresentation>
                                </dxga:ArcScaleRange.Presentation>
                            </dxga:ArcScaleRange>
                            <dxga:ArcScaleRange x:Name="range1" EndValue="55%" StartValue="25%">
                                <dxga:ArcScaleRange.Presentation>
                                    <dxga:DefaultArcScaleRangePresentation>
                                    </dxga:DefaultArcScaleRangePresentation>
                                </dxga:ArcScaleRange.Presentation>
                            </dxga:ArcScaleRange>
                            <dxga:ArcScaleRange x:Name="range2" EndValue="100%" StartValue="55%">
                                <dxga:ArcScaleRange.Presentation>
                                    <dxga:DefaultArcScaleRangePresentation>
                                    </dxga:DefaultArcScaleRangePresentation>
                                </dxga:ArcScaleRange.Presentation>
                            </dxga:ArcScaleRange>
                        </dxga:ArcScale.Ranges>
                    <dxga:ArcScale.Layers>
                        <dxga:ArcScaleLayer>
                            <dxga:ArcScaleLayer.Presentation>
                                <dxga:CleanWhiteArcScaleBackgroundLayerPresentation>
                                    <dxga:CleanWhiteArcScaleBackgroundLayerPresentation.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF529AFF" Offset="0" />
                                            <GradientStop Color="#FFF8F8F8" Offset="1" />
                                        </LinearGradientBrush>
                                    </dxga:CleanWhiteArcScaleBackgroundLayerPresentation.Fill>
                                </dxga:CleanWhiteArcScaleBackgroundLayerPresentation>
                            </dxga:ArcScaleLayer.Presentation>
                        </dxga:ArcScaleLayer>
                    </dxga:ArcScale.Layers>
                    <dxga:ArcScale.Needles>
                        <dxga:ArcScaleNeedle x:Name="needle" Visible="True" IsInteractive="True" Value="0.23">
                        </dxga:ArcScaleNeedle>
                    </dxga:ArcScale.Needles>
                </dxga:ArcScale>
            </dxga:CircularGaugeControl.Scales>
        </dxga:CircularGaugeControl>
            <!--TextBlock x:Name="title" Text="利用率：32%" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" FontSize="16" /-->
        </Grid>
    </Grid>
</ContentControl>
