MyControls/Index3D/indexView.xaml

<ContentControl x:Class="MyControlLibrary.Controls3D.Index3D.indexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyControlLibrary.Controls3D.Index3D"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <ContentControl.Resources>
        <DataTemplate x:Key="tplPie">
            <Border BorderThickness="1" Background="{Binding Path=PointBrush}" CornerRadius="20">
                <Label Content="{Binding Path=Text}" Foreground="White" FontSize="24" />
            </Border>
        </DataTemplate>
    </ContentControl.Resources>

    <Grid x:Name="grdMain" Background="#8FD3DEFD">
        <Grid.RenderTransform>
            <TransformGroup>
            <ScaleTransform x:Name="scale" ScaleX="1" ScaleY="1" />
                <TranslateTransform x:Name="translate" X="0" Y="0" />
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid x:Name="grdShadow" Width="1024" Height="768" Margin="10">
            <Grid.Background>
                <VisualBrush Visual="{Binding ElementName=grdContent}" />
            </Grid.Background>
        </Grid>
        <Grid x:Name="grdSHControl" Visibility="Hidden" >
            <Rectangle Width="1024" Height="768" Stroke="White" StrokeThickness="2">
                <Rectangle.Effect>
                    <BlurEffect Radius="6" KernelType="Gaussian" />
                </Rectangle.Effect>
            </Rectangle>
            <Grid x:Name="grdContent" Width="1024" Height="768">
                <Grid x:Name="grdChart" Margin="0">

                </Grid>
                <!--Grid x:Name="grdInfo" Grid.Row="2">
                <Border BorderThickness="4" Margin="0" Background="#FFFFF8C7">
                    <Border.BorderBrush>
                        <ImageBrush ImageSource="/VisualIndex;component/Images/border.png" />
                    </Border.BorderBrush>
                </Border>
                <TextBlock x:Name="txtInfo" Margin="20,15,20,15"></TextBlock>
                </Grid-->
                <!--Button x:Name="btnClose" Content="X" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Click="button1_Click" /-->
            </Grid>
            <Button x:Name="btnclose" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"  Click="btnclose_Click"  Cursor="Hand">
                <Image Source="/VisualIndex;component/Images/close2.png" />
            </Button>

        </Grid>
    </Grid>
</ContentControl>
