DataLayer/Tools/UCTool.xaml

<UserControl x:Class="DataLayer.Tools.UCTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.RowSpan="3"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnNew" Content="新增" Height="30" Width="60"/>
            <Button x:Name="btnDel" Content="删除" Height="30" Width="60"/>
            <Button x:Name="btnSave" Content="保存" Height="30" Width="60"/>
        </StackPanel>
        <GroupBox Grid.Column="1">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="数据库查询语句"/>
                    <Button x:Name="btn" Content="测试" Margin="20,0,0,0"/>
                </StackPanel>
            </GroupBox.Header>
            
        </GroupBox>
        <GroupBox Header="模拟语句" Grid.Column="1" Grid.Row="1">

        </GroupBox>

    </Grid>
</UserControl>
