DNVLibrary/Run/RFullViewSizePanel.xaml

<UserControl xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="DNVLibrary.Run.RFullViewSizePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DNVLibrary.Run"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Name="scale" IsVisibleChanged="scale_IsVisibleChanged">
    <UserControl.Resources>
        <local:TreeViewLineConverter x:Key="LineConverter"/>

        <!-- Toggle Button -->
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="15" Height="13" SnapsToDevicePixels="True">
                            <Rectangle Width="9" Height="9" Stroke="#919191" SnapsToDevicePixels="true">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,2" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="Silver" Offset="0.5"/>
                                        <GradientStop Color="LightGray" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="ExpandPath" Width="1" Height="5" Stroke="Black" SnapsToDevicePixels="true"/>
                            <Rectangle Width="5" Height="1" Stroke="Black" SnapsToDevicePixels="true"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Visibility"  TargetName="ExpandPath" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TreeViewItem -->
        <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsExpanded" Value="True"></Setter>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- Connecting Lines -->
                            <Rectangle x:Name="HorLn" Margin="9,1,0,0" Height="1" Stroke="#DCDCDC" SnapsToDevicePixels="True"/>
                            <Rectangle x:Name="VerLn" Width="1" Stroke="#DCDCDC" Margin="0,0,1,0" Grid.RowSpan="2" SnapsToDevicePixels="true" Fill="White"/>
                            <ToggleButton Margin="-1,0,0,0" x:Name="Expander" Style="{StaticResource ExpandCollapseToggleStyle}" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                            <Border Name="Bd" Grid.Column="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" MinWidth="20"/>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <!-- This trigger changes the connecting lines if the item is the last in the list -->
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource LineConverter}}" Value="true">
                                <Setter TargetName="VerLn" Property="Height" Value="9"/>
                                <Setter TargetName="VerLn" Property="VerticalAlignment" Value="Top"/>
                            </DataTrigger>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader" Value="false"/>
                                    <Condition Property="Width" Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header" Property="MinWidth" Value="75"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader" Value="false"/>
                                    <Condition Property="Height" Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header" Property="MinHeight" Value="19"/>
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="Green"/>
                                <Setter Property="Foreground" Value="White"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="mainFrame" >
        <Grid.Resources>
         
        </Grid.Resources>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.Resources>
                <HierarchicalDataTemplate x:Key="DataSource" ItemsSource="{Binding NodeEntrys}">
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" Foreground="White" FontSize="14"/>
                    <TextBlock Text="{Binding Value}" FontSize="14" Foreground="#FF20E220"/>
                    <TextBlock Text="{Binding Unit}" FontSize="14" Foreground="White" Margin="5,0,0,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </Grid.Resources>
            <TreeView Name="treeView1" ItemTemplate="{Binding Source={StaticResource DataSource}}" Background="#ff000000" ></TreeView>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <dxc:ChartControl Grid.Row="0" Grid.Column="0" AnimationMode="OnLoad" Name="BDZChart" BorderThickness="0.5" MouseUp="Chart_MouseUp" Background="#20000000" BorderBrush="Transparent">
                <dxc:ChartControl.Titles>
                    <dxc:Title Content="变电站规模统计" HorizontalAlignment="Center" FontSize="18" Foreground="White" />
                </dxc:ChartControl.Titles>
                <dxc:ChartControl.Legend >
                    <dxc:Legend  Orientation="Horizontal" Background="Transparent" ReverseItems="True" UseCheckBoxes="False" IndentFromDiagram="10" VerticalPosition="BottomOutside" HorizontalPosition="Center" Padding="0" FontSize="12" Foreground="White" BorderBrush="White"></dxc:Legend>
                </dxc:ChartControl.Legend>
                <dxc:XYDiagram2D Rotated="False" BarDistance="0.04" EnableAxisXNavigation="False" EqualBarWidth="False">
                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane DomainBrush="Transparent" />
                    </dxc:XYDiagram2D.DefaultPane>
                    <dxc:XYDiagram2D.NavigationOptions>
                        <dxc:NavigationOptions UseTouchDevice="False" UseMouse="True" UseKeyboard="False" RenderOptions.ClearTypeHint="Enabled">
                            <Validation.ValidationAdornerSite>
                                <DependencyObject />
                            </Validation.ValidationAdornerSite>
                        </dxc:NavigationOptions>
                    </dxc:XYDiagram2D.NavigationOptions>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D GridLinesVisible="True" Interlaced="False" GridLinesMinorVisible="True" Alignment="Near" FontSize="14" Brush="White">
                            <dxc:AxisY2D.Label>
                                <dxc:AxisLabel Foreground="White" />
                            </dxc:AxisY2D.Label>
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle FontSize="14" Content="变电站座数(容量)" Padding="5" Margin="0" Foreground="White" />
                            </dxc:AxisY2D.Title>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D FontSize="12" GridLinesVisible="False" Interlaced="False" GridLinesMinorVisible="False" Visible="True" Brush="White">
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel Foreground="White" />
                            </dxc:AxisX2D.Label>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:BarSideBySideSeries2D  Name="BDZ110_NUM"  DisplayName="110KV变电站座数" ArgumentScaleType="Auto" LabelsVisibility="False" AnimationAutoStartMode="PlayOnce" >
                        <dxc:BarSideBySideSeries2D.Label>
                            <dxc:SeriesLabel FontSize="10" />
                        </dxc:BarSideBySideSeries2D.Label>
                       
                    </dxc:BarSideBySideSeries2D>
                    <dxc:BarSideBySideSeries2D  Name="BDZ220_NUM"  DisplayName="220KV变电站座数" LabelsVisibility="False">
                        <dxc:BarSideBySideSeries2D.Label>
                            <dxc:SeriesLabel FontSize="10" />
                        </dxc:BarSideBySideSeries2D.Label>
                    </dxc:BarSideBySideSeries2D>
                    <dxc:BarSideBySideSeries2D  Name="BDZ500_NUM"  DisplayName="500KV变电站座数" LabelsVisibility="False">
                        <dxc:BarSideBySideSeries2D.Label>
                            <dxc:SeriesLabel FontSize="10" />
                        </dxc:BarSideBySideSeries2D.Label>
                    </dxc:BarSideBySideSeries2D>
                    <dxc:BarSideBySideSeries2D ColorEach="False" Name="BDZ110_FOR_NUM" DisplayName="110KV变电站座数" ShowInLegend="False"  LabelsVisibility="False" ToolTipEnabled="{x:Null}">
                        <dxc:BarSideBySideSeries2D.Label>
                            <dxc:SeriesLabel FontSize="10" />
                        </dxc:BarSideBySideSeries2D.Label>
                        <dxc:BarSideBySideSeries2D.Model>
                            <dxc:TransparentBar2DModel />
                        </dxc:BarSideBySideSeries2D.Model>
                       
                    </dxc:BarSideBySideSeries2D>
                    <dxc:BarSideBySideSeries2D ColorEach="False" Name="BDZ220_FOR_NUM" DisplayName="220KV变电站座数" ShowInLegend="False"  LabelsVisibility="False" ToolTipEnabled="{x:Null}">
                        <dxc:BarSideBySideSeries2D.Model>
                            <dxc:TransparentBar2DModel />
                        </dxc:BarSideBySideSeries2D.Model>
                    </dxc:BarSideBySideSeries2D>
                    <dxc:BarSideBySideSeries2D ColorEach="False" Name="BDZ500_FOR_NUM"  DisplayName="500KV变电站座数" LabelsVisibility="False" ShowInLegend="False"  ToolTipEnabled="{x:Null}">
                        <dxc:BarSideBySideSeries2D.Label>
                            <dxc:SeriesLabel FontSize="10" />
                        </dxc:BarSideBySideSeries2D.Label>
                        <dxc:BarSideBySideSeries2D.Model>
                            <dxc:TransparentBar2DModel />
                        </dxc:BarSideBySideSeries2D.Model>
                    </dxc:BarSideBySideSeries2D>
                    <dxc:LineSeries2D Name="BDZ110_VOL"  DisplayName="110KV变电站容量" ColorEach="False" MarkerVisible="True" LabelsVisibility="False" MarkerSize="4" ArgumentScaleType="Auto">
                        <dxc:LineSeries2D.Label>
                            <dxc:SeriesLabel FontSize="10" />
                        </dxc:LineSeries2D.Label>
                    </dxc:LineSeries2D>
                    <dxc:LineSeries2D DisplayName="220KV变电站容量"  Name="BDZ220_VOL" MarkerVisible="True" LabelsVisibility="False" MarkerSize="4">
                        <dxc:LineSeries2D.Label>
                            <dxc:SeriesLabel FontSize="10" />
                        </dxc:LineSeries2D.Label>
                    </dxc:LineSeries2D>
                    <dxc:LineSeries2D DisplayName="500KV变电站容量" Name="BDZ500_VOL" MarkerVisible="True" LabelsVisibility="False" MarkerSize="4">
                    
                        <dxc:LineSeries2D.Label>
                            <dxc:SeriesLabel FontSize="10" />
                        </dxc:LineSeries2D.Label>
                    </dxc:LineSeries2D>
                    <dxc:LineSeries2D Name="BDZ110_FOR_VOL"  DisplayName="110KV变电站容量"  MarkerVisible="True" MarkerSize="4" LabelsVisibility="False" ShowInLegend="False" >
                       
                        <dxc:LineSeries2D.Label>
                            <dxc:SeriesLabel FontSize="10" />
                        </dxc:LineSeries2D.Label>
                        <dxc:LineSeries2D.LineStyle>
                            <dxc:LineStyle></dxc:LineStyle>
                        </dxc:LineSeries2D.LineStyle>
                    </dxc:LineSeries2D>
                    <dxc:LineSeries2D Name="BDZ220_FOR_VOL"  DisplayName="220KV变电站容量" MarkerVisible="True" MarkerSize="4" LabelsVisibility="False" ShowInLegend="False">
                        <dxc:LineSeries2D.Label>
                            <dxc:SeriesLabel FontSize="10" />
                        </dxc:LineSeries2D.Label>
                    </dxc:LineSeries2D>
                    <dxc:LineSeries2D Name="BDZ500_FOR_VOL" DisplayName="500KV变电站容量" MarkerVisible="True" MarkerSize="4" LabelsVisibility="False" ShowInLegend="False" >
                        <dxc:LineSeries2D.Label>
                            <dxc:SeriesLabel FontSize="10" />
                        </dxc:LineSeries2D.Label>
                    </dxc:LineSeries2D>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>

            <dxc:ChartControl Grid.Row="0" Grid.Column="1" AnimationMode="OnLoad" Background="#20000000"  Name="KGChart" BorderBrush="Transparent"  BorderThickness="0.5"  MouseUp="Chart_MouseUp">
                <dxc:ChartControl.Titles>
                    <dxc:Title Content="开关环网柜统计" HorizontalAlignment="Center" FontSize="18" Foreground="White" />
                </dxc:ChartControl.Titles>
                <dxc:ChartControl.Legend >
                    <dxc:Legend Orientation="Horizontal" Background="Transparent"  ReverseItems="True" UseCheckBoxes="False" IndentFromDiagram="10" VerticalPosition="BottomOutside" HorizontalPosition="Center" Padding="0" FontSize="12" Foreground="White" BorderBrush="White"></dxc:Legend>
                </dxc:ChartControl.Legend>
                <dxc:XYDiagram2D Rotated="False" BarDistance="0.04" EnableAxisXNavigation="False" EqualBarWidth="False">
                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane DomainBrush="Transparent" />
                    </dxc:XYDiagram2D.DefaultPane>
                    <dxc:XYDiagram2D.NavigationOptions>
                        <dxc:NavigationOptions UseTouchDevice="False" UseMouse="True" UseKeyboard="False" RenderOptions.ClearTypeHint="Enabled">
                            <Validation.ValidationAdornerSite>
                                <DependencyObject />
                            </Validation.ValidationAdornerSite>
                        </dxc:NavigationOptions>
                    </dxc:XYDiagram2D.NavigationOptions>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D GridLinesVisible="True" Interlaced="False" GridLinesMinorVisible="True" Alignment="Near" FontSize="14" Brush="White">
                            <dxc:AxisY2D.Label>
                                <dxc:AxisLabel Foreground="White" />
                            </dxc:AxisY2D.Label>
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle FontSize="14" Content="开关(环网柜)" Padding="5" Margin="0" Foreground="White" />
                            </dxc:AxisY2D.Title>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D FontSize="12" GridLinesVisible="False" Interlaced="False" GridLinesMinorVisible="False" Visible="True" Brush="White">
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel Foreground="White" />
                            </dxc:AxisX2D.Label>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:BarSideBySideSeries2D  Name="KGD_NUM"  DisplayName="分段开关个数" ArgumentScaleType="Numerical" LabelsVisibility="False" AnimationAutoStartMode="PlayOnce">
                        <dxc:BarSideBySideSeries2D.Label>
                            <dxc:SeriesLabel FontSize="10" />
                        </dxc:BarSideBySideSeries2D.Label>
                    </dxc:BarSideBySideSeries2D>
                    <dxc:BarSideBySideSeries2D  Name="KGL_NUM"  DisplayName="联络开关个数" LabelsVisibility="False">
                        <dxc:BarSideBySideSeries2D.Label>
                            <dxc:SeriesLabel FontSize="10" />
                        </dxc:BarSideBySideSeries2D.Label>
                    </dxc:BarSideBySideSeries2D>

                    <dxc:BarSideBySideSeries2D  Name="KGD_FOR_NUM" DisplayName="分段开关个数" ShowInLegend="False"  ArgumentScaleType="Numerical" LabelsVisibility="False" AnimationAutoStartMode="PlayOnce">
                        <dxc:BarSideBySideSeries2D.Label>
                            <dxc:SeriesLabel FontSize="10" />
                        </dxc:BarSideBySideSeries2D.Label>
                    </dxc:BarSideBySideSeries2D>
                    <dxc:BarSideBySideSeries2D  Name="KGL_FOR_NUM" DisplayName="联络开关个数" ShowInLegend="False"  LabelsVisibility="False">
                        <dxc:BarSideBySideSeries2D.Label>
                            <dxc:SeriesLabel FontSize="10" />
                        </dxc:BarSideBySideSeries2D.Label>
                    </dxc:BarSideBySideSeries2D>

                    <dxc:LineSeries2D Name="HWG_VOL" DisplayName="环网柜个数" ColorEach="False" MarkerVisible="True" LabelsVisibility="False" MarkerSize="4" ArgumentScaleType="Auto">
                        <dxc:LineSeries2D.Label>
                            <dxc:SeriesLabel FontSize="10" />
                        </dxc:LineSeries2D.Label>
                    </dxc:LineSeries2D>
                    <dxc:LineSeries2D Name="HWG_FOR_VOL" DisplayName="环网柜个数" ShowInLegend="False"  MarkerVisible="True" LabelsVisibility="False" MarkerSize="4">
                        <dxc:LineSeries2D.Label>
                            <dxc:SeriesLabel FontSize="10" />
                        </dxc:LineSeries2D.Label>
                    </dxc:LineSeries2D>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>


            <dxc:ChartControl Grid.Row="1" Grid.Column="0" AnimationMode="OnLoad" BorderThickness="0.5"  Background="#20000000" BorderBrush="Transparent"  Name="BYQChart" MouseUp="Chart_MouseUp">
                <dxc:ChartControl.Titles>
                    <dxc:Title Content="变压器规模统计" FontSize="18" HorizontalAlignment="Center" Foreground="White"/>
                </dxc:ChartControl.Titles>
                <dxc:ChartControl.Legend>
                    <dxc:Legend Orientation="Horizontal" Background="Transparent"  ReverseItems="True" UseCheckBoxes="False" IndentFromDiagram="10" VerticalPosition="BottomOutside" HorizontalPosition="Center" Padding="0" Foreground="White" BorderBrush="White"></dxc:Legend>
                </dxc:ChartControl.Legend>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D Brush="White">
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel Foreground="White" />
                            </dxc:AxisX2D.Label>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.DefaultPane >
                        <dxc:Pane DomainBrush="Transparent"></dxc:Pane>
                    </dxc:XYDiagram2D.DefaultPane>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D GridLinesMinorVisible="True" GridLinesVisible="True" Interlaced="False" FontSize="10" Brush="White">
                            <dxc:AxisY2D.Label>
                                <dxc:AxisLabel Foreground="White" />
                            </dxc:AxisY2D.Label>
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle Content="变压器座数(容量)" FontSize="14" Foreground="White" />
                            </dxc:AxisY2D.Title>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:BarStackedSeries2D Name="BYQ2_NUM"  DisplayName="两卷变座数" LabelsVisibility="False">
                        <dxc:BarStackedSeries2D.Label>
                            <dxc:SeriesLabel FontSize="10" />
                        </dxc:BarStackedSeries2D.Label>
                        <dxc:BarStackedSeries2D.Model>
                            <dxc:GradientBar2DModel />
                        </dxc:BarStackedSeries2D.Model>
                        
                    </dxc:BarStackedSeries2D>
                    <dxc:BarStackedSeries2D Name="BYQ3_NUM"  DisplayName="三卷变座数" LabelsVisibility="False">
                        <dxc:BarStackedSeries2D.Label>
                            <dxc:SeriesLabel FontSize="10" />
                        </dxc:BarStackedSeries2D.Label>
                    </dxc:BarStackedSeries2D>
                    <dxc:LineSeries2D Name="BYQ2_VOL"  DisplayName="两卷变容量" LabelsVisibility="False" MarkerSize="4" MarkerVisible="True">
                        <dxc:LineSeries2D.Label>
                            <dxc:SeriesLabel FontSize="10" />
                        </dxc:LineSeries2D.Label>
                    </dxc:LineSeries2D>
                    <dxc:LineSeries2D Name="BYQ3_VOL"  DisplayName="三卷变容量" LabelsVisibility="False" MarkerSize="4" MarkerVisible="True">
                        <dxc:LineSeries2D.Label>
                            <dxc:SeriesLabel FontSize="10" />
                        </dxc:LineSeries2D.Label>
                    </dxc:LineSeries2D>

                    <dxc:BarStackedSeries2D ColorEach="False" Name="BYQ2_FOR_NUM"  ShowInLegend="False" DisplayName="两卷变座数" LabelsVisibility="False" ToolTipEnabled="{x:Null}">
                        <dxc:BarStackedSeries2D.Label>
                            <dxc:SeriesLabel FontSize="10" />
                        </dxc:BarStackedSeries2D.Label>
                        <dxc:BarStackedSeries2D.Model>
                            <dxc:TransparentBar2DModel />
                        </dxc:BarStackedSeries2D.Model>
                        
                    </dxc:BarStackedSeries2D>
                    <dxc:BarStackedSeries2D Name="BYQ3_FOR_NUM"  ColorEach="False" ShowInLegend="False" DisplayName="三卷变座数" LabelsVisibility="False" ToolTipEnabled="{x:Null}">
                        <dxc:BarStackedSeries2D.Model>
                            <dxc:TransparentBar2DModel />
                        </dxc:BarStackedSeries2D.Model>
                    </dxc:BarStackedSeries2D>

                    <dxc:LineSeries2D Name="BYQ2_FOR_VOL"   MarkerVisible="True" MarkerSize="4" LabelsVisibility="False" ShowInLegend="False" DisplayName="两卷变容量">
                        <dxc:LineSeries2D.Label>
                            <dxc:SeriesLabel FontSize="10" />
                        </dxc:LineSeries2D.Label>
                    </dxc:LineSeries2D>
                    <dxc:LineSeries2D Name="BYQ3_FOR_VOL"  MarkerVisible="True" MarkerSize="4" LabelsVisibility="False" ShowInLegend="False" DisplayName="三卷变容量">
                        <dxc:LineSeries2D.Label>
                            <dxc:SeriesLabel FontSize="10" />
                        </dxc:LineSeries2D.Label>
                    </dxc:LineSeries2D>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>

            <dxc:ChartControl Grid.Row="1" BorderThickness="0.5"  Grid.Column="1" AnimationMode="OnLoad" Background="#20000000" BorderBrush="Transparent"  Name="XLChart" MouseUp="Chart_MouseUp">
                <dxc:ChartControl.Titles>
                    <dxc:Title Content="线路规模统计" FontSize="18" HorizontalAlignment="Center" Foreground="White" />
                </dxc:ChartControl.Titles>
                <dxc:ChartControl.Legend>
                    <dxc:Legend Orientation="Horizontal" Background="Transparent"  ReverseItems="True" UseCheckBoxes="False" IndentFromDiagram="10" VerticalPosition="BottomOutside" HorizontalPosition="Center" Padding="0" FontSize="12" Foreground="White" BorderBrush="White"></dxc:Legend>
                </dxc:ChartControl.Legend>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D Brush="White">
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel Foreground="White" />
                            </dxc:AxisX2D.Label>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane DomainBrush="Transparent">
                        </dxc:Pane>
                    </dxc:XYDiagram2D.DefaultPane>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D GridLinesMinorVisible="True" GridLinesVisible="True" Interlaced="False" Brush="White">
                            <dxc:AxisY2D.Label>
                                <dxc:AxisLabel Foreground="White" />
                            </dxc:AxisY2D.Label>
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle Content="线路条数(长度)" FontSize="14" Foreground="White" />
                            </dxc:AxisY2D.Title>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>

                    <dxc:BarStackedSeries2D  Name="LineOld_NUM"  DisplayName="已有线路条数" LabelsVisibility="False">
                        <dxc:BarStackedSeries2D.Label>
                            <dxc:SeriesLabel FontSize="10" />
                        </dxc:BarStackedSeries2D.Label>
                       
                    </dxc:BarStackedSeries2D>
                    <dxc:BarStackedSeries2D Name="LineNew_NUM"  DisplayName="新建线路条数" LabelsVisibility="False">
                        <dxc:BarStackedSeries2D.Label>
                            <dxc:SeriesLabel FontSize="10" />
                        </dxc:BarStackedSeries2D.Label>
                        <dxc:BarStackedSeries2D.Model>
                            <dxc:GradientBar2DModel />
                        </dxc:BarStackedSeries2D.Model>
                       
                    </dxc:BarStackedSeries2D>
                    <dxc:LineSeries2D Name="LineNew_VOL"  DisplayName="新建线路长度" LabelsVisibility="False" ColorEach="False" MarkerSize="4" MarkerVisible="True">
                        <dxc:LineSeries2D.Label>
                            <dxc:SeriesLabel FontSize="10" />
                        </dxc:LineSeries2D.Label>
                    </dxc:LineSeries2D>
                    <dxc:LineSeries2D Name="LineOld_VOL"  DisplayName="已有线路长度" LabelsVisibility="False" MarkerSize="4" MarkerVisible="True">
                        <dxc:LineSeries2D.Label>
                            <dxc:SeriesLabel FontSize="10" />
                        </dxc:LineSeries2D.Label>
                    </dxc:LineSeries2D>

                    <dxc:BarStackedSeries2D ColorEach="False" Name="LineOld_FOR_NUM" ShowInLegend="False" DisplayName="已有线路条数" LabelsVisibility="False" ToolTipEnabled="{x:Null}">
                        <dxc:BarStackedSeries2D.Model>
                            <dxc:TransparentBar2DModel />
                        </dxc:BarStackedSeries2D.Model>
                    </dxc:BarStackedSeries2D>

                    <dxc:BarStackedSeries2D ColorEach="False"  Name="LineNew_FOR_NUM"  ShowInLegend="False" DisplayName="新建线路条数" LabelsVisibility="False" ToolTipEnabled="{x:Null}">
                        <dxc:BarStackedSeries2D.Label>
                            <dxc:SeriesLabel FontSize="10" />
                        </dxc:BarStackedSeries2D.Label>
                        <dxc:BarStackedSeries2D.Model>
                            <dxc:TransparentBar2DModel />
                        </dxc:BarStackedSeries2D.Model>
                    </dxc:BarStackedSeries2D>

                    <dxc:LineSeries2D Name="LineNew_FOR_VOL"   MarkerVisible="True" MarkerSize="4" LabelsVisibility="False" ShowInLegend="False" DisplayName="新建线路长度">
                        <dxc:LineSeries2D.Label>
                            <dxc:SeriesLabel FontSize="10" />
                        </dxc:LineSeries2D.Label>
                    </dxc:LineSeries2D>
                    <dxc:LineSeries2D Name="LineOld_FOR_VOL"  MarkerVisible="True" MarkerSize="4" LabelsVisibility="False" ShowInLegend="False" DisplayName="已有线路长度">
                        <dxc:LineSeries2D.Label>
                            <dxc:SeriesLabel FontSize="10" />
                        </dxc:LineSeries2D.Label>
                    </dxc:LineSeries2D>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
        </Grid>
        <Popup x:Name="pop">
            <Popup.AllowsTransparency>True</Popup.AllowsTransparency>
            <!--<ContentControl x:Name="tooltipcontent" />-->
        </Popup>

    </Grid>
</UserControl>

            
               