DNVLibrary/Run/RFullViewProduceCount.xaml

<UserControl x:Class="DNVLibrary.Run.RFullViewProduceCount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DNVLibrary.Run"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <dxc:ChartControl Grid.Row="0" Grid.Column="0" BorderBrush="Transparent" Background="#20000000" BorderThickness="0.5" AnimationMode="OnLoad" ToolTipEnabled="{x:Null}">
                <dxc:ChartControl.Titles>
                    <dxc:Title Content="清洁能源发电" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </dxc:ChartControl.Titles>
                <dxc:ChartControl.Resources>
                   
                </dxc:ChartControl.Resources>
                <dxc:ChartControl.Legend>
                    <dxc:Legend BorderBrush="White" Foreground="White" HorizontalPosition="Center" VerticalPosition="BottomOutside" Orientation="Horizontal" Padding="0" IndentFromDiagram="16">
                        <dxc:Legend.Background>
                            <SolidColorBrush />
                        </dxc:Legend.Background>
                    </dxc:Legend>
                </dxc:ChartControl.Legend>
                <dxc:XYDiagram2D EnableAxisXNavigation="False" EnableAxisYNavigation="False">
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D Brush="White">
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel Foreground="White" />
                            </dxc:AxisX2D.Label>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D Brush="White" Alignment="Near">
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle Content="发电量占比:单位(%)" FontSize="12" Foreground="White" Padding="0" />
                            </dxc:AxisY2D.Title>
                            <dxc:AxisY2D.Label>
                                <dxc:AxisLabel Foreground="White" />
                            </dxc:AxisY2D.Label>
                            <dxc:AxisY2D.Range>
                                <dxc:AxisRange MinValue="0" MaxValue="2"/>
                            </dxc:AxisY2D.Range>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.SecondaryAxesY>
                        <dxc:SecondaryAxisY2D Name="secondY" Brush="White" Visible="True">
                            <dxc:SecondaryAxisY2D.Title>
                                <dxc:AxisTitle Content="发电量:单位(千瓦.时)" FontSize="12" Foreground="White" Padding="0" />
                            </dxc:SecondaryAxisY2D.Title>
                            <dxc:SecondaryAxisY2D.GridLinesMinorBrush>
                                <SolidColorBrush />
                            </dxc:SecondaryAxisY2D.GridLinesMinorBrush>
                            <dxc:SecondaryAxisY2D.InterlacedBrush>
                                <SolidColorBrush />
                            </dxc:SecondaryAxisY2D.InterlacedBrush>
                            <dxc:SecondaryAxisY2D.GridLinesBrush>
                                <SolidColorBrush />
                            </dxc:SecondaryAxisY2D.GridLinesBrush>
                            <dxc:SecondaryAxisY2D.Label>
                                <dxc:AxisLabel Foreground="White" />
                            </dxc:SecondaryAxisY2D.Label>
                            <dxc:SecondaryAxisY2D.Range>
                                <dxc:AxisRange dxc:AxisY2D.AlwaysShowZeroLevel="True" />
                            </dxc:SecondaryAxisY2D.Range>
                        </dxc:SecondaryAxisY2D>
                    </dxc:XYDiagram2D.SecondaryAxesY>
                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane DomainBrush="Transparent">
                            <dxc:Pane.DomainBorderBrush>
                                <SolidColorBrush />
                            </dxc:Pane.DomainBorderBrush>
                        </dxc:Pane>
                    </dxc:XYDiagram2D.DefaultPane>
                    <dxc:BarSideBySideFullStackedSeries2D Name="bar_Wind" DisplayName="风力发电占比"  BarWidth="12" CrosshairLabelPattern="{}{S}：{VP:P1}">
                        <dxc:BarSideBySideFullStackedSeries2D.Model>
                            <dxc:Quasi3DBar2DModel />
                        </dxc:BarSideBySideFullStackedSeries2D.Model>
                    </dxc:BarSideBySideFullStackedSeries2D>
                    <dxc:BarSideBySideFullStackedSeries2D Name="bar_Sun" DisplayName="太阳能发电占比"  BarWidth="12" CrosshairLabelPattern="{}{S}：{VP:P1}">
                        <dxc:BarSideBySideFullStackedSeries2D.Model>
                            <dxc:Quasi3DBar2DModel />
                        </dxc:BarSideBySideFullStackedSeries2D.Model>
                    </dxc:BarSideBySideFullStackedSeries2D>
                    <dxc:BarSideBySideFullStackedSeries2D Name="bar_Water" DisplayName="水力发电占比"  BarWidth="12" CrosshairLabelPattern="{}{S}：{VP:P1}">
                        <dxc:BarSideBySideFullStackedSeries2D.Model>
                            <dxc:Quasi3DBar2DModel />
                        </dxc:BarSideBySideFullStackedSeries2D.Model>
                    </dxc:BarSideBySideFullStackedSeries2D>
                    <dxc:LineSeries2D Name="line_Wind"  DisplayName="风力发电量"  dxc:XYDiagram2D.SeriesAxisY="{Binding ElementName=secondY}" MarkerSize="2" CrosshairLabelPattern="{}{S}：{V}（千瓦.时）">
                        <dxc:LineSeries2D.LineStyle>
                            <dxc:LineStyle Thickness="2" />
                        </dxc:LineSeries2D.LineStyle>
                    </dxc:LineSeries2D>
                    <dxc:LineSeries2D Name="line_Sun"  DisplayName="太阳能发电量"  dxc:XYDiagram2D.SeriesAxisY="{Binding ElementName=secondY}" MarkerSize="2" CrosshairLabelPattern="{}{S}：{V}（千瓦.时）">
                        <dxc:LineSeries2D.LineStyle>
                            <dxc:LineStyle Thickness="2" />
                        </dxc:LineSeries2D.LineStyle>
                    </dxc:LineSeries2D>
                    <dxc:LineSeries2D Name="line_Water"  DisplayName="水力发电量"  dxc:XYDiagram2D.SeriesAxisY="{Binding ElementName=secondY}" MarkerSize="2" CrosshairLabelPattern="{}{S}：{V}（千瓦.时）">
                        <dxc:LineSeries2D.LineStyle>
                            <dxc:LineStyle Thickness="2" />
                        </dxc:LineSeries2D.LineStyle>
                    </dxc:LineSeries2D>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
            <dxc:ChartControl Grid.Row="0" Grid.Column="1" BorderBrush="Transparent" Background="#20000000" BorderThickness="0.5" AnimationMode="OnLoad" >
                <dxc:ChartControl.Titles>
                    <dxc:Title Content="高峰低谷负荷" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </dxc:ChartControl.Titles>
                <dxc:ChartControl.Legend>
                    <dxc:Legend Padding="10" Foreground="White" HorizontalPosition="Center" BorderBrush="White" Orientation="Horizontal" VerticalPosition="BottomOutside">
                        <dxc:Legend.Background>
                            <SolidColorBrush />
                        </dxc:Legend.Background>
                    </dxc:Legend>
                </dxc:ChartControl.Legend>
                <dxc:XYDiagram2D PaneOrientation="Vertical">
                    <!--<dxc:XYDiagram2D.SecondaryAxesY>
                        <dxc:SecondaryAxisY2D Brush="White" Name="secY">
                            <dxc:SecondaryAxisY2D.Range>
                                <dxc:AxisRange dxc:AxisY2D.AlwaysShowZeroLevel="True" />
                            </dxc:SecondaryAxisY2D.Range>
                            <dxc:SecondaryAxisY2D.Label>
                                <dxc:AxisLabel Foreground="White" />
                            </dxc:SecondaryAxisY2D.Label>
                            <dxc:SecondaryAxisY2D.Title>
                                <dxc:AxisTitle Content="负荷：单位（KW）" FontSize="12" Foreground="White" IsManipulationEnabled="False" />
                            </dxc:SecondaryAxisY2D.Title>
                        </dxc:SecondaryAxisY2D>
                    </dxc:XYDiagram2D.SecondaryAxesY>-->
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D Brush="White">
                            <dxc:AxisY2D.Range>
                                <dxc:AxisRange dxc:AxisY2D.AlwaysShowZeroLevel="True" />
                            </dxc:AxisY2D.Range>
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle Content="供电量:单位(千瓦.时)" Foreground="White" FontSize="12" />
                            </dxc:AxisY2D.Title>
                            <dxc:AxisY2D.Label>
                                <dxc:AxisLabel Foreground="White" />
                            </dxc:AxisY2D.Label>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D Brush="White">
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel Foreground="White" />
                            </dxc:AxisX2D.Label>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane>
                            <dxc:Pane.DomainBorderBrush>
                                <SolidColorBrush />
                            </dxc:Pane.DomainBorderBrush>
                            <dxc:Pane.DomainBrush>
                                <SolidColorBrush />
                            </dxc:Pane.DomainBrush>
                        </dxc:Pane>
                    </dxc:XYDiagram2D.DefaultPane>
                    <dxc:BarSideBySideSeries2D Name="elec_vol" DisplayName="供电量" BarWidth="12" CrosshairLabelPattern="{}{S}：{V}（千瓦.时）">
                        <dxc:BarSideBySideSeries2D.Model>
                            <dxc:Quasi3DBar2DModel />
                        </dxc:BarSideBySideSeries2D.Model>
                    </dxc:BarSideBySideSeries2D>
                    <dxc:LineStackedSeries2D Name="fh_High"  DisplayName="高峰负荷" MarkerSize="2" CrosshairLabelPattern="{}{S}：{V}（千万）">
                        <dxc:LineStackedSeries2D.LineStyle>
                            <dxc:LineStyle Thickness="2" />
                        </dxc:LineStackedSeries2D.LineStyle>
                    </dxc:LineStackedSeries2D>
                    <dxc:LineStackedSeries2D Name="fh_Low"  DisplayName="低谷负荷"  MarkerSize="2" CrosshairLabelPattern="{}{S}：{V}（千万）">
                        <dxc:LineStackedSeries2D.LineStyle>
                            <dxc:LineStyle Thickness="2" />
                        </dxc:LineStackedSeries2D.LineStyle>
                    </dxc:LineStackedSeries2D>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
            <dxc:ChartControl Grid.Row="1" Grid.Column="0" BorderBrush="Transparent" Background="#20000000" BorderThickness="0.5" AnimationMode="OnLoad" >
                <dxc:ChartControl.Titles>
                    <dxc:Title Content="停电时间" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </dxc:ChartControl.Titles>
                <dxc:ChartControl.Legend>
                    <dxc:Legend Padding="5" Foreground="White" HorizontalPosition="Center" BorderBrush="White" Orientation="Horizontal" VerticalPosition="BottomOutside">
                        <dxc:Legend.Background>
                            <SolidColorBrush />
                        </dxc:Legend.Background>
                    </dxc:Legend>
                </dxc:ChartControl.Legend>
                <dxc:XYDiagram2D PaneOrientation="Vertical">
                    <dxc:XYDiagram2D.SecondaryAxesY>
                        <dxc:SecondaryAxisY2D Brush="White" Name="secoY">
                            <dxc:SecondaryAxisY2D.Range>
                                <dxc:AxisRange dxc:AxisY2D.AlwaysShowZeroLevel="True" />
                            </dxc:SecondaryAxisY2D.Range>
                            <dxc:SecondaryAxisY2D.Label>
                                <dxc:AxisLabel Foreground="White" />
                            </dxc:SecondaryAxisY2D.Label>
                            <dxc:SecondaryAxisY2D.Title>
                                <dxc:AxisTitle Content="停电量:单位(千瓦.时)" FontSize="12" Foreground="White" IsManipulationEnabled="False" />
                            </dxc:SecondaryAxisY2D.Title>
                        </dxc:SecondaryAxisY2D>
                    </dxc:XYDiagram2D.SecondaryAxesY>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D Brush="White">
                            <dxc:AxisY2D.Range>
                                <dxc:AxisRange dxc:AxisY2D.AlwaysShowZeroLevel="True" />
                            </dxc:AxisY2D.Range>
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle Content="停电时间:单位(小时)" Foreground="White" FontSize="12" />
                            </dxc:AxisY2D.Title>
                            <dxc:AxisY2D.Label>
                                <dxc:AxisLabel Foreground="White" />
                            </dxc:AxisY2D.Label>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D Brush="White">
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel Foreground="White" />
                            </dxc:AxisX2D.Label>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane>
                            <dxc:Pane.DomainBorderBrush>
                                <SolidColorBrush />
                            </dxc:Pane.DomainBorderBrush>
                            <dxc:Pane.DomainBrush>
                                <SolidColorBrush />
                            </dxc:Pane.DomainBrush>
                        </dxc:Pane>
                    </dxc:XYDiagram2D.DefaultPane>
                    <dxc:BarSideBySideSeries2D Name="td_time" DisplayName="停电时间" BarWidth="12" CrosshairLabelPattern="{}{S}：{V}（小时）">
                        <dxc:BarSideBySideSeries2D.Model>
                            <dxc:Quasi3DBar2DModel />
                        </dxc:BarSideBySideSeries2D.Model>
                    </dxc:BarSideBySideSeries2D>
                   
                    <dxc:LineStackedSeries2D Name="td_Vol"  DisplayName="停电量"  MarkerSize="2" dxc:XYDiagram2D.SeriesAxisY="{Binding ElementName=secoY}" CrosshairLabelPattern="{}{S}：{V}（千瓦.时）">
                        <dxc:LineStackedSeries2D.LineStyle>
                            <dxc:LineStyle Thickness="2" />
                        </dxc:LineStackedSeries2D.LineStyle>
                    </dxc:LineStackedSeries2D>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
            <dxc:ChartControl Grid.Row="1" Grid.Column="1" BorderBrush="Transparent" Background="#20000000" BorderThickness="0.5" AnimationMode="OnLoad" >
                <dxc:ChartControl.Titles>
                    <dxc:Title Content="客户用电" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </dxc:ChartControl.Titles>
                <dxc:ChartControl.Legend>
                    <dxc:Legend Padding="5" Foreground="White" HorizontalPosition="Center" BorderBrush="White" Orientation="Horizontal" VerticalPosition="BottomOutside">
                        <dxc:Legend.Background>
                            <SolidColorBrush />
                        </dxc:Legend.Background>
                    </dxc:Legend>
                </dxc:ChartControl.Legend>
                <dxc:XYDiagram2D PaneOrientation="Vertical">
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D Brush="White">
                            <dxc:AxisY2D.Range>
                                <dxc:AxisRange dxc:AxisY2D.AlwaysShowZeroLevel="True" />
                            </dxc:AxisY2D.Range>
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle Content="用电量:单位(千瓦.时)" Foreground="White" FontSize="12" />
                            </dxc:AxisY2D.Title>
                            <dxc:AxisY2D.Label>
                                <dxc:AxisLabel Foreground="White" />
                            </dxc:AxisY2D.Label>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D Brush="White">
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel Foreground="White" />
                            </dxc:AxisX2D.Label>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane>
                            <dxc:Pane.DomainBorderBrush>
                                <SolidColorBrush />
                            </dxc:Pane.DomainBorderBrush>
                            <dxc:Pane.DomainBrush>
                                <SolidColorBrush />
                            </dxc:Pane.DomainBrush>
                        </dxc:Pane>
                    </dxc:XYDiagram2D.DefaultPane>
                    <dxc:BarSideBySideSeries2D Name="customer_usg" DisplayName="大客户用电" BarWidth="15" CrosshairLabelPattern="{}{S}：{V}（千瓦.时）">
                        <dxc:BarSideBySideSeries2D.Model>
                            <dxc:Quasi3DBar2DModel />
                        </dxc:BarSideBySideSeries2D.Model>
                    </dxc:BarSideBySideSeries2D>
                    <dxc:BarSideBySideSeries2D Name="cdz_usg" DisplayName="充电桩用电" BarWidth="15" CrosshairLabelPattern="{}{S}：{V}（千瓦.时）">
                        <dxc:BarSideBySideSeries2D.Model>
                            <dxc:Quasi3DBar2DModel />
                        </dxc:BarSideBySideSeries2D.Model>
                    </dxc:BarSideBySideSeries2D>
                    <dxc:BarSideBySideSeries2D Name="cn_usg" DisplayName="储能充放电" BarWidth="15" CrosshairLabelPattern="{}{S}：{V}（千瓦.时）">
                        <dxc:BarSideBySideSeries2D.Model>
                            <dxc:Quasi3DBar2DModel />
                        </dxc:BarSideBySideSeries2D.Model>
                    </dxc:BarSideBySideSeries2D>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Resources>
                <local:TreeViewLineConverter x:Key="LineConverter"/>

                <!-- Toggle Button -->
                <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid Width="15" Height="13" SnapsToDevicePixels="True">
                                    <Rectangle Width="9" Height="9" Stroke="#919191" SnapsToDevicePixels="true">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,2" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="Silver" Offset="0.5"/>
                                                <GradientStop Color="LightGray" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle x:Name="ExpandPath" Width="1" Height="5" Stroke="Black" SnapsToDevicePixels="true"/>
                                    <Rectangle Width="5" Height="1" Stroke="Black" SnapsToDevicePixels="true"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Visibility"  TargetName="ExpandPath" Value="Collapsed"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- TreeViewItem -->
                <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="IsExpanded" Value="True"></Setter>
                    <Setter Property="Padding" Value="1,0,0,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="19" Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <!-- Connecting Lines -->
                                    <Rectangle x:Name="HorLn" Margin="9,1,0,0" Height="1" Stroke="#DCDCDC" SnapsToDevicePixels="True"/>
                                    <Rectangle x:Name="VerLn" Width="1" Stroke="#DCDCDC" Margin="0,0,1,0" Grid.RowSpan="2" SnapsToDevicePixels="true" Fill="White"/>
                                    <ToggleButton Margin="-1,0,0,0" x:Name="Expander" Style="{StaticResource ExpandCollapseToggleStyle}" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                                    <Border Name="Bd" Grid.Column="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                        <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" MinWidth="20"/>
                                    </Border>
                                    <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                                </Grid>
                                <ControlTemplate.Triggers>

                                    <!-- This trigger changes the connecting lines if the item is the last in the list -->
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource LineConverter}}" Value="true">
                                        <Setter TargetName="VerLn" Property="Height" Value="9"/>
                                        <Setter TargetName="VerLn" Property="VerticalAlignment" Value="Top"/>
                                    </DataTrigger>
                                    <Trigger Property="IsExpanded" Value="false">
                                        <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="HasItems" Value="false">
                                        <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="HasHeader" Value="false"/>
                                            <Condition Property="Width" Value="Auto"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="PART_Header" Property="MinWidth" Value="75"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="HasHeader" Value="false"/>
                                            <Condition Property="Height" Value="Auto"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="PART_Header" Property="MinHeight" Value="19"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true"/>
                                            <Condition Property="IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Bd" Property="Background" Value="Green"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <HierarchicalDataTemplate x:Key="DataSource" ItemsSource="{Binding NodeEntrys}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Foreground="White" FontSize="14"/>
                        <TextBlock Text="{Binding Value}" FontSize="14" Foreground="#FF20E220"/>
                        <TextBlock Text="{Binding Unit}" FontSize="14" Foreground="White" Margin="5,0,0,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </Grid.Resources>
            <TreeView Name="treeView" ItemTemplate="{Binding Source={StaticResource DataSource}}" Background="#ff000000"></TreeView>
        </Grid>
    </Grid>
</UserControl>
