DNVLibrary/Run/RRunFlowPanel.xaml

<UserControl xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="DNVLibrary.Run.RRunFlowPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:local="clr-namespace:DNVLibrary"
             xmlns:localrun="clr-namespace:DNVLibrary.Run"
             mc:Ignorable="d" 
             d:DesignHeight="938" d:DesignWidth="300" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             Initialized="UserControl_Initialized" Loaded="UserControl_Loaded" Height="938">
    <UserControl.Resources>
        <ImageBrush x:Key="imgup" ImageSource="/DNVLibrary;component/Images/Arrows3_1.png" />
        <ImageBrush x:Key="imgmid" ImageSource="/DNVLibrary;component/Images/Arrows3_2.png" />
        <ImageBrush x:Key="imgdown" ImageSource="/DNVLibrary;component/Images/Arrows3_3.png" />
        <ImageBrush x:Key="imglamp" ImageSource="/DNVLibrary;component/Images/lamp.png" />
        <!--负载列表模板-->
        <DataTemplate x:Key="loadtemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle StrokeThickness="0.5" Stroke="#696969" Width="100"/>
                <Rectangle StrokeThickness="1" Stroke="Transparent" Width="100" RenderTransformOrigin="0,0.5" Fill="{Binding brush}">
                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleX="{Binding value}"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <TextBlock Text="{Binding strvalue}" HorizontalAlignment="Center" Foreground="cyan"/>
                <TextBlock Grid.Column="1" Text="{Binding name}" Foreground="White"/>
            </Grid>
        </DataTemplate>
        <!--绿色出力列表模板-->
        <DataTemplate x:Key="greentemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle StrokeThickness="0.5" Stroke="#696969" Width="100"/>
                <Rectangle StrokeThickness="1" Stroke="Transparent" Width="100" RenderTransformOrigin="0,0.5" >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#FFFF4E00" Offset="0.5" />
                            <GradientStop Color="#FFE54803" Offset="0.5" />
                            <GradientStop Color="#FF792500" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleX="{Binding value}"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <TextBlock Text="{Binding strvalue}" HorizontalAlignment="Center" Foreground="cyan"/>
                <TextBlock Grid.Column="1" Text="{Binding name}" Foreground="White"/>
            </Grid>
        </DataTemplate>
        <!--电压列表模板-->
        <DataTemplate x:Key="vltemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle StrokeThickness="0.5" Stroke="#696969" Width="100"/>
                <Line X1="50" X2="50" Y1="0" Y2="18" Stroke="White" StrokeThickness="0.5" />
                <Border Background="Transparent" BorderThickness="0,0,1,0" BorderBrush="{Binding brush}" Width="50" RenderTransformOrigin="0,0" HorizontalAlignment="Left">
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="{Binding value2}"/>
                    </Border.RenderTransform>
                </Border>
                <TextBlock Text="{Binding strvalue}" HorizontalAlignment="Right" Foreground="cyan"/>
                <TextBlock Grid.Column="1" Text="{Binding name}" Foreground="White"/>
            </Grid>
        </DataTemplate>
        <!--电压列表模板-->
        <DataTemplate x:Key="aaacuttemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="16" Height="16" Fill="{StaticResource imglamp}"/>
                <TextBlock Text="{Binding name}"/>
                <TextBlock Text="馈线"/>
            </StackPanel>
        </DataTemplate>
        <!--事件列表模板-->
        <DataTemplate x:Key="customtemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="16" Height="16" Fill="{Binding warningImg}" Margin="5,0"/>
                <TextBlock Text="{Binding eventtimestr}"/>
                <TextBlock Text="{Binding eventcontent}"/>
            </StackPanel>
        </DataTemplate>
        <!--停电列表模板-->
        <DataTemplate x:Key="cuttemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="16" Height="16" Fill="{Binding warningImg}" Margin="5,0"/>
                <TextBlock Text="{Binding eventtimestr}"/>
                <TextBlock Text="{Binding eventcontent}"/>
            </StackPanel>
        </DataTemplate>
        <!--事件列表模板-->
        <DataTemplate x:Key="eventtemplate">
            <StackPanel Orientation="Horizontal" ToolTip="{Binding eContent}">
                <Rectangle Width="16" Height="16" Fill="{Binding icon}" Margin="5,0"/>
                <TextBlock Text="{Binding strStartTime}" Foreground="Cyan"/>
                <TextBlock Text="{Binding eTitle}" Foreground="White"/>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid x:Name="grdMain">
        <local:BasePanel Grid.RowSpan="2"/>

        <StackPanel x:Name="panel" Margin="5,0,0,0">
            <localrun:RRunInfoPanel header="配网生产信息" normalHeight="90" Height="90" OnClickHeader="RRunInfoPanel_OnClickHeader">
                <localrun:RRunInfoPanel.content>
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="供电负荷：" Foreground="#FFFFFF" FontSize="16"/>
                            <dxga:DigitalGaugeControl Text="{Binding curLoad}" Height="63" Margin="-10,-25,-10,-20" HorizontalContentAlignment="Right">
                                <dxga:DigitalGaugeControl.SymbolView>
                                    <dxga:SevenSegmentsView>
                                        <dxga:SevenSegmentsView.Presentation>
                                            <dxga:DefaultSevenSegmentsPresentation FillActive="Yellow" FillInactive="#0F555555" />
                                        </dxga:SevenSegmentsView.Presentation>
                                    </dxga:SevenSegmentsView>
                                </dxga:DigitalGaugeControl.SymbolView>
                            </dxga:DigitalGaugeControl>
                            <TextBlock Text="MW" Foreground="#FFFFFF" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="供电电量：" Foreground="#FFFFFF" FontSize="16"/>
                            <dxga:DigitalGaugeControl Text="{Binding dayElectricity}" Height="63" Margin="-10,-20" HorizontalContentAlignment="Right">
                                <dxga:DigitalGaugeControl.SymbolView>
                                    <dxga:SevenSegmentsView>
                                        <dxga:SevenSegmentsView.Presentation>
                                            <dxga:DefaultSevenSegmentsPresentation FillActive="Yellow" FillInactive="#0F555555" />
                                        </dxga:SevenSegmentsView.Presentation>
                                    </dxga:SevenSegmentsView>
                                </dxga:DigitalGaugeControl.SymbolView>
                            </dxga:DigitalGaugeControl>
                            <TextBlock Text="万KWh" Foreground="#FFFFFF" FontSize="16"/>
                        </StackPanel>
                        <GroupBox Header="负荷曲线" Foreground="White" Height="170" BorderThickness="0.1" Padding="0">
                            <dxc:ChartControl Padding="0" Background="Transparent" BorderBrush="Transparent">
                                <dxc:XYDiagram2D>
                                    <dxc:XYDiagram2D.AxisY>
                                        <dxc:AxisY2D Visible="False" Interlaced="False" GridLinesMinorVisible="True"></dxc:AxisY2D>
                                    </dxc:XYDiagram2D.AxisY>
                                    <dxc:XYDiagram2D.DefaultPane>
                                        <dxc:Pane DomainBrush="#00000000" Padding="0" />
                                    </dxc:XYDiagram2D.DefaultPane>
                                    <dxc:XYDiagram2D.AxisX>
                                        <dxc:AxisX2D Interlaced="True" Visible="False">
                                            <dxc:AxisX2D.DateTimeScaleOptions>
                                                <dxc:ManualDateTimeScaleOptions GridAlignment="Hour" MeasureUnit="Minute" />
                                            </dxc:AxisX2D.DateTimeScaleOptions>
                                        </dxc:AxisX2D>
                                    </dxc:XYDiagram2D.AxisX>
                                    <dxc:LineSeries2D ArgumentDataMember="argudate" ValueDataMember="value" DataSource="{Binding planLoads}" Brush="#86ADD8E6">
                                        <dxc:LineSeries2D.LineStyle>
                                            <dxc:LineStyle/>
                                        </dxc:LineSeries2D.LineStyle>
                                    </dxc:LineSeries2D>
                                    <dxc:LineSeries2D ArgumentDataMember="argudate" ValueDataMember="value" DataSource="{Binding realLoads}" Brush="Lime">
                                        <dxc:LineSeries2D.LineStyle>
                                            <dxc:LineStyle />
                                        </dxc:LineSeries2D.LineStyle>
                                    </dxc:LineSeries2D>
                                </dxc:XYDiagram2D>
                            </dxc:ChartControl>
                        </GroupBox>
                        <GroupBox Header="负载率" Foreground="White" Height="157" BorderThickness="0.1">
                            <ListBox ItemsSource="{Binding loadrates}" ItemTemplate="{StaticResource loadtemplate}" Background="Black" />
                        </GroupBox>
                        <GroupBox Header="节点电压标幺值" Foreground="White" Height="157" BorderThickness="0.1">
                            <ListBox ItemsSource="{Binding volts}" ItemTemplate="{StaticResource vltemplate}" Background="Black"/>
                        </GroupBox>



                    </StackPanel>
                </localrun:RRunInfoPanel.content>
            </localrun:RRunInfoPanel>
            <localrun:RRunInfoPanel header="清洁能源" Height="60" OnClickHeader="RRunInfoPanel_OnClickHeader" >
                <localrun:RRunInfoPanel.content>
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="清洁能源出力：" Foreground="#FFFFFF" FontSize="14"/>
                            <dxga:DigitalGaugeControl Text="{Binding greenPower}" Height="60" Margin="-10,-20">
                                <dxga:DigitalGaugeControl.SymbolView>
                                    <dxga:SevenSegmentsView>
                                        <dxga:SevenSegmentsView.Presentation>
                                            <dxga:DefaultSevenSegmentsPresentation FillActive="Lime" FillInactive="#0F555555" />
                                        </dxga:SevenSegmentsView.Presentation>
                                    </dxga:SevenSegmentsView>
                                </dxga:DigitalGaugeControl.SymbolView>
                            </dxga:DigitalGaugeControl>
                            <TextBlock Text="MW" Foreground="#FFFFFF" FontSize="14"/>
                        </StackPanel>
                        <GroupBox Header="网内清洁能源占比" Foreground="White" Height="270" BorderThickness="0.1" Padding="0">
                            <dxc:ChartControl Padding="0" Background="Transparent" BorderBrush="Transparent">
                                <dxc:ChartControl.Palette>
                                    <dxc:CustomPalette>
                                        <dxc:CustomPalette.Colors>
                                            <Color>#00AB1A</Color>
                                            <Color>#A21000</Color>
                                        </dxc:CustomPalette.Colors>
                                    </dxc:CustomPalette>
                                </dxc:ChartControl.Palette>
                                <dxc:SimpleDiagram2D>
                                    <dxc:PieSeries2D ArgumentDataMember="argu" ValueDataMember="value" DataSource="{Binding greenscales}" HoleRadiusPercent="30" LabelsVisibility="True">
                                        <dxc:PieSeries2D.Label>
                                            <dxc:SeriesLabel dxc:PieSeries.LabelPosition="Inside" TextPattern="{}{A} {V:p1}" />
                                        </dxc:PieSeries2D.Label>
                                        <dxc:PieSeries2D.Model>
                                            <dxc:GlassPie2DModel />
                                        </dxc:PieSeries2D.Model>
                                    </dxc:PieSeries2D>
                                </dxc:SimpleDiagram2D>
                            </dxc:ChartControl>
                        </GroupBox>
                        <GroupBox Header="清洁能源列表" Foreground="White" Height="240" BorderThickness="0.1">
                            <ListBox ItemsSource="{Binding greenpowers}" ItemTemplate="{StaticResource greentemplate}" Background="Black"/>
                        </GroupBox>

                    </StackPanel>
                </localrun:RRunInfoPanel.content>
            </localrun:RRunInfoPanel>
            <localrun:RRunInfoPanel header="电动汽车充电桩" Height="60" OnClickHeader="RRunInfoPanel_OnClickHeader">
                <localrun:RRunInfoPanel.content>
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="当前充电桩负荷：" Foreground="#FFFFFF" FontSize="14"/>
                            <dxga:DigitalGaugeControl Text="{Binding carLoad}" Height="60" Margin="-10,-20">
                                <dxga:DigitalGaugeControl.SymbolView>
                                    <dxga:SevenSegmentsView>
                                        <dxga:SevenSegmentsView.Presentation>
                                            <dxga:DefaultSevenSegmentsPresentation FillActive="Yellow" FillInactive="#0F555555" />
                                        </dxga:SevenSegmentsView.Presentation>
                                    </dxga:SevenSegmentsView>
                                </dxga:DigitalGaugeControl.SymbolView>
                            </dxga:DigitalGaugeControl>
                            <TextBlock Text="MW" Foreground="#FFFFFF" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                </localrun:RRunInfoPanel.content>
            </localrun:RRunInfoPanel>
            <localrun:RRunInfoPanel header="大客户" Height="60" OnClickHeader="RRunInfoPanel_OnClickHeader">
                <localrun:RRunInfoPanel.content>
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="大客户负荷：" Foreground="#FFFFFF" FontSize="14"/>
                            <dxga:DigitalGaugeControl Text="{Binding customLoad}" Height="60" Margin="-10,-20">
                                <dxga:DigitalGaugeControl.SymbolView>
                                    <dxga:SevenSegmentsView>
                                        <dxga:SevenSegmentsView.Presentation>
                                            <dxga:DefaultSevenSegmentsPresentation FillActive="Yellow" FillInactive="#0F555555" />
                                        </dxga:SevenSegmentsView.Presentation>
                                    </dxga:SevenSegmentsView>
                                </dxga:DigitalGaugeControl.SymbolView>
                            </dxga:DigitalGaugeControl>
                            <TextBlock Text="MW" Foreground="#FFFFFF" FontSize="14"/>
                        </StackPanel>
                        <ListBox ItemsSource="{Binding lstCustom}" ItemTemplate="{StaticResource customtemplate}" Background="Black"/>
                    </StackPanel>
                </localrun:RRunInfoPanel.content>
            </localrun:RRunInfoPanel>
            <localrun:RRunInfoPanel header="停电信息"  Height="60" OnClickHeader="RRunInfoPanel_OnClickHeader">
                <localrun:RRunInfoPanel.content>
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="停电损失负荷：" Foreground="#FFFFFF" FontSize="14"/>
                            <dxga:DigitalGaugeControl Text="{Binding cutLoad}" Height="60" Margin="-10,-20">
                                <dxga:DigitalGaugeControl.SymbolView>
                                    <dxga:SevenSegmentsView>
                                        <dxga:SevenSegmentsView.Presentation>
                                            <dxga:DefaultSevenSegmentsPresentation FillActive="#FFFF5D5D" FillInactive="#0F555555" />
                                        </dxga:SevenSegmentsView.Presentation>
                                    </dxga:SevenSegmentsView>
                                </dxga:DigitalGaugeControl.SymbolView>
                            </dxga:DigitalGaugeControl>
                            <TextBlock Text="MW" Foreground="#FFFFFF" FontSize="14"/>
                        </StackPanel>

                        <ListBox ItemsSource="{Binding lstCut}" ItemTemplate="{StaticResource cuttemplate}" Background="Black"/>
                    </StackPanel>
                </localrun:RRunInfoPanel.content>
            </localrun:RRunInfoPanel>
            <localrun:RRunInfoPanel header="事件" normalHeight="120" Height="120" OnClickHeader="RRunInfoPanel_OnClickHeader">
                <localrun:RRunInfoPanel.content>
                    <StackPanel Margin="5">
                        <ListBox ItemsSource="{Binding lstEvent}" ItemTemplate="{StaticResource eventtemplate}" Background="Black"/>
                    </StackPanel>
                </localrun:RRunInfoPanel.content>
            </localrun:RRunInfoPanel>

        </StackPanel>
        
        
    </Grid>
</UserControl>
