DNVLibrary/Run/UserControl1.xaml

<UserControl xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"  x:Class="DNVLibrary.Run.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border  Background="#80000000" Padding="3" BorderBrush="#80CCFFFF" BorderThickness="1" CornerRadius="3">
            <GroupBox Header="{Binding name}" Foreground="#FFFF00" Height="170" BorderThickness="0.1" Padding="0" Background="Black">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="110"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="视在功率：" Foreground="White"/>
                            <TextBlock Text="{Binding apparentPowerInfo}" Foreground="Cyan"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBlock Text="运行电压：" Foreground="White"/>
                            <TextBlock Text="{Binding HVL}" Foreground="Cyan"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Text="有功功率：" Foreground="White"/>
                            <TextBlock Text="{Binding activePowerInfo}" Foreground="Cyan"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="无功功率：" Foreground="White"/>
                            <TextBlock Text="{Binding reactivePowerInfo}" Foreground="Cyan"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                            <TextBlock Text="负载率：" Foreground="White"/>
                            <Grid>
                                <Rectangle StrokeThickness="0.5" Stroke="#A9A9A9" Width="250" Grid.Row="2"/>
                                <Rectangle StrokeThickness="1" Stroke="Transparent" Width="250" RenderTransformOrigin="0,0.5" Fill="{Binding rateOfLoadBrush}" Grid.Row="2">
                                    <Rectangle.RenderTransform>
                                        <ScaleTransform ScaleX="{Binding rateOfLoad}"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <TextBlock Text="{Binding rateOfLoadInfo}" Foreground="#FFFF00" HorizontalAlignment="Center"/>
                            </Grid>

                        </StackPanel>

                        <GroupBox Header="视在功率" Foreground="White" BorderThickness="0.1" Padding="0" Grid.ColumnSpan="2" Grid.Row="3">
                            <dxc:ChartControl Padding="0" Background="Transparent" BorderBrush="Transparent">
                                <dxc:XYDiagram2D>
                                    <dxc:XYDiagram2D.AxisY>
                                        <dxc:AxisY2D Visible="False" Interlaced="False" GridLinesMinorVisible="True"></dxc:AxisY2D>
                                    </dxc:XYDiagram2D.AxisY>
                                    <dxc:XYDiagram2D.DefaultPane>
                                        <dxc:Pane DomainBrush="#00000000" Padding="0" />
                                    </dxc:XYDiagram2D.DefaultPane>
                                    <dxc:XYDiagram2D.AxisX>
                                        <dxc:AxisX2D Interlaced="True" Visible="False">
                                            <dxc:AxisX2D.DateTimeScaleOptions>
                                                <dxc:ManualDateTimeScaleOptions GridAlignment="Minute" MeasureUnit="Minute" />
                                            </dxc:AxisX2D.DateTimeScaleOptions>
                                            <dxc:AxisX2D.Range>
                                                <dxc:AxisRange MinValueInternal="0" MaxValueInternal="80" />
                                            </dxc:AxisX2D.Range>
                                        </dxc:AxisX2D>
                                    </dxc:XYDiagram2D.AxisX>
                                    <dxc:LineSeries2D ArgumentDataMember="argudate" ValueDataMember="value" DataSource="{Binding lstApparentPower}" Brush="Lime" ArgumentScaleType="DateTime">
                                        <dxc:LineSeries2D.LineStyle>
                                            <dxc:LineStyle />
                                        </dxc:LineSeries2D.LineStyle>
                                    </dxc:LineSeries2D>
                                </dxc:XYDiagram2D>
                            </dxc:ChartControl>
                        </GroupBox>


                    </Grid>



            </GroupBox>
        </Border>
    </Grid>
</UserControl>
